#F EBindEner2.dat
#C  This file has been created using EBindEner2.pro 
#D  Mon Oct 13 16:59:11 2003
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax
#UT Electron binding energies.
#UD  Electron binding energies.
#UD 
#UD Electron Binding Energies in keV for the elements in their natural forms
#UD 
#UD 
#UD REFERENCE:
#UD Table of Isotopes, CD-ROM, 8th edition, Version 1.0, March 1996
#UD Richard B Firestone
#UD S Y Frank Chu, CD-ROM Editor
#UD Virginia S Shirley, Editor
#UD Wiley-Interscience
#UD 
#UD Nota: 
#UD The values are sorted by shell. Shells with no electrons may present the -99999 (dummy) value.
#UD 
#S  1 H
#UTOEV  1000.0
#N  1
#L  K(1s1/2)
 0.0136
#S  2 He
#UTOEV  1000.0
#N  1
#L  K(1s1/2)
 0.0246
#S  3 Li
#UTOEV  1000.0
#N  2
#L  K(1s1/2)  L1(2s1/2)
 0.0548 0.0053
#S  4 Be
#UTOEV  1000.0
#N  2
#L  K(1s1/2)  L1(2s1/2)
 0.1121 0.0080
#S  5 B
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.1880 0.0126 0.0047 0.0047
#S  6 C
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.2838 0.0180 0.0064 0.0064
#S  7 N
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.4016 0.0244 0.0092 0.0092
#S  8 O
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.5320 0.0285 0.0071 0.0071
#S  9 F
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.6854 0.0340 0.0086 0.0086
#S  10 Ne
#UTOEV  1000.0
#N  4
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)
 0.8701 0.0485 0.0217 0.0216
#S  11 Na
#UTOEV  1000.0
#N  5
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)
 1.0721 0.0633 0.0311 0.0311 0.0007
#S  12 Mg
#UTOEV  1000.0
#N  5
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)
 1.3050 0.0894 0.0514 0.0514 0.0021
#S  13 Al
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 1.5596 0.1177 0.0732 0.0727 0.0007 0.0055 0.0055
#S  14 Si
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 1.8389 0.1487 0.0995 0.0989 0.0076 0.0030 0.0030
#S  15 P
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 2.1455 0.1893 0.1362 0.1353 0.0162 0.0099 0.0099
#S  16 S
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 2.4720 0.2292 0.1654 0.1642 0.0158 0.0080 0.0080
#S  17 Cl
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 2.8224 0.2702 0.2016 0.2000 0.0175 0.0068 0.0068
#S  18 Ar
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 3.2060 0.3263 0.2507 0.2486 0.0292 0.0159 0.0158
#S  19 K
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 3.6074 0.3771 0.2963 0.2936 0.0339 0.0178 0.0178
#S  20 Ca
#UTOEV  1000.0
#N  7
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)
 4.0381 0.4378 0.3500 0.3464 0.0437 0.0254 0.0254
#S  21 Sc
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 4.4928 0.5004 0.4067 0.4022 0.0538 0.0323 0.0323 0.0066 0.0066
#S  22 Ti
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 4.9664 0.5637 0.4615 0.4555 0.0603 0.0346 0.0346 0.0037 0.0037
#S  23 V
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 5.4651 0.6282 0.5205 0.5129 0.0665 0.0378 0.0378 0.0022 0.0022
#S  24 Cr
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 5.9892 0.6946 0.5837 0.5745 0.0741 0.0425 0.0425 0.0023 0.0023
#S  25 Mn
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 6.5390 0.7690 0.6514 0.6403 0.0839 0.0486 0.0486 0.0033 0.0033
#S  26 Fe
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 7.1120 0.8461 0.7211 0.7081 0.0929 0.0540 0.0540 0.0036 0.0036
#S  27 Co
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 7.7089 0.9256 0.7936 0.7786 0.1007 0.0595 0.0595 0.0029 0.0029
#S  28 Ni
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 8.3328 1.0081 0.8719 0.8547 0.1118 0.0681 0.0681 0.0036 0.0036
#S  29 Cu
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 8.9789 1.0961 0.9510 0.9311 0.1198 0.0736 0.0736 0.0016 0.0016
#S  30 Zn
#UTOEV  1000.0
#N  9
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)
 9.6586 1.1936 1.0428 1.0197 0.1359 0.0866 0.0866 0.0081 0.0081
#S  31 Ga
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 10.3671 1.2977 1.1423 1.1154 0.1581 0.1068 0.1029 0.0174 0.0174 0.0015 0.0008 0.0008
#S  32 Ge
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 11.1031 1.4143 1.2478 1.2167 0.1800 0.1279 0.1208 0.0287 0.0287 0.0050 0.0023 0.0023
#S  33 As
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 11.8667 1.5265 1.3586 1.3231 0.2035 0.1464 0.1405 0.0412 0.0412 0.0085 0.0025 0.0025
#S  34 Se
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 12.6578 1.6539 1.4762 1.4358 0.2315 0.1682 0.1619 0.0567 0.0567 0.0120 0.0056 0.0056
#S  35 Br
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 13.4737 1.7820 1.5960 1.5499 0.2565 0.1893 0.1815 0.0701 0.0690 0.0273 0.0052 0.0046
#S  36 Kr
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 14.3256 1.9210 1.7272 1.6749 0.2921 0.2218 0.2145 0.0950 0.0938 0.0275 0.0147 0.0140
#S  37 Rb
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 15.1997 2.0651 1.8639 1.8044 0.3221 0.2474 0.2385 0.1118 0.1103 0.0293 0.0148 0.0140
#S  38 Sr
#UTOEV  1000.0
#N  12
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)
 16.1046 2.2163 2.0068 1.9396 0.3575 0.2798 0.2691 0.1350 0.1331 0.0377 0.0199 0.0199
#S  39 Y
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 17.0384 2.3725 2.1555 2.0800 0.3936 0.3124 0.3003 0.1596 0.1574 0.0454 0.0256 0.0256 0.0024 0.0024
#S  40 Zr
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 17.9976 2.5316 2.3067 2.2223 0.4303 0.3442 0.3305 0.1824 0.1800 0.0513 0.0287 0.0287 0.0030 0.0030
#S  41 Nb
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 18.9856 2.6977 2.4647 2.3705 0.4684 0.3784 0.3630 0.2074 0.2046 0.0581 0.0339 0.0339 0.0032 0.0032
#S  42 Mo
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 19.9995 2.8655 2.6251 2.5202 0.5046 0.4097 0.3923 0.2303 0.2270 0.0618 0.0348 0.0348 0.0018 0.0018
#S  43 Tc
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 21.0440 3.0425 2.7932 2.6769 0.5440 0.4449 0.4250 0.2564 0.2529 0.0680 0.0389 0.0389 0.0020 0.0020
#S  44 Ru
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 22.1172 3.2240 2.9669 2.8379 0.5850 0.4828 0.4606 0.2836 0.2794 0.0749 0.0431 0.0431 0.0020 0.0020
#S  45 Rh
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 23.2199 3.4119 3.1461 3.0038 0.6271 0.5210 0.4962 0.3117 0.3070 0.0810 0.0479 0.0479 0.0025 0.0025
#S  46 Pd
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 24.3503 3.6043 3.3303 3.1733 0.6699 0.5591 0.5315 0.3400 0.3347 0.0864 0.0511 0.0511 0.0015 0.0015
#S  47 Ag
#UTOEV  1000.0
#N  14
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)
 25.5140 3.8058 3.5237 3.3511 0.7175 0.6024 0.5714 0.3728 0.3667 0.0952 0.0626 0.0559 0.0033 0.0033
#S  48 Cd
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 26.7112 4.0180 3.7270 3.5375 0.7702 0.6507 0.6165 0.4105 0.4037 0.1076 0.0669 0.0669 0.0093 0.0093 -99999 -99999 0.0022 0.0022 0.0022
#S  49 In
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 27.9399 4.2375 3.9380 3.7301 0.8256 0.7022 0.6643 0.4508 0.4431 0.1219 0.0774 0.0774 0.0162 0.0162 -99999 -99999 0.0001 0.0008 0.0008
#S  50 Sn
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 29.2001 4.4647 4.1561 3.9288 0.8838 0.7564 0.7144 0.4933 0.4848 0.1365 0.0886 0.0886 0.0239 0.0239 -99999 -99999 0.0009 0.0011 0.0011
#S  51 Sb
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 30.4912 4.6983 4.3804 4.1322 0.9437 0.8119 0.7656 0.5369 0.5275 0.1520 0.0984 0.0984 0.0314 0.0314 -99999 -99999 0.0067 0.0021 0.0021
#S  52 Te
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 31.8138 4.9392 4.6120 4.3414 1.0060 0.8697 0.8187 0.5825 0.5721 0.1683 0.1102 0.1102 0.0398 0.0398 -99999 -99999 0.0116 0.0023 0.0023
#S  53 I
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 33.1694 5.1881 4.8521 4.5571 1.0721 0.9305 0.8746 0.6313 0.6194 0.1864 0.1227 0.1227 0.0496 0.0496 -99999 -99999 0.0136 0.0033 0.0033
#S  54 Xe
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 34.5644 5.4528 5.1037 4.7822 1.1487 1.0021 0.9406 0.6894 0.6767 0.2133 0.1455 0.1455 0.0695 0.0675 -99999 -99999 0.0234 0.0134 0.0121
#S  55 Cs
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 35.9846 5.7143 5.3594 5.0119 1.2171 1.0650 0.9976 0.7395 0.7255 0.2308 0.1723 0.1616 0.0788 0.0765 -99999 -99999 0.0227 0.0131 0.0114
#S  56 Ba
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 37.4406 5.9888 5.6236 5.2470 1.2928 1.1367 1.0622 0.7961 0.7807 0.2530 0.1918 0.1797 0.0925 0.0899 -99999 -99999 0.0291 0.0166 0.0146
#S  57 La
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 38.9246 6.2663 5.8906 5.4827 1.3613 1.2044 1.1234 0.8485 0.8317 0.2704 0.2058 0.1914 0.0989 0.0989 -99999 -99999 0.0323 0.0144 0.0144
#S  58 Ce
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 40.4430 6.5488 6.1642 5.7234 1.4346 1.2728 1.1854 0.9013 0.8833 0.2896 0.2233 0.2072 0.1100 0.1100 0.0001 0.0001 0.0378 0.0198 0.0198
#S  59 Pr
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 41.9906 6.8348 6.4404 5.9643 1.5110 1.3374 1.2422 0.9511 0.9310 0.3045 0.2363 0.2176 0.1132 0.1132 0.0020 0.0020 0.0374 0.0223 0.0223
#S  60 Nd
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 43.5689 7.1260 6.7215 6.2079 1.5753 1.4028 1.2974 0.9999 0.9777 0.3152 0.2433 0.2246 0.1175 0.1175 0.0015 0.0015 0.0375 0.0211 0.0211
#S  61 Pm
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 45.1840 7.4279 7.0128 6.4593 1.6500 1.4714 1.3569 1.0515 1.0269 0.3310 0.2420 0.2420 0.1204 0.1204 0.0040 0.0040 0.0380 0.0220 0.0220
#S  62 Sm
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 46.8342 7.7368 7.3118 6.7162 1.7228 1.5407 1.4198 1.1060 1.0802 0.3457 0.2656 0.2474 0.1290 0.1290 0.0055 0.0055 0.0374 0.0213 0.0213
#S  63 Eu
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 48.5190 8.0520 7.6171 6.9769 1.8000 1.6139 1.4806 1.1606 1.1309 0.3602 0.2839 0.2566 0.1332 0.1332 -99999 -99999 0.0318 0.0220 0.0220
#S  64 Gd
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 50.2391 8.3756 7.9303 7.2428 1.8808 1.6883 1.5440 1.2172 1.1852 0.3758 0.2885 0.2709 0.1405 0.1405 0.0001 0.0001 0.0361 0.0203 0.0203
#S  65 Tb
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 51.9957 8.7080 8.2516 7.5140 1.9675 1.7677 1.6113 1.2750 1.2412 0.3979 0.3102 0.2850 0.1470 0.1470 0.0026 0.0026 0.0390 0.0254 0.0254
#S  66 Dy
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 53.7885 9.0458 8.5806 7.7901 2.0468 1.8418 1.6756 1.3325 1.2949 0.4163 0.3318 0.2929 0.1542 0.1542 0.0042 0.0042 0.0629 0.0263 0.0263
#S  67 Ho
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 55.6177 9.3942 8.9178 8.0711 2.1283 1.9228 1.7412 1.3915 1.3514 0.4357 0.3435 0.3066 0.1610 0.1610 0.0037 0.0037 0.0512 0.0203 0.0203
#S  68 Er
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 57.4855 9.7513 9.2643 8.3579 2.2065 2.0058 1.8118 1.4533 1.4093 0.4491 0.3662 0.3200 0.1767 0.1676 0.0043 0.0043 0.0598 0.0294 0.0294
#S  69 Tm
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 59.3896 10.1157 9.6169 8.6480 2.3068 2.0898 1.8845 1.5146 1.4677 0.4717 0.3859 0.3366 0.1796 0.1796 0.0053 0.0053 0.0532 0.0323 0.0323
#S  70 Yb
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 61.3323 10.4864 9.9782 8.9436 2.3981 2.1730 1.9498 1.5763 1.5278 0.4872 0.3967 0.3435 0.1981 0.1849 0.0063 0.0063 0.0541 0.0234 0.0234
#S  71 Lu
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 63.3138 10.8704 10.3486 9.2441 2.4912 2.2635 2.0236 1.6394 1.5885 0.5062 0.4101 0.3593 0.2048 0.1950 0.0069 0.0069 0.0568 0.0280 0.0280 0.0046 0.0046
#S  72 Hf
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 65.3508 11.2707 10.7394 9.5607 2.6009 2.3654 2.1076 1.7164 1.6617 0.5381 0.4370 0.3804 0.2238 0.2137 0.0171 0.0171 0.0649 0.0381 0.0306 0.0066 0.0066
#S  73 Ta
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 67.4164 11.6815 11.1361 9.8811 2.7080 2.4687 2.1940 1.7932 1.7351 0.5655 0.4648 0.4045 0.2413 0.2293 0.0275 0.0256 0.0711 0.0449 0.0364 0.0057 0.0057
#S  74 W
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 69.5250 12.0998 11.5440 10.2068 2.8196 2.5749 2.2810 1.8716 1.8092 0.5950 0.4916 0.4253 0.2588 0.2454 0.0379 0.0358 0.0771 0.0468 0.0356 0.0061 0.0061
#S  75 Re
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 71.6764 12.5267 11.9587 10.5353 2.9317 2.6816 2.3673 1.9489 1.8829 0.6250 0.5179 0.4444 0.2737 0.2602 0.0481 0.0457 0.0828 0.0456 0.0346 0.0035 0.0035
#S  76 Os
#UTOEV  1000.0
#N  19
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)
 73.8708 12.9680 12.3850 10.8709 3.0485 2.7922 2.4572 2.0308 1.9601 0.6543 0.5465 0.4682 0.2894 0.2728 0.0538 0.0510 0.0837 0.0580 0.0454
#S  77 Ir
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 76.1110 13.4185 12.8241 11.2152 3.1737 2.9087 2.5507 2.1161 2.0404 0.6901 0.5771 0.4943 0.3114 0.2949 0.0640 0.0610 0.0952 0.0630 0.0505 0.0038 0.0038
#S  78 Pt
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 78.3948 13.8805 13.2726 11.5638 3.2976 3.0270 2.6453 2.2015 2.1211 0.7240 0.6076 0.5191 0.3307 0.3138 0.0745 0.0711 0.1017 0.0653 0.0510 0.0021 0.0021
#S  79 Au
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 80.7249 14.3528 13.7336 11.9187 3.4249 3.1478 2.7430 2.2911 2.2057 0.7588 0.6437 0.5454 0.3520 0.3339 0.0878 0.0841 0.1078 0.0717 0.0587 0.0025 0.0025
#S  80 Hg
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 83.1023 14.8393 14.2087 12.2839 3.5616 3.2785 2.8471 2.3849 2.2949 0.8030 0.6810 0.5769 0.3785 0.3593 0.1040 0.0999 0.1203 0.0840 0.0650 0.0098 0.0078
#S  81 Tl
#UTOEV  1000.0
#N  21
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)
 85.5304 15.3467 14.6979 12.6575 3.7041 3.4157 2.9566 2.4851 2.3893 0.8455 0.7213 0.6090 0.4066 0.3862 0.1231 0.1188 0.1363 0.0996 0.0730 0.0153 0.0131
#S  82 Pb
#UTOEV  1000.0
#N  26
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)
 88.0045 15.8608 15.2000 13.0352 3.8507 3.5542 3.0664 2.5856 2.4840 0.8936 0.7639 0.6445 0.4352 0.4129 0.1412 0.1363 0.1473 0.1048 0.0830 0.0218 0.0192 -99999 -99999 0.0031 0.0007 0.0007
#S  83 Bi
#UTOEV  1000.0
#N  26
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)
 90.5259 16.3875 15.7111 13.4186 3.9991 3.6963 3.1769 2.6876 2.5796 0.9382 0.8053 0.6789 0.4636 0.4400 0.1624 0.1571 0.1593 0.1168 0.0930 0.0265 0.0244 -99999 -99999 0.0080 0.0027 0.0027
#S  84 Po
#UTOEV  1000.0
#N  26
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)
 93.1000 16.9280 16.2370 13.8100 4.1520 3.8440 3.2930 2.7940 2.6800 0.9870 0.8510 0.7150 0.4950 0.4690 0.1840 0.1780 0.1760 0.1320 0.1020 0.0340 0.0300 -99999 -99999 0.0090 0.0040 0.0010
#S  85 At
#UTOEV  1000.0
#N  26
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)
 95.7240 17.4820 16.7760 14.2070 4.3100 3.9940 3.4090 2.9010 2.7810 1.0380 0.8970 0.7510 0.5270 0.4990 0.2060 0.1990 0.1920 0.1440 0.1130 0.0410 0.0370 -99999 -99999 0.0130 0.0060 0.0010
#S  86 Rn
#UTOEV  1000.0
#N  26
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)
 98.3970 18.0480 17.3280 14.6100 4.4730 4.1500 3.5290 3.0120 2.8840 1.0900 0.9440 0.7900 0.5580 0.5300 0.2290 0.2220 0.2080 0.1580 0.1230 0.0480 0.0430 -99999 -99999 0.0160 0.0080 0.0020
#S  87 Fr
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 101.1300 18.6340 17.8990 15.0250 4.6440 4.3150 3.6560 3.1290 2.9940 1.1480 0.9990 0.8340 0.5970 0.5670 0.2580 0.2490 0.2290 0.1780 0.1380 0.0600 0.0550 -99999 -99999 0.0240 0.0140 0.0070 0.0038
#S  88 Ra
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 103.9150 19.2320 18.4840 15.4440 4.8220 4.4830 3.7850 3.2480 3.1050 1.2080 1.0550 0.8790 0.6360 0.6030 0.2870 0.2790 0.2510 0.1970 0.1530 0.0720 0.0660 -99999 -99999 0.0310 0.0200 0.0120 0.0047
#S  89 Ac
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 106.7560 19.8460 19.0810 15.8700 4.9990 4.6550 3.9150 3.3700 3.2190 1.2690 1.1120 0.9240 0.6760 0.6400 0.3160 0.3070 0.2720 0.2170 0.1680 0.0840 0.0760 -99999 -99999 0.0370 0.0240 0.0150 0.0044 0.0054
#S  90 Th
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 109.6500 20.4720 19.6930 16.3000 5.1820 4.8310 4.0460 3.4910 3.3320 1.3300 1.1680 0.9670 0.7130 0.6770 0.3440 0.3350 0.2900 0.2360 0.1800 0.0940 0.0870 -99999 -99999 0.0410 0.0240 0.0170 0.0055 0.0059
#S  91 Pa
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 112.5960 21.1050 20.3140 16.7330 5.3610 5.0010 4.1740 3.6060 3.4420 1.3830 1.2170 1.0040 0.7430 0.7080 0.3660 0.3550 0.3050 0.2450 0.1880 0.0970 0.0900 0.0073 -99999 0.0430 0.0270 0.0170 0.0046 0.0056
#S  92 U
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 115.6020 21.7580 20.9480 17.1680 5.5480 5.1810 4.3040 3.7260 3.5500 1.4410 1.2710 1.0430 0.7790 0.7370 0.3890 0.3790 0.3240 0.2570 0.1940 0.1040 0.0950 0.0085 -99999 0.0440 0.0270 0.0170 0.0046 0.0057
#S  93 Np
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 118.6690 22.4270 21.6000 17.6100 5.7390 5.3660 4.4350 3.8490 3.6640 1.5010 1.3280 1.0850 0.8160 0.7710 0.4140 0.4030 0.3380 0.2740 0.2060 0.1090 0.1010 0.0097 -99999 0.0470 0.0290 0.0180 0.0046 0.0058
#S  94 Pu
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 121.7910 23.1040 22.2660 18.0570 5.9330 5.5470 4.5630 3.9700 3.7750 1.5590 1.3800 1.1230 0.8460 0.7980 0.4360 0.4240 0.3500 0.2830 0.2130 0.1130 0.1020 0.0070 -99999 0.0460 0.0290 0.0160 0.0054
#S  95 Am
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 124.9820 23.8080 22.9520 18.5100 6.1330 5.7390 4.6980 4.0960 3.8900 1.6200 1.4380 1.1650 0.8800 0.8290 0.4610 0.4460 0.3650 0.2980 0.2190 0.1160 0.1060 0.0079 0.0066 0.0480 0.0290 0.0160 0.0055
#S  96 Cm
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 128.2410 24.5260 23.6510 18.9700 6.3370 5.9370 4.8380 4.2240 4.0090 1.6840 1.4980 1.2070 0.9160 0.8620 0.4840 0.4700 0.3830 0.3130 0.2290 0.1240 0.1100 0.0129 0.0113 0.0500 0.0300 0.0160 0.0045 0.0061
#S  97 Bk
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 131.5560 25.2560 24.3710 19.4350 6.5450 6.1380 4.9760 4.3530 4.1270 1.7480 1.5580 1.2490 0.9550 0.8980 0.5110 0.4950 0.3990 0.3260 0.2370 0.1300 0.1170 0.0140 0.0122 0.0520 0.0320 0.0160 0.0044 0.0062
#S  98 Cf
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 134.9390 26.0100 25.1080 19.9070 6.7610 6.3450 5.1160 4.4840 4.2470 1.8130 1.6200 1.2920 0.9910 0.9300 0.5380 0.5200 0.4160 0.3410 0.2450 0.1370 0.1220 0.0105 0.0087 0.0540 0.0330 0.0170 0.0057
#S  99 Es
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 138.3960 26.7820 25.8650 20.3840 6.9810 6.5580 5.2590 4.6170 4.3680 1.8830 1.6830 1.3360 1.0290 0.9650 0.5640 0.5460 0.4340 0.3570 0.2550 0.1420 0.1270 0.0113 0.0094 0.0570 0.0350 0.0170 0.0058
#S  100 Fm
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 141.9260 27.5740 26.6410 20.8680 7.2080 6.7760 5.4050 4.7520 4.4910 1.9520 1.7490 1.3790 1.0670 1.0000 0.5910 0.5720 0.4520 0.3730 0.2620 0.1490 0.1330 0.0170 0.0147 0.0590 0.0360 0.0170 0.0042 0.0065
#S  101 Md
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 146.5260 28.3870 27.4380 21.3560 7.4400 7.0010 5.5520 4.8890 4.6150 2.0240 1.8160 1.4240 1.1050 1.0340 0.6180 0.5970 0.4710 0.3890 0.2720 0.1540 0.1370 0.0129 0.0105 0.0610 0.0370 0.0170 0.0059
#S  102 No
#UTOEV  1000.0
#N  27
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)
 149.2080 29.2210 28.2550 21.8510 7.6780 7.2310 5.7020 5.0280 4.7410 2.0970 1.8850 1.4690 1.1450 1.0700 0.6450 0.6240 0.4900 0.4060 0.2800 0.1610 0.1420 0.0136 0.0111 0.0630 0.0380 0.0180 0.0060
#S  103 Lr
#UTOEV  1000.0
#N  28
#L  K(1s1/2)  L1(2s1/2)  L2(2p1/2)  L3(2p3/2)  M1(3s1/2)  M2(3p1/2)  M3(3p3/2)  M4(3d3/2)  M5(3d5/2)  N1(4s1/2)  N2(4p1/2)  N3(4p3/2)  N4(4d3/2)  N5(4d5/2)  N6(4f5/2)  N7(4f7/2)  O1(5s1/2)  O2(5p1/2)  O3(5p3/2)  O4(5d3/2)  O5(5d5/2)  O6(5f5/2)  O7(5f7/2)  P1(6s1/2)  P2(6p1/2)  P3(6p3/2)  P4(6d3/2)  P5(6d5/2)
 152.9700 30.0830 29.1030 22.3590 7.9300 7.4740 5.8600 5.1760 4.8760 2.1800 1.9630 1.5230 1.1920 1.1120 0.6800 0.6580 0.5160 0.4290 0.2960 0.1740 0.1540 0.0199 0.0170 0.0710 0.0440 0.0210 0.0039 0.0069
