; xop/xpowder(v1.0) input file on Tue Dec 11 10:28:35 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  52
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  0.826273
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  30.0000
''         | DEBYEW               | '1'
0.         | CUTOFF               |  0.00100000
StrArr(2)  | FILEF0               | ['0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(2)  | FILEF1F2             | ['0','f1f2_Windt.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(33)  | CRYSTAL              | ['0','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Gold','Sapphire','LaB6','KTP']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>INFO
 
<endtext>INFO
<starttext>AUATOMS
         13          1          0      1./12       1./2         Al
         12          1          0       1./6          0         Mg
         14          1      5./24      1./12      -s/24        Si1
         14          1      5./24       1./6  1./2-s/24        Si2
         08          1      1./12          0   1./2-s/6         OH
         08          1      1./12      1./12       -s/6         O1
         08          1      1./12       1./6   1./2-s/6         O2
         08          1      1./12       1./4       -s/6         BW
         08          1       1./4          0          0         O3
         08          1       1./4       1./4       1./2         O4
         08          1       1./4       1./8       1./4         O5
         08          1       1./4       1./8       3./4         O6
         08          1          0       1./3       1./2        ZW1
         08          1          0      5./12          0        ZW2
<endtext>AUATOMS
<starttext>AUSYM
x,   y,   z 
-x,   y,   -z 
-x,   -y,   -z 
x,    -y,   z 
x+.5,   y+.5,   z 
-x+.5,   y+.5,   -z 
-x+.5,   -y+.5,   -z 
x+.5,    -y+.5,   z 
<endtext>AUSYM
<starttext>UCATOMS
      13.00      1.000      0.000    0.08333     0.5000         Al
      13.00      1.000      0.000     0.9166     0.5000         Al
      13.00      1.000     0.5000     0.5833     0.5000         Al
      13.00      1.000     0.5000     0.4166     0.5000         Al
      12.00      1.000      0.000     0.1666      0.000         Mg
      12.00      1.000      0.000     0.8333      0.000         Mg
      12.00      1.000     0.5000     0.6666      0.000         Mg
      12.00      1.000     0.5000     0.3333      0.000         Mg
      14.00      1.000     0.2083    0.08333    0.02740        Si1
      14.00      1.000     0.7916    0.08333     0.9725        Si1
      14.00      1.000     0.7916     0.9166     0.9725        Si1
      14.00      1.000     0.2083     0.9166    0.02740        Si1
      14.00      1.000     0.7083     0.5833    0.02740        Si1
      14.00      1.000     0.2916     0.5833     0.9725        Si1
      14.00      1.000     0.2916     0.4166     0.9725        Si1
      14.00      1.000     0.7083     0.4166    0.02740        Si1
      14.00      1.000     0.2083     0.1666     0.5274        Si2
      14.00      1.000     0.7916     0.1666     0.4725        Si2
      14.00      1.000     0.7916     0.8333     0.4725        Si2
      14.00      1.000     0.2083     0.8333     0.5274        Si2
      14.00      1.000     0.7083     0.6666     0.5274        Si2
      14.00      1.000     0.2916     0.6666     0.4725        Si2
      14.00      1.000     0.2916     0.3333     0.4725        Si2
      14.00      1.000     0.7083     0.3333     0.5274        Si2
      8.000      1.000    0.08333      0.000     0.6096         OH
      8.000      1.000     0.9166      0.000     0.3903         OH
      8.000      1.000     0.5833     0.5000     0.6096         OH
      8.000      1.000     0.4166     0.5000     0.3903         OH
      8.000      1.000    0.08333    0.08333     0.1096         O1
      8.000      1.000     0.9166    0.08333     0.8903         O1
      8.000      1.000     0.9166     0.9166     0.8903         O1
      8.000      1.000    0.08333     0.9166     0.1096         O1
      8.000      1.000     0.5833     0.5833     0.1096         O1
      8.000      1.000     0.4166     0.5833     0.8903         O1
      8.000      1.000     0.4166     0.4166     0.8903         O1
      8.000      1.000     0.5833     0.4166     0.1096         O1
      8.000      1.000    0.08333     0.1666     0.6096         O2
      8.000      1.000     0.9166     0.1666     0.3903         O2
      8.000      1.000     0.9166     0.8333     0.3903         O2
      8.000      1.000    0.08333     0.8333     0.6096         O2
      8.000      1.000     0.5833     0.6666     0.6096         O2
      8.000      1.000     0.4166     0.6666     0.3903         O2
      8.000      1.000     0.4166     0.3333     0.3903         O2
      8.000      1.000     0.5833     0.3333     0.6096         O2
      8.000      1.000    0.08333     0.2500     0.1096         BW
      8.000      1.000     0.9166     0.2500     0.8903         BW
      8.000      1.000     0.9166     0.7500     0.8903         BW
      8.000      1.000    0.08333     0.7500     0.1096         BW
      8.000      1.000     0.5833     0.7500     0.1096         BW
      8.000      1.000     0.4166     0.7500     0.8903         BW
      8.000      1.000     0.4166     0.2500     0.8903         BW
      8.000      1.000     0.5833     0.2500     0.1096         BW
      8.000      1.000     0.2500      0.000      0.000         O3
      8.000      1.000     0.7500      0.000      0.000         O3
      8.000      1.000     0.7500     0.5000      0.000         O3
      8.000      1.000     0.2500     0.5000      0.000         O3
      8.000      1.000     0.2500     0.2500     0.5000         O4
      8.000      1.000     0.7500     0.2500     0.5000         O4
      8.000      1.000     0.7500     0.7500     0.5000         O4
      8.000      1.000     0.2500     0.7500     0.5000         O4
      8.000      1.000     0.2500     0.1250     0.2500         O5
      8.000      1.000     0.7500     0.1250     0.7500         O5
      8.000      1.000     0.7500     0.8750     0.7500         O5
      8.000      1.000     0.2500     0.8750     0.2500         O5
      8.000      1.000     0.7500     0.6250     0.2500         O5
      8.000      1.000     0.2500     0.6250     0.7500         O5
      8.000      1.000     0.2500     0.3750     0.7500         O5
      8.000      1.000     0.7500     0.3750     0.2500         O5
      8.000      1.000     0.2500     0.1250     0.7500         O6
      8.000      1.000     0.7500     0.1250     0.2500         O6
      8.000      1.000     0.7500     0.8750     0.2500         O6
      8.000      1.000     0.2500     0.8750     0.7500         O6
      8.000      1.000     0.7500     0.6250     0.7500         O6
      8.000      1.000     0.2500     0.6250     0.2500         O6
      8.000      1.000     0.2500     0.3750     0.2500         O6
      8.000      1.000     0.7500     0.3750     0.7500         O6
      8.000      1.000      0.000     0.3333     0.5000        ZW1
      8.000      1.000      0.000     0.6666     0.5000        ZW1
      8.000      1.000     0.5000     0.8333     0.5000        ZW1
      8.000      1.000     0.5000     0.1666     0.5000        ZW1
      8.000      1.000      0.000     0.4166      0.000        ZW2
      8.000      1.000      0.000     0.5833      0.000        ZW2
      8.000      1.000     0.5000     0.9166      0.000        ZW2
      8.000      1.000     0.5000    0.08333      0.000        ZW2
<endtext>UCATOMS
<starttext>UCCELL
                    13.24                    17.89                     5.21                       90                   105.20                       90
<endtext>UCCELL
<starttext>HKL
          1          1          0  4.5544457  10.397407  162.89671  4191788.0          4  16767152.  100.00000
          0          2          0  5.2944446  8.9449997  29.198597  99597.477          2  199194.95  1.1880071
          2          0          0  7.4157772  6.3884091  101.27772  609317.38          2  1218634.8  7.2679889
          1          3          0  8.7695198  5.4037395  64.584152  176843.70          4  707374.81  4.2188131
          2          2          0  9.1161060  5.1987033  13.081581  6710.4829          4  26841.932 0.16008641
          0          0          1  9.4267874  5.0277357  19.233009  13558.098          2  27116.195 0.16172213
          1          1         -1  9.5557394  4.9600425  21.246458  16098.396          4  64393.582 0.38404603
          2          0         -1  10.357707  4.5769281  23.918146  17340.270          2  34680.539 0.20683619
          0          4          0  10.600233  4.4724998  194.89677  1098784.8          2  2197569.5  13.106397
          0          2          1  10.817692  4.3828526  114.20991  362155.34          4  1448621.4  8.6396388
          1          1          1  11.318460  4.1895294  27.123083  18639.639          4  74558.555 0.44467036
          3          1          0  11.445574  4.1431532  70.677765  123741.23          4  494964.94  2.9519917
          2          2         -1  11.639014  4.0745249  166.93544  667296.25          4  2669185.0  15.919132
          1          3         -1  12.152195  3.9030650  1.5376031  51.876270          4  207.50508 0.00123756
          3          1         -1  12.846561  3.6929157  58.305340  66645.906          4  266583.62  1.5899160
          2          4          0  12.948911  3.6638494  77.935677  117175.45          4  468701.81  2.7953573
          2          0          1  13.453698  3.5269778  7.1087093  902.03546          2  1804.0709 0.01075955
          1          3          1  13.585916  3.4928119  48.579372  41296.766          4  165187.06 0.98518259
          3          3          0  13.692298  3.4658022  50.349625  43663.652          4  174654.61  1.0416474
          1          5          0  13.773565  3.4454508  8.8425179  1330.6228          4  5322.4912 0.03174356
          0          4          1  14.203516  3.3416653  21.239517  7211.7153          4  28846.861 0.17204389
          2          2          1  14.466950  3.2811306  142.60358  313157.38          4  1252629.5  7.4707350
          2          4         -1  14.841290  3.1988170  25.327255  9377.2363          4  37508.945 0.22370493
          4          0          0  14.862841  3.1942046  280.11380  1143623.6          2  2287247.2  13.641239
          3          3         -1  14.886578  3.1891401  117.67311  201166.58          4  804666.31  4.7990637
          4          2          0  15.787728  3.0081630  13.631645  2394.4614          4  9577.8457 0.05712267
          0          6          0  15.928931  2.9816666  27.149595  9326.8662          2  18653.732 0.11125165
          1          5         -1  16.152124  2.9407332  53.179813  34781.457          4  139125.83 0.82975229
          4          2         -1  16.276939  2.9183331  60.479267  44282.191          4  177128.77  1.0564034
          3          1          1  16.614611  2.8594253  37.409687  16245.495          4  64981.980 0.38755527
          2          4          1  17.158392  2.7694511  3.1864035  110.33317          4  441.33267 0.00263212
          1          5          1  17.262857  2.7528176  43.840019  20627.156          4  82508.625 0.49208491
          3          5          0  17.347191  2.7395365  14.878331  2352.1462          4  9408.5850 0.05611319
          2          6          0  17.590933  2.7018697  13.885333  1990.8154          4  7963.2617 0.04749322
          3          3          1  18.246731  2.6055412  120.16972  138305.67          4  553222.69  3.2994434
          4          4          0  18.290552  2.5993516  158.55525  239589.66          4  958358.62  5.7156912
          3          5         -1  18.309958  2.5966203  115.75179  127413.30          4  509653.22  3.0395932
          2          0         -2  18.420206  2.5812120  217.36548  443787.94          2  887575.88  5.2935399
          1          1         -2  18.486534  2.5720308  136.75621  174371.47          4  697485.88  4.1598351
          0          6          1  18.540606  2.5645952  208.01884  401028.62          4  1604114.5  9.5670064
          4          4         -1  18.716282  2.5407345  4.9214125  220.14810          4  880.59241 0.00525189
          5          1         -1  18.722424  2.5399084  7.9461832  573.53381          4  2294.1353 0.01368231
          5          1          0  18.798752  2.5296879  48.425827  21123.006          4  84492.023 0.50391398
          0          0          2  18.918137  2.5138679  248.96553  551079.44          2  1102158.9  6.5733219
          1          7          0  18.977539  2.5060709  8.2748537  604.85297          4  2419.4119 0.01442947
          2          6         -1  19.037146  2.4982960  48.995094  21068.148          4  84272.594 0.50260529
          2          2         -2  19.178747  2.4800212  20.526585  3641.8081          4  14567.232 0.08687958
          3          1         -2  19.470072  2.4432633  5.0925817  217.29408          4  869.17633 0.00518380
          4          0          1  19.628218  2.4237685  22.887686  4316.3848          2  8632.7695 0.05148620
          0          2          2  19.658165  2.4201121  3.0421631  76.017517          4  304.07007 0.00181348
          1          3         -2  19.971018  2.3825760  71.171059  40270.109          4  161080.44 0.96069051
          5          3         -1  20.190207  2.3569741  12.221811  1161.0233          4  4644.0933 0.02769756
          5          3          0  20.261213  2.3487997  67.660431  35325.148          4  141300.59 0.84272269
          4          2          1  20.343414  2.3394084  100.53522  77341.227          4  309364.91  1.8450653
          1          1          2  20.404928  2.3324304  18.388895  2571.4080          4  10285.632 0.06134394
          1          7         -1  20.783424  2.2904074  45.648552  15253.713          4  61014.852 0.36389514
          4          0         -2  20.801270  2.2884641  213.16420  332030.00          2  664060.00  3.9604818
          3          3         -2  20.887381  2.2791336  34.777477  8762.4316          4  35049.727 0.20903804
          2          6          1  20.906963  2.2770226  152.49506  168149.64          4  672598.56  4.0114061
          3          5          1  21.148003  2.2513599  188.13474  249915.47          4  999661.88  5.9620255
          0          8          0  21.292559  2.2362499  18.117271  2285.0649          2  4570.1299 0.02725644
          2          4         -2  21.298737  2.2356088  116.09779  93777.625          4  375110.50  2.2371748
          4          2         -2  21.479057  2.2170579  15.463221  1634.7283          4  6538.9131 0.03899835
          1          7          1  21.665464  2.1982076  40.654640  11098.536          4  44394.145 0.26476855
          0          4          2  21.733322  2.1914263  4.3471451  126.07520          4  504.30078 0.00300767
          3          7          0  21.733311  2.1914272  13.256576  1172.4236          4  4689.6943 0.02796953
          4          6          0  21.852448  2.1796238  8.8943691  521.81158          4  2087.2463 0.01244842
          6          0         -1  21.884684  2.1764524  17.711721  2062.8755          2  4125.7510 0.02460615
          2          0          2  22.108585  2.1546807  105.51325  71674.398          2  143348.80 0.85493826
          4          6         -1  22.212614  2.1447155  7.0794997  319.52832          4  1278.1133 0.00762272
          4          4          1  22.357758  2.1309679  18.650152  2187.6394          4  8750.5576 0.05218869
          6          0          0  22.373688  2.1294696  158.97620  158719.58          2  317439.16  1.8932205
          3          7         -1  22.515976  2.1161847  108.16833  72514.906          4  290059.62  1.7299278
          6          2         -1  22.531414  2.1147535  26.255770  4266.3433          4  17065.373 0.10177860
          2          8          0  22.575560  2.1106718  104.15103  66859.133          4  267436.53  1.5950027
          1          5         -2  22.661066  2.1028109  17.952559  1970.8872          4  7883.5488 0.04701781
          2          2          2  22.749271  2.0947647  16.448252  1641.0748          4  6564.2993 0.03914975
          5          5          0  22.918724  2.0794814  36.642879  8019.3770          4  32077.508 0.19131161
          5          1         -2  23.000044  2.0722277  144.13660  123167.98          4  492671.91  2.9383160
          6          2          0  23.007370  2.0715766  21.076313  2631.7805          4  10527.122 0.06278419
          5          1          1  23.187796  2.0556757  8.6068516  431.77875          4  1727.1150 0.01030058
          0          8          1  23.330730  2.0432544  16.175886  1505.6698          4  6022.6792 0.03591951
          4          4         -2  23.400318  2.0372624  69.206184  27389.152          4  109556.61 0.65340023
          3          5         -2  23.477352  2.0306714  23.196810  3056.0444          4  12224.178 0.07290551
          2          8         -1  23.731302  2.0092475  19.417519  2093.6858          4  8374.7432 0.04994732
          5          3         -2  24.220715  1.9692363  90.856827  43919.809          4  175679.23  1.0477583
          1          5          2  24.265079  1.9656894  5.6154742  167.12871          4  668.51483 0.00398705
          1          9          0  24.284393  1.9641496  48.360298  12374.602          4  49498.406 0.29521058
          6          4         -1  24.374069  1.9570320  14.119459  1046.7201          4  4186.8804 0.02497073
          5          3          1  24.399601  1.9550151  6.4086013  215.16255          4  860.65021 0.00513295
          2          6         -2  24.443815  1.9515325  19.788271  2043.6451          4  8174.5806 0.04875354
          2          4          2  24.576490  1.9411579  113.16863  66085.477          4  264341.91  1.5765463
          3          1          2  24.580584  1.9408398  92.872749  44491.656          4  177966.62  1.0614004
          6          4          0  24.816652  1.9226629  32.992317  5503.0845          4  22012.338 0.13128251
          0          6          2  24.826193  1.9219356  4.8966584  121.12375          4  484.49500 0.00288954
          3          7          1  24.898710  1.9164259  172.64369  149647.02          4  598588.06  3.5700044
          6          0         -2  25.291986  1.8871008  165.98456  133838.72          2  267677.44  1.5964395
          4          6          1  25.378660  1.8807611  99.166634  47429.523          4  189718.09  1.1314867
          7          1         -1  25.515102  1.8708693  38.129753  6933.2974          4  27733.189 0.16540191
          3          3          2  25.730713  1.8554533  34.709621  5644.2686          4  22577.074 0.13465062
          6          2         -2  25.858232  1.8464578  4.0160508  74.778618          4  299.11447 0.00178393
          4          8          0  26.066971  1.8319247  15.932614  1157.1327          4  4628.5308 0.02760475
          1          7         -2  26.207314  1.8222848  17.523796  1384.0134          4  5536.0537 0.03301725
          7          1          0  26.302094  1.8158333  130.97881  76731.422          4  306925.69  1.8305177
          4          6         -2  26.308504  1.8153987  15.571152  1083.8994          4  4335.5977 0.02585768
          4          8         -1  26.372776  1.8110526  3.9472609  69.294601          4  277.17841 0.00165310
          5          7          0  26.432413  1.8070389  34.777420  5353.3862          4  21413.545 0.12771128
          1          9          1  26.462723  1.8050060  37.319061  6149.5435          4  24598.174 0.14670454
          5          5         -2  26.503582  1.8022729  29.622849  3862.0522          4  15448.209 0.09213376
          3          9          0  26.518961  1.8012465  35.525871  5547.8042          4  22191.217 0.13234935
          6          0          1  26.556063  1.7987751  15.480785  1050.3483          2  2100.6965 0.01252864
          7          3         -1  26.627518  1.7940350  129.51936  73105.133          4  292420.53  1.7440084
          5          5          1  26.668135  1.7913519  50.204948  10948.908          4  43795.633 0.26119900
          0         10          0  26.703842  1.7890000  17.279774  1293.3737          2  2586.7473 0.01542747
          3          7         -2  26.922533  1.7747331  21.237396  1920.2180          4  7680.8721 0.04580904
          4          0          2  27.097456  1.7634889  50.759834  10820.039          2  21640.078 0.12906234
          6          2          1  27.097713  1.7634726  47.837124  9609.6992          4  38438.797 0.22925060
          3          9         -1  27.171705  1.7587603  93.186432  36255.559          4  145022.23 0.86491871
          6          6         -1  27.184652  1.7579384  64.183022  17181.889          4  68727.555 0.40989403
          2          6          2  27.367647  1.7464060  11.954957  587.68781          4  2350.7512 0.01401997
          7          3          0  27.384787  1.7453338  67.732788  18839.600          4  75358.398 0.44944066
          6          4         -2  27.491800  1.7386701  181.25983  133808.02          4  535232.06  3.1921465
          2          0         -3  27.524139  1.7366667  7.2265816  212.15875          2  424.31750 0.00253064
          6          6          0  27.585131  1.7329011  15.976511  1032.0911          4  4128.3643 0.02462173
          1          7          2  27.618269  1.7308621  5.6699338  129.65904          4  518.63617 0.00309316
          4          2          2  27.629284  1.7301855  17.293865  1205.2113          4  4820.8452 0.02875172
          2         10          0  27.751320  1.7227254  7.9399743  251.68153          4  1006.7261 0.00600415
          3          1         -3  27.913685  1.7129022  46.828033  8646.4961          4  34585.984 0.20627227
          2          2         -3  28.048502  1.7048329  90.994400  32315.262          4  129261.05 0.77091832
          7          1         -2  28.180441  1.6970114  97.060326  36402.012          4  145608.05 0.86841252
          2          8         -2  28.296896  1.6901691  45.189030  7821.5962          4  31286.385 0.18659332
          0         10          1  28.377298  1.6854781  73.009506  20293.834          4  81175.336 0.48413312
          0          0          3  28.542702  1.6759120  10.136999  386.40851          2  772.81702 0.00460911
          4          0         -3  28.544952  1.6757826  15.422212  894.22784          2  1788.4557 0.01066642
          0          8          2  28.631319  1.6708326  141.77968  75090.711          4  300362.84  1.7913766
          6          4          1  28.665886  1.6688601  12.199961  554.57196          4  2218.2878 0.01322996
          2         10         -1  28.711983  1.6662369  114.94646  49061.887          4  196247.55  1.1704286
          7          5         -1  28.732492  1.6650724  210.56078  164379.12          4  657516.50  3.9214561
          3          3         -3  28.940683  1.6533475  96.451172  33963.859          4  135855.44 0.81024755
          8          0         -1  28.959919  1.6522727  17.457296  1111.0667          2  2222.1333 0.01325289
          0          2          3  29.050163  1.6472498  85.265602  26329.895          4  105319.58 0.62813040
          4          8          1  29.116688  1.6435673  14.910216  801.21265          4  3204.8506 0.01911386
          4          4          2  29.171148  1.6405653  13.590489  663.00470          4  2652.0188 0.01581675
          7          3         -2  29.198833  1.6390436  51.667854  9563.2861          4  38253.145 0.22814336
          3          9          1  29.199926  1.6389835  95.331375  32553.918          4  130215.67 0.77661175
          7          5          0  29.439854  1.6259179  13.156274  609.25763          4  2437.0305 0.01453455
          8          2         -1  29.460812  1.6247867  7.7324314  210.13887          4  840.55548 0.00501310
          2          4         -3  29.570305  1.6189039  9.1072845  289.20502          4  1156.8201 0.00689932
          5          7         -2  29.621634  1.6161612  28.763041  2873.9944          4  11495.978 0.06856249
          1         11          0  29.674513  1.6133459  95.981613  31881.197          4  127524.79 0.76056321
          5          7          1  29.770290  1.6082721  43.509167  6506.1509          4  26024.604 0.15521183
          1          1          3  29.894575  1.6017371  20.684250  1457.3611          4  5829.4443 0.03476705
          4          8         -2  29.939117  1.5994085  78.278290  20805.828          4  83223.312 0.49634734
          8          0          0  29.983362  1.5971023  68.775558  16010.187          2  32020.373 0.19097085
<endtext>HKL
<starttext>AUAUX
s=cos(105*!pi/180)*13.24/
<endtext>AUAUX
