; xop/xpowder(v1.0) input file on Wed Jul 21 12:32:46 2010
<startstr>AUSTR
StrArr(4)  | FROM                 | ['       2','Spage group number','Spage group name','ASCII file with list']
0          | NUMBER               |  52
''         | NAME                 | 'Pncn'
''         | FILE                 | 'pncn.txt'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  1.00000
StrArr(4)  | LIMITFLG             | ['       0','2Theta Max','dspacing min','HLK Max']
0.         | LIMITVALUE           |  30.0000
''         | DEBYEW               | '1'
0.         | CUTOFF               |  0.00100000
StrArr(2)  | FILEF0               | ['       0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['       0','No','Yes']
StrArr(3)  | FILEF1F2             | ['       0','f1f2_Windt.dat','f1f2_EPDL97.dat']
StrArr(3)  | UCFROM               | ['       0','Unit Cell TAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['       0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['       0','Dabax','File']
StrArr(39)  | CRYSTAL              | ['       0','Si','Si_NIST','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Gold','Sapphire','LaB6','LaB6_NIST','KTP','AlphaAlumina','Aluminum','Iron','Titanium']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>INFO

 
Brauner, K.;Preisinger, A.
Struktur und Entstehung des Sepioliths
Tschermaks Mineralogische und Petrographische Mitteilungen 6, 120-140 (1956)

http://www.springerlink.com/content/w871n7167h711w03/


H28 Mg8 O46 Si12 - [Sepiolite] Octamagnesium tetrahydroxide dodecasilicate dodecahydrate


MIN =Sepiolite : PDF =26-1226 :
No R value given in the paper.
At least one temperature factor missing in the paper.
Calculated density unusual but tolerable.


Notes by srio@esrf.eu
-Note that the symmetry operations corresponds to the group 52 (setting Pncn)
and not to the 52 default/standard setting (Pnna). See, for example, 
http://www.cryst.ehu.es/cryst/get_gen.html
-File updated 2010-07-21
<endtext>INFO
<starttext>AUATOMS
         12          1          0      0.028       0.25        Mg1
         12          1    0.00000      0.916    0.25000        Mg2
         12          1          0       0.14       0.25        Mg3
         12          1    0.00000      0.804    0.25000        Mg4
         14          1      0.208      0.028     0.5625        Si1
         14          1      0.208       0.14     0.5625        Si2
         14          1      0.208      0.196     0.0625        Si3
          8          1        .25        .25      .0625      O1_O3
          8          1       .084       .028       .562      O2_O4
          8          1       .084        .14       .562      O3_O5
          8          1       .084       .196       .062      O4_O6
          8          1        .24          0       .312      O5_O7
          8          1        .24       .084       .562      O6_O8
          8          1        .24       .168       .312      O7_O9
          8          1        .24       .168       .812     O8_O10
          8          1       .084       .084       .062     OH_O11
          8          1       .083        .25         .5     CW_O12
          8          1       .083       .416      .9167    ZW1_O13
          8          1          0       .672        .25  ZW2_O1(4)
          8          1          0       .485        .25  ZW3_O2(4)
<endtext>AUATOMS
<starttext>AUSYM
x, y, z
-x, y, -z+1/2
x+1/2, -y+1/2, -z+1/2
-x+1/2, -y+1/2, z
-x, -y, -z
x, -y, z+1/2
-x+1/2, y+1/2, z+1/2
x+1/2, y+1/2, -z
<endtext>AUSYM
<starttext>UCATOMS
      12.00      1.000      0.000    0.02800     0.2500        Mg1
      12.00      1.000     0.5000     0.4720     0.2500        Mg1
      12.00      1.000      0.000     0.9720     0.7500        Mg1
      12.00      1.000     0.5000     0.5280     0.7500        Mg1
      12.00      1.000      0.000     0.9160     0.2500        Mg2
      12.00      1.000     0.5000     0.5840     0.2500        Mg2
      12.00      1.000     -0.000    0.08400     0.7500        Mg2
      12.00      1.000     0.5000     0.4160     0.7500        Mg2
      12.00      1.000      0.000     0.1400     0.2500        Mg3
      12.00      1.000     0.5000     0.3600     0.2500        Mg3
      12.00      1.000      0.000     0.8600     0.7500        Mg3
      12.00      1.000     0.5000     0.6400     0.7500        Mg3
      12.00      1.000      0.000     0.8040     0.2500        Mg4
      12.00      1.000     0.5000     0.6960     0.2500        Mg4
      12.00      1.000     -0.000     0.1960     0.7500        Mg4
      12.00      1.000     0.5000     0.3040     0.7500        Mg4
      14.00      1.000     0.2080    0.02800     0.5625        Si1
      14.00      1.000     0.7920    0.02800     0.9375        Si1
      14.00      1.000     0.7080     0.4720     0.9375        Si1
      14.00      1.000     0.2920     0.4720     0.5625        Si1
      14.00      1.000     0.7920     0.9720     0.4375        Si1
      14.00      1.000     0.2080     0.9720    0.06250        Si1
      14.00      1.000     0.2920     0.5280    0.06250        Si1
      14.00      1.000     0.7080     0.5280     0.4375        Si1
      14.00      1.000     0.2080     0.1400     0.5625        Si2
      14.00      1.000     0.7920     0.1400     0.9375        Si2
      14.00      1.000     0.7080     0.3600     0.9375        Si2
      14.00      1.000     0.2920     0.3600     0.5625        Si2
      14.00      1.000     0.7920     0.8600     0.4375        Si2
      14.00      1.000     0.2080     0.8600    0.06250        Si2
      14.00      1.000     0.2920     0.6400    0.06250        Si2
      14.00      1.000     0.7080     0.6400     0.4375        Si2
      14.00      1.000     0.2080     0.1960    0.06250        Si3
      14.00      1.000     0.7920     0.1960     0.4375        Si3
      14.00      1.000     0.7080     0.3040     0.4375        Si3
      14.00      1.000     0.2920     0.3040    0.06250        Si3
      14.00      1.000     0.7920     0.8040     0.9375        Si3
      14.00      1.000     0.2080     0.8040     0.5625        Si3
      14.00      1.000     0.2920     0.6960     0.5625        Si3
      14.00      1.000     0.7080     0.6960     0.9375        Si3
      8.000      1.000     0.2500     0.2500    0.06250      O1_O3
      8.000      1.000     0.7500     0.2500     0.4375      O1_O3
      8.000      1.000     0.7500     0.7500     0.9375      O1_O3
      8.000      1.000     0.2500     0.7500     0.5625      O1_O3
      8.000      1.000    0.08400    0.02800     0.5620      O2_O4
      8.000      1.000     0.9160    0.02800     0.9380      O2_O4
      8.000      1.000     0.5840     0.4720     0.9380      O2_O4
      8.000      1.000     0.4160     0.4720     0.5620      O2_O4
      8.000      1.000     0.9160     0.9720     0.4380      O2_O4
      8.000      1.000    0.08400     0.9720    0.06200      O2_O4
      8.000      1.000     0.4160     0.5280    0.06200      O2_O4
      8.000      1.000     0.5840     0.5280     0.4380      O2_O4
      8.000      1.000    0.08400     0.1400     0.5620      O3_O5
      8.000      1.000     0.9160     0.1400     0.9380      O3_O5
      8.000      1.000     0.5840     0.3600     0.9380      O3_O5
      8.000      1.000     0.4160     0.3600     0.5620      O3_O5
      8.000      1.000     0.9160     0.8600     0.4380      O3_O5
      8.000      1.000    0.08400     0.8600    0.06200      O3_O5
      8.000      1.000     0.4160     0.6400    0.06200      O3_O5
      8.000      1.000     0.5840     0.6400     0.4380      O3_O5
      8.000      1.000    0.08400     0.1960    0.06200      O4_O6
      8.000      1.000     0.9160     0.1960     0.4380      O4_O6
      8.000      1.000     0.5840     0.3040     0.4380      O4_O6
      8.000      1.000     0.4160     0.3040    0.06200      O4_O6
      8.000      1.000     0.9160     0.8040     0.9380      O4_O6
      8.000      1.000    0.08400     0.8040     0.5620      O4_O6
      8.000      1.000     0.4160     0.6960     0.5620      O4_O6
      8.000      1.000     0.5840     0.6960     0.9380      O4_O6
      8.000      1.000     0.2400      0.000     0.3120      O5_O7
      8.000      1.000     0.7600      0.000     0.1880      O5_O7
      8.000      1.000     0.7400     0.5000     0.1880      O5_O7
      8.000      1.000     0.2600     0.5000     0.3120      O5_O7
      8.000      1.000     0.7600      0.000     0.6880      O5_O7
      8.000      1.000     0.2400      0.000     0.8120      O5_O7
      8.000      1.000     0.2600     0.5000     0.8120      O5_O7
      8.000      1.000     0.7400     0.5000     0.6880      O5_O7
      8.000      1.000     0.2400    0.08400     0.5620      O6_O8
      8.000      1.000     0.7600    0.08400     0.9380      O6_O8
      8.000      1.000     0.7400     0.4160     0.9380      O6_O8
      8.000      1.000     0.2600     0.4160     0.5620      O6_O8
      8.000      1.000     0.7600     0.9160     0.4380      O6_O8
      8.000      1.000     0.2400     0.9160    0.06200      O6_O8
      8.000      1.000     0.2600     0.5840    0.06200      O6_O8
      8.000      1.000     0.7400     0.5840     0.4380      O6_O8
      8.000      1.000     0.2400     0.1680     0.3120      O7_O9
      8.000      1.000     0.7600     0.1680     0.1880      O7_O9
      8.000      1.000     0.7400     0.3320     0.1880      O7_O9
      8.000      1.000     0.2600     0.3320     0.3120      O7_O9
      8.000      1.000     0.7600     0.8320     0.6880      O7_O9
      8.000      1.000     0.2400     0.8320     0.8120      O7_O9
      8.000      1.000     0.2600     0.6680     0.8120      O7_O9
      8.000      1.000     0.7400     0.6680     0.6880      O7_O9
      8.000      1.000     0.2400     0.1680     0.8120     O8_O10
      8.000      1.000     0.7600     0.1680     0.6880     O8_O10
      8.000      1.000     0.7400     0.3320     0.6880     O8_O10
      8.000      1.000     0.2600     0.3320     0.8120     O8_O10
      8.000      1.000     0.7600     0.8320     0.1880     O8_O10
      8.000      1.000     0.2400     0.8320     0.3120     O8_O10
      8.000      1.000     0.2600     0.6680     0.3120     O8_O10
      8.000      1.000     0.7400     0.6680     0.1880     O8_O10
      8.000      1.000    0.08400    0.08400    0.06200     OH_O11
      8.000      1.000     0.9160    0.08400     0.4380     OH_O11
      8.000      1.000     0.5840     0.4160     0.4380     OH_O11
      8.000      1.000     0.4160     0.4160    0.06200     OH_O11
      8.000      1.000     0.9160     0.9160     0.9380     OH_O11
      8.000      1.000    0.08400     0.9160     0.5620     OH_O11
      8.000      1.000     0.4160     0.5840     0.5620     OH_O11
      8.000      1.000     0.5840     0.5840     0.9380     OH_O11
      8.000      1.000    0.08300     0.2500     0.5000     CW_O12
      8.000      1.000     0.9170     0.2500      0.000     CW_O12
      8.000      1.000     0.5830     0.2500      0.000     CW_O12
      8.000      1.000     0.4170     0.2500     0.5000     CW_O12
      8.000      1.000     0.9170     0.7500     0.5000     CW_O12
      8.000      1.000    0.08300     0.7500      0.000     CW_O12
      8.000      1.000     0.4170     0.7500      0.000     CW_O12
      8.000      1.000     0.5830     0.7500     0.5000     CW_O12
      8.000      1.000    0.08300     0.4160     0.9167    ZW1_O13
      8.000      1.000     0.9170     0.4160     0.5833    ZW1_O13
      8.000      1.000     0.5830    0.08400     0.5833    ZW1_O13
      8.000      1.000     0.4170    0.08400     0.9167    ZW1_O13
      8.000      1.000     0.9170     0.5840    0.08330    ZW1_O13
      8.000      1.000    0.08300     0.5840     0.4167    ZW1_O13
      8.000      1.000     0.4170     0.9160     0.4167    ZW1_O13
      8.000      1.000     0.5830     0.9160    0.08330    ZW1_O13
      8.000      1.000      0.000     0.6720     0.2500  ZW2_O1(4)
      8.000      1.000     0.5000     0.8280     0.2500  ZW2_O1(4)
      8.000      1.000      0.000     0.3280     0.7500  ZW2_O1(4)
      8.000      1.000     0.5000     0.1720     0.7500  ZW2_O1(4)
      8.000      1.000      0.000     0.4850     0.2500  ZW3_O2(4)
      8.000      1.000     0.5000    0.01500     0.2500  ZW3_O2(4)
      8.000      1.000      0.000     0.5150     0.7500  ZW3_O2(4)
      8.000      1.000     0.5000     0.9850     0.7500  ZW3_O2(4)
<endtext>UCATOMS
<starttext>UCCELL
                     13.4                     26.8                     5.28                       90                       90                       90
<endtext>UCCELL
<starttext>HKL
          0          2          0  4.2767973  13.400000  27.374365  134273.69          2  268547.38 0.70321862
          1          1          0  4.7818823  11.985324  258.13815  9547080.0          4  38188320.  100.00000
          1          3          0  7.7141414  7.4329824  111.33548  680217.69          4  2720870.8  7.1248768
          2          0          0  8.5595665  6.6999998  120.17940  642961.75          2  1285923.5  3.3673215
          0          4          0  8.5595665  6.6999998  4.1195879  755.49683          2  1510.9937 0.00395669
          2          2          0  9.5721178  5.9926620  36.195438  46560.508          4  186242.03 0.48769370
          0          1          1  11.077312  5.1804185  48.030487  61052.723          4  244210.89 0.63949106
          1          5          0  11.532413  4.9766350  78.812820  151530.94          4  606123.75  1.5871967
          1          1          1  11.879072  4.8319035  3.1377375  226.20770          8  1809.6619 0.00473878
          2          4          0  12.116365  4.7376156  9.4849577  1985.8608          4  7943.4434 0.02080071
          1          2          1  12.447001  4.6122437  28.247663  16678.225          8  133425.80 0.34938902
          0          3          1  12.630722  4.5454221  95.612625  185486.98          4  741947.94  1.9428661
          0          6          0  12.854355  4.4666667  210.90842  870984.19          2  1741968.4  4.5615214
          3          1          0  13.032428  4.4058928  90.513123  155998.58          4  623994.31  1.6339926
          1          3          1  13.340735  4.3045163  166.29558  502159.78          8  4017278.2  10.519652
          2          1          1  14.015444  4.0982561  44.053413  31877.703          8  255021.62 0.66780006
          3          3          0  14.379189  3.9951081  33.707203  17714.463          4  70857.852 0.18554849
          2          2          1  14.501281  3.9616497  63.948647  62671.234          8  501369.94  1.3128882
          1          4          1  14.501281  3.9616497  19.127277  5606.7583          8  44854.066 0.11745493
          2          3          1  15.277425  3.7614892  87.927200  106535.20          8  852281.56  2.2317860
          0          5          1  15.277425  3.7614892  12.428801  2128.6538          4  8514.6152 0.02229638
          2          6          0  15.463521  3.7164912  169.43031  385919.81          4  1543679.2  4.0422811
          1          7          0  15.612419  3.6812632  10.329003  1406.4813          4  5625.9253 0.01473205
          1          5          1  15.871654  3.6215119  3.1863427  129.41701          8  1035.3361 0.00271113
          2          4          1  16.303471  3.5262146  108.67243  142497.67          8  1139981.4  2.9851572
          3          5          0  16.757210  3.4313884  117.96441  158732.34          4  634929.38  1.6626271
          3          1          1  16.999451  3.3828430  5.3515911  317.21729          8  2537.7383 0.00664532
          4          0          0  17.167364  3.3499999  405.27887  1782981.6          2  3565963.2  9.3378375
          0          8          0  17.167364  3.3499999  22.289162  5392.9502          2  10785.900 0.02824397
          3          2          1  17.404062  3.3047829  30.139160  9587.4111          8  76699.289 0.20084489
          1          6          1  17.404062  3.3047829  19.608084  4057.9753          8  32463.801 0.08500976
          2          5          1  17.536922  3.2799397  8.1156015  684.38684          8  5475.0942 0.01433709
          4          2          0  17.699890  3.2499774  25.522554  6641.4019          4  26565.607 0.06956474
          3          3          1  18.058891  3.1858895  226.48174  501831.84          8  4014654.5  10.512781
          0          7          1  18.566668  3.0994921  13.210628  1612.7269          4  6450.9077 0.01689235
          3          4          1  18.938873  3.0391169  14.605866  1892.3859          8  15139.087 0.03964323
          2          6          1  18.938873  3.0391169  69.499901  42847.297          8  342778.38 0.89760004
          1          7          1  19.061386  3.0197625  7.1110749  442.64151          8  3541.1323 0.00927281
          2          8          0  19.211855  2.9963310  11.180921  1076.6971          4  4306.7886 0.01127776
          3          7          0  19.808994  2.9068682  81.423157  53602.559          4  214410.23 0.56145501
          1          9          0  19.808994  2.9068682  6.9418859  389.62302          4  1558.4921 0.00408107
          3          5          1  20.015501  2.8771780  8.3987160  558.21753          8  4465.7402 0.01169399
          4          1          1  20.476545  2.8130641  36.015408  9792.3125          8  78338.500 0.20513733
          2          7          1  20.476545  2.8130641  17.487228  2308.6099          8  18468.877 0.04836263
          4          2          1  20.815910  2.7676957  30.544683  6807.4819          8  54459.852 0.14260866
          1          8          1  20.815910  2.7676957  27.112356  5363.5181          8  42908.145 0.11235934
          3          6          1  21.260340  2.7104840  58.052021  23534.949          8  188279.61 0.49302931
          4          3          1  21.370070  2.6967268  5.7257681  226.51814          8  1812.1453 0.00474528
          4          6          0  21.505030  2.6800001  222.82483  338596.34          4  1354385.4  3.5465959
          0         10          0  21.505030  2.6800001  36.460670  9065.7637          2  18131.527 0.04747924
          5          1          0  21.613575  2.6666996  179.57266  217616.05          4  870464.19  2.2793990
          0          0          2  21.834835  2.6400001  134.11798  118846.38          2  237692.75 0.62242264
          4          4          1  22.123648  2.6059570  44.930626  12978.338          8  103826.70 0.27188076
          2          8          1  22.123648  2.6059570  153.82910  152128.70          8  1217029.6  3.1869159
          0          9          1  22.229317  2.5937240  54.945095  19216.844          4  76867.375 0.20128504
          1          0          2  22.259867  2.5902092  160.40179  163305.27          4  653221.06  1.7105258
          0          2          2  22.259867  2.5902092  47.000061  14020.986          4  56083.945 0.14686152
          1          1          2  22.364925  2.5781956  23.162930  3372.1572          8  26977.254 0.07064268
          5          3          0  22.463959  2.5669744  76.291328  36246.961          4  144987.84 0.37966542
          3          7          1  22.647316  2.5464597  2.8818936  50.852798          8  406.82239 0.00106530
          1          9          1  22.647316  2.5464597  276.72690  468879.97          8  3751039.8  9.8224791
          1          2          2  22.677330  2.5431335  3.1091671  59.026516          8  472.21213 0.00123653
          4          5          1  23.058130  2.5016887  11.152179  733.46710          8  5867.7373 0.01536526
          2         10          0  23.183748  2.4883175  21.555113  2709.1414          4  10836.565 0.02837664
          1          3          2  23.189142  2.4877465  4.7017074  128.83418          8  1030.6735 0.00269892
          3          9          0  23.284855  2.4776609  15.886583  1458.2828          4  5833.1313 0.01527464
          2          0          2  23.491167  2.4562023  183.44774  190894.50          4  763578.00  1.9995067
          0          4          2  23.491167  2.4562023  22.576986  2891.3496          4  11565.398 0.03028517
          2          1          2  23.591032  2.4459515  157.02180  138622.45          8  1108979.6  2.9039759
          2          9          1  23.859686  2.4188030  192.39044  203228.08          8  1625824.8  4.2573875
          2          2          2  23.888260  2.4159517  34.915775  6676.8433          8  53414.746 0.13987195
          5          5          0  24.079287  2.3970649  45.779556  11288.122          4  45152.488 0.11823638
          1         11          0  24.079287  2.3970649  61.329365  20258.883          4  81035.531 0.21219978
          4          6          1  24.153801  2.3897793  23.549675  2967.8020          8  23742.418 0.06217193
          3          8          1  24.153801  2.3897793  145.47754  113254.89          8  906039.06  2.3725554
          4          8          0  24.370909  2.3688078  20.656622  2240.9451          4  8963.7803 0.02347257
          2          3          2  24.376057  2.3683150  44.010509  10167.938          8  81343.500 0.21300623
          5          2          1  24.540796  2.3526583  35.201653  6413.6538          8  51309.227 0.13435843
          1         10          1  24.540796  2.3526583  15.047636  1171.9685          8  9375.7490 0.02455135
          1          5          2  24.759789  2.3321702  59.790085  18160.707          8  145285.64 0.38044523
          5          3          1  25.016636  2.3086014  53.512173  14234.964          8  113879.70 0.29820559
          2          4          2  25.043970  2.3061218  13.459829  898.53015          8  7188.2417 0.01882314
          4          7          1  25.391294  2.2750840  12.227293  720.31592          8  5762.5273 0.01508976
          3          0          2  25.418251  2.2727110  15.488534  1153.2203          4  4612.8813 0.01207929
          0          6          2  25.418251  2.2727110  165.04938  130954.20          4  523816.81  1.3716676
          3          1          2  25.511021  2.2645826  134.07927  85759.359          8  686074.94  1.7965570
          5          4          1  25.668934  2.2508826  63.780499  19155.131          8  153241.05 0.40127727
          2         10          1  25.668934  2.2508826  124.63593  73146.891          8  585175.06  1.5323404
          3          9          1  25.760860  2.2429855  150.47864  105824.22          8  846593.88  2.2168922
          3          2          2  25.787457  2.2407115  3.5220695  57.847683          8  462.78146 0.00121184
          1          6          2  25.787457  2.2407115  33.530697  5242.9448          8  41943.559 0.10983347
          6          0          0  25.874125  2.2333333  254.82532  300677.66          2  601355.31  1.5747100
          0         12          0  25.874125  2.2333333  148.85205  102594.88          2  205189.77 0.53731027
          2          5          2  25.878992  2.2329204  7.8875442  287.95676          8  2303.6541 0.00603235
          0         11          1  26.125553  2.2122085  50.420673  11533.672          4  46134.688 0.12080837
          6          2          0  26.237350  2.2029464  29.454023  3900.5168          4  15602.067 0.04085560
          3          3          2  26.242155  2.2025502  56.240475  14215.522          8  113724.18 0.29779833
          5          7          0  26.327429  2.1955416  6.3768978  181.51245          4  726.04980 0.00190123
          1         11          1  26.485571  2.1826644  14.507785  927.66473          8  7421.3174 0.01943347
          4          8          1  26.752632  2.1612670  45.396751  8892.4092          8  71139.273 0.18628542
          3          4          2  26.866707  2.1522582  4.9120259  103.17598          8  825.40778 0.00216141
          2          6          2  26.866707  2.1522582  13.115029  735.52234          8  5884.1792 0.01540832
          1          7          2  26.954834  2.1453512  42.995686  7850.4521          8  62803.621 0.16445767
          3         11          0  27.038021  2.1388729  6.2426333  164.41640          4  657.66559 0.00172216
          6          4          0  27.300077  2.1187260  8.1273718  273.04138          4  1092.1655 0.00285994
          2         12          0  27.300077  2.1187260  45.647266  8613.0654          4  34452.262 0.09021675
          5          6          1  27.453028  2.1071467  22.347170  2039.9760          8  16319.807 0.04273507
          3         10          1  27.453028  2.1071467  86.443665  30524.344          8  244194.75 0.63944879
          2         11          1  27.539419  2.1006637  40.546246  6670.9048          8  53367.242 0.13974755
          4         10          0  27.645914  2.0927284  29.411470  3481.4290          4  13925.716 0.03646590
          3          5          2  27.650492  2.0923886  16.231119  1059.9082          8  8479.2656 0.02220381
          4          0          2  27.907236  2.0735157  228.08710  205231.06          4  820924.25  2.1496736
          0          8          2  27.907236  2.0735157  35.872238  5076.4326          4  20305.730 0.05317262
          4          1          2  27.992336  2.0673373  15.412930  931.10864          8  7448.8682 0.01950561
          2          7          2  27.992336  2.0673373  24.643364  2380.2903          8  19042.322 0.04986425
          6          1          1  28.221777  2.0508671  30.500235  3583.3840          8  28667.074 0.07506765
          4          9          1  28.221777  2.0508671  156.03712  93787.047          8  750296.44  1.9647275
          4          2          2  28.246223  2.0491281  16.306870  1022.4163          8  8179.3291 0.02141840
          1          8          2  28.246223  2.0491281  4.4424062  75.879257          8  607.03412 0.00158958
          1         13          0  28.409859  2.0375662  76.957474  22492.934          4  89971.734 0.23560014
          6          2          1  28.473785  2.0330861  59.177895  13236.831          8  105894.64 0.27729589
          1         12          1  28.473785  2.0330861  21.119684  1685.9313          8  13487.451 0.03531826
          3          6          2  28.581516  2.0255814  119.08807  53174.887          8  425399.06  1.1139507
          4          3          2  28.664780  2.0198205  10.103524  380.38428          8  3043.0742 0.00796859
          6          3          1  28.889318  2.0044518  72.738632  19390.045          8  155120.36 0.40619844
          6          6          0  28.991255  1.9975541  59.483719  12870.036          4  51480.145 0.13480599
          3         11          1  29.217852  1.9823954  7.2053566  185.72615          8  1485.8093 0.00389074
          2          8          2  29.241535  1.9808248  20.809361  1546.4208          8  12371.366 0.03239568
          6          4          1  29.462059  1.9663228  94.285507  31240.990          8  249927.91 0.65446164
          2         12          1  29.462059  1.9663228  54.760185  10538.159          8  84305.273 0.22076193
          3          7          2  29.647232  1.9543141  19.785591  1357.4115          8  10859.292 0.02843616
          1          9          2  29.647232  1.9543141  4.8100533  80.225655          8  641.80524 0.00168063
          5          8          1  29.784830  1.9454885  98.374252  33225.492          8  265803.97 0.69603473
          4         10          1  29.784830  1.9454885  39.323364  5308.9653          8  42471.723 0.11121653
          4          5          2  29.968189  1.9338552  52.912811  9486.8242          8  75894.594 0.19873771
<endtext>HKL
<starttext>AUAUX
                   s=1./3
<endtext>AUAUX
