["function","element","elementOrCompound","linetype","lineIupacTo","lineIupacFrom","lineSiegbahn","shell","energy","theta","phi", "momentumtransfer","cktrans","density","pz"]
["True", "(self.function) < 5 | (self.function == 6)", "True", "True","True", "True","True", "True","True","True", "True","True", "True","True","True"]
["function","element","elementOrCompound","linetype","lineIupacTo","lineIupacFrom","lineSiegbahn","shell","energy","theta","phi", "momentumtransfer","cktrans","density","pz"]



0  LineEnergy                                  (Z, line)
1 EdgeEnergy                                  (Z, shell)
  AtomicWeight                                (Z)
  ElementDensity                              (Z)
  CS_Total_CP                                 (ZZ, E)
  CS_Photo_CP                                 (ZZ, E)
  CS_Photo_Partial_CP                         (Z, shell, E)
  CS_Rayl_CP                                  (ZZ, E)
  CS_Compt_CP                                 (ZZ, E) 
  CSb_Total_CP                                (ZZ, E)
10  CSb_Photo_CP                                (ZZ, E)
  CSb_Rayl_CP                                 (ZZ, E)
  CSb_Compt_CP                                (ZZ, E) 
  CS_KN                                       (E)
  CS_Energy_CP                                (ZZ, E)
  DCS_KN   ?                                  (E, theta)
  DCS_Thoms                                   (theta)
  DCS_Rayl_CP                                 (ZZ, E, theta)
  DCSb_Rayl_CP                                (ZZ, E, theta)
  DCS_Compt_CP                                (ZZ, E, theta)
20  DCSb_Compt_CP                               (ZZ, E, theta)
  DCSP_KN                                     (E, theta, phi)
  DCSP_Thoms   ?                              (theta, phi)
  DCSP_Rayl_CP                                (ZZ, E, theta, phi)
  DCSPb_Rayl_CP                               (ZZ, E, theta, phi)
  DCSP_Compt_CP                               (ZZ, E, theta, phi)
  DCSPb_Compt_CP                              (ZZ, E, theta, phi)
  FF_Rayl                                     (Z, q)
  SF_Compt                                    (Z, q)
  MomentTransf                                (E, theta)
30  CosKronTransProb  ?                         (Z, trans)
  FluorYield                                  (Z, shell)
  JumpFactor                                  (Z, shell)
  RadRate                                     (Z, line)
  ComptonEnergy                               (E, theta)
  Fi                                          (Z, E)
  Fii                                         (Z, E)
  ElectronConfig                              (Z, shell)
  CS_FluorLine_Kissel_Cascade                 (Z, line, E)
  CS_FluorLine_Kissel_Radiative_Cascade       (Z, line, E)
40  CS_FluorLine_Kissel_Nonradiative_Cascade    (Z, line, E)
  CS_FluorLine_Kissel_no_Cascade              (Z, line, E)
  AtomicLevelWidth                            (Z, shell)
  AugerYield                                  (Z, shell)
  Refractive_Index                            (ZZ, E, density)
  ComptonProfile                              (Z, pz)
  ComptonProfile_Partial                      (Z, shell, pz)
47  GetCompoundDataNISTList                     ()
