<!doctype html>
<html>
<head>
<!-- Insert html base -->
   <link rel=stylesheet href="style_form.css" type="text/css">
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sergey Stepanov">
   <meta name="Description" content="This page provides WEB interface to
    calculations of x-ray specular reflection by multilayers with interface
    roughness">
   <meta name="KeyWords" content="X-ray reflection, X-ray scattering,
    X-ray material science, X-ray analysis, multilayers, roughness">
    <title>X-ray reflection from multilayers on the Web</title>
   <script language="javascript" type="text/javascript" src="ter_sl.js"></script>
</head>
<body onload="setOnloads()">

<center><img src="images/ter_sl.gif" width=371 height=92 alt="TER_sl on the Web: X-ray specular
reflection from multilayers with rough interfaces at grazing incidence" border=1>
</center>
<br>

<center><h4>
Template: specular reflection from perfect reflectors with standing waves option.
</h4></center>
<br>

<center>
<NOSCRIPT><h3><img src="images/warning-sign_25x21.gif" ALIGN="absmiddle">&nbsp;
<font color="red">Please enable JavaScript in Web Browser for this webform to work correctly</font></h3></NOSCRIPT>
<form action="/cgi/TER_form.pl" METHOD="post" name="terform" onsubmit="return ter_validate()">
<input type=hidden name="comment1" value="Template: POST/TER_sl_perfect.htm">
<input type=hidden name="swflag" value=0>
<table cellspacing=0 cellpadding=0 border=0 bgcolor="#c1c1c1"><tr><td>
<table border=1 bgcolor="#c1c1c1" bordercolor="#800000" cellpadding=5><TR><td colspan=2>

<nobr>
<b>X-rays specified by: </b>
<select name="xway" onClick="switchXrayFields()">
  <option selected value=1>Wavelength (A)
  <option          value=2>Energy (KeV)
  <option          value=3>X-ray line
</select><b>&nbsp; </b>

Value=<input name="wave" size=10 value="1.540562">

Line=<select name="line">
<option>
<!-- x0hdb=waves default=Cu-Ka1 -->
</select>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=waves','WaveHelp',500,250);"><img src="images/questmark.gif" width=18 height=18 border=0 alt="Help" align="absmiddle"></a>

<b>&nbsp;&nbsp;&nbsp;&nbsp;</b>
Polarization=<select name="ipol">
 <option selected value=1>Sigma
 <option value=2>Pi
</select><b>&nbsp;&nbsp;&nbsp;</b>
</nobr>
<br>

<table><tr valign=middle>
<td><nobr><b>Substrate:</b></nobr></td>
<td><nobr><input type=RADIO name="subway" value=1 onClick="switchSubstrate()" CHECKED></nobr></td>
<td><nobr>Database code:</nobr></td>
<td><nobr><select name="code">
<option>
<!-- x0hdb=all+atoms default=Silicon expand=select -->
</select>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=all%2Batoms','AllHelp',700,250);"><img src="images/questmark.gif" width=18 height=18 border=0 alt="Help" align="absmiddle"></a>
</nobr></td>
<td><nobr>&nbsp; &nbsp;
<select name="df1df2">
       <option selected value=-1>Automatic DB for f',f"
       <option          value=0>X0h data (5-25keV; 0.5-2.5A)
       <option          value=2>Henke data (0.01-30keV; 0.4-1200A)
       <option          value=4>Brennan data (0.03-700keV; 0.02-400A)
</select></nobr></td></tr>
<tr valign=middle>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr><input type=RADIO name="subway" value=2 onClick="switchSubstrate()"></nobr></td>
	<td><nobr>Chemical formula: </nobr></td>
	<td><nobr><input type=TEXT name="chem" size=16>&nbsp; &nbsp; </nobr></td>
	<td><nobr>rho=<input type=TEXT name="rho" size=8> g/cm^3 &nbsp; </nobr></td></tr>
<tr valign=middle>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr><input type=RADIO name="subway" value=3 onClick="switchSubstrate()"></nobr></td>
	<td><nobr>Susceptibility x0 = (</nobr></td>
	<td><nobr><input type=TEXT name="x0" size=16>&nbsp; )&nbsp;</nobr></td>
	<td><nobr> / format: x0=(Re(x0), Im(x0)); note: x0=2*delta /</nobr></td></tr>
<tr valign=middle>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr>x0 correction: w0 =</nobr></td>
	<td><nobr><input type=TEXT name="w0" size=5 value="1.">&nbsp; &nbsp; </nobr></td>
	<td><nobr> / this is used as: x0 = w0 * x0 /</nobr></td></tr>
<tr valign=middle>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr>&nbsp;</nobr></td>
	<td><nobr>Roughness: sigma =</nobr></td>
	<td><nobr><input type=TEXT name="sigma" size=5 value="4."> Angstrom &nbsp; <b>OR</B></nobr></td>
	<td><nobr> &nbsp; Transition layer tr = <input type=TEXT name="tr" size=5 value="0."> Angstrom</nobr></td></tr>
</table>
<p>

<nobr>
<b>Incidence angle limits:&nbsp;&nbsp;</b>
from <input type=TEXT name="scanmin" size=7 value="0."><b>&nbsp;</b>
  to <input type=TEXT name="scanmax" size=7 value="2."><b>&nbsp;</b>
<select name="unis">
 <option value=0 selected>degr.
 <option value=1>min.
 <option value=2>mrad.
 <option value=3>sec.
 <option value=4>urad
</select><b>&nbsp;&nbsp;</b>
Scan points=<input name="nscan" size=5 value="401"><b>&nbsp;&nbsp;&nbsp;</b>
</nobr><p>

<input type=checkbox name="watch" value=1><b>watch progress &nbsp;</b>
<input type="submit" value="Submit Query" onDblClick="javascript:void(0)"> (single click, please!)
</td></tr>
<TR><td>

<b>Top layer profile <i>(optional)</i>:</b><br>
&nbsp; period= <br>
&nbsp; &nbsp; t=&nbsp;&nbsp; sigma=&nbsp;&nbsp; tr=&nbsp;&nbsp;  code=&nbsp;&nbsp; rho=&nbsp;&nbsp; x=&nbsp;&nbsp; code2=&nbsp;&nbsp; x2=&nbsp;&nbsp; code3=&nbsp;&nbsp; x3=&nbsp;&nbsp; code4=&nbsp;&nbsp; x0=&nbsp;&nbsp; w0= <br>
&nbsp; end period <br>
<TEXTAREA name="profile" ROWS=17 COLS=70>
</TEXTAREA>

<p><input type="submit" value="Submit Query"> (same &quot;Submit&quot; action as above; single click, please!)</p>
<table border="0" cellpadding="0" cellspacing="0"><tr VALIGN="middle">
  <td><img src="images/warning-sign_25x21.gif" ALIGN="absmiddle">&nbsp;</td>
  <td><a href="News.html#POST" target=_blank><b><small>The profiles are restricted to 5000 layers after applying periods.</small></b></a><br>
      <a href="News.html#antispam" target=_blank><b><small>Do not use links or unusual words in surface layer profile!</small></b></a></td>
</tr></table>

</td>
<td VALIGN=BOTTOM>
<b><font color=red>Available codes:</font></b><br>
<b>(use Copy/Paste)</b><br>
<TEXTAREA ROWS=21 COLS=9>
<!-- x0hdb=all+atoms expand=plain -->
</TEXTAREA><br>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=all%2Batoms','AllHelp',700,250);">More details</a>
</td></tr></table>
</td></tr></table>
</form>
</center>

<HR>
<table>
<TR valign="middle">
    <td align=center><img src="images/classic.gif" width=40 height=40 ALT="Beta" border=0></td>
    <td>Please, report problems and send comments to
        <font color="#800000"><b><u><img src="images/sstepanov_email.gif" class="email" border=0 ALIGN="absbottom"></u></b></font>
    </td>
</tr>
<!-- Insert site navigation -->
<TR valign="middle">
    <td align=center><img src="images/xtemplate.gif" width=32 height=32 ALT="X-templates" border=0></td>
    <td><form action="javascript:void(0)"><B>TER_SL templates:</B>
    <select Name="template">
    <option Value="/cgi/WWW_form.exe?template=TER_sl_perfect.htm">Specular reflection from perfect reflectors</option>
    <option Value="/cgi/WWW_form.exe?template=TER_sl_multilay.htm">Specular reflection from multilayers</option>
    <option Value="/cgi/WWW_form.exe?template=TER_sl_perfect_sw.htm">Specular reflection and SW from perfect reflectors</option>
    <option Value="/cgi/WWW_form.exe?template=TER_sl_multilay_sw.htm">Specular reflection and SW from multilayers</option>
    </select>
    <select Name="method">
    <option Value="post" selected>POST</option>
    <option Value="get">GET</option>
    </select>
    <input Type=button Value="Go!" onClick="window.location.href=this.form.template.options[this.form.template.selectedIndex].value+'&method='+this.form.method.options[this.form.method.selectedIndex].value">
    </form>
    </td>
</tr>
</table><p>

<!-- Insert change date -->

</body>
</HTML>
