<!doctype html>
<html>
<head>
<!-- Insert html base -->
   <link href="style_form.css" rel=stylesheet type="text/css">
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sergey Stepanov">
   <meta name="Description" content="This page provides WEB interface to
    calculations of x-ray scattering and absorption factors for different Bragg
    reflections and other data related with x-ray diffraction by crystals">
   <meta name="keywords" content="X-ray diffraction, dynamical diffraction,
    X-ray reflection, X-ray scattering, crystal data, scattering factors,
    X-ray crystallography, X-ray material science, X-ray analysis">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
   <title>X-ray dynamical diffraction data on the Web</title>
   <script language="javascript" type="text/javascript" src="x0h.js"></script>
</head>
<body onload="setOnloads()">

<H2>&nbsp;
<img src="images/x0h_web_th_th.jpg" border=0 width=152 height=32 ALIGN=ABSMIDDLE ALT="X0h on the Web!">
 &nbsp; <u><b><i>X0h</i></b> Request Form</u></H2>

<b>Questions? Please, check <a href="x0h.html"><i>X0h</i> documentation</a></b>.
<br>
<b>Need more? Read about <a href="x0h.html#Auto">advanced interaction with <i>X0h</i></a></b>.
<br>

<table cellspacing=0 cellpadding=0 border=0 bgcolor="#c1c1c1"><tr><td>
<table border=1 bgcolor="#c1c1c1" bordercolor="#800000" cellpadding=5>
<TR><td nowrap>
<form action="/cgi/X0h_form.exe" METHOD="get" name="x0hform" onsubmit="return x0h_validate()">
<!-- input type=hidden name="xxx" value="0" -->

<font color="red"><b>X-rays:</b></font>
<table>
<tr><td><input type="radio" name="xway" value=1 onClick="switchXrayFields()"><b>Wavelength (A): </b><br>
        <input type="radio" name="xway" value=2 onClick="switchXrayFields()"><b>Energy (keV): </b></td>
    <td><input name="wave" size=10></td></tr>
<tr><td><input type="radio" name="xway" value=3 onClick="switchXrayFields()" CHECKED><b>Characteristic line: </b></td>
<td><select name="line">
<option>
<!-- x0hdb=waves default=Cu-Ka1 -->
</select>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=waves','WaveHelp',500,250);"><img src="images/questmark.gif" width=18 height=18 border=0 alt="Help" align="absmiddle"></a>
</td></tr>
</table>
<br>

<font color="red"><b>Target:</b></font>
<table>
<tr><td><input type="radio" name="coway" value=0 onClick="switchCrystal()" CHECKED></td>
    <td><b>Crystal: </b></td>
    <td><select name="code">
<option>
<!-- x0hdb=crystals default=Silicon expand=select -->
</select>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=crystals','CrystalHelp',700,250);"><img src="images/questmark.gif" width=18 height=18 border=0 alt="Help" align="absmiddle"></a>
</td></tr>
<tr><td><input type=RADIO name="coway" value=1 onClick="switchCrystal()"></td>
    <td><b>Other material: </b></td>
    <td><select name="amor">
<option selected>
<!-- x0hdb=amorphous+atoms expand=select -->
</select>
<a href="javascript:void(0)" onClick="LargeFloat('/cgi/WWW_dbli.exe?x0hdb=amorphous%2Batoms','OtherHelp',600,250);"><img src="images/questmark.gif" width=18 height=18 border=0 alt="Help" align="absmiddle"></a>
</td></tr>
<tr><td><input type=RADIO name="coway" value=2 onClick="switchCrystal()"></td>
    <td><nobr><b>Chemical formula: </b></nobr></td>
    <td><nobr><input type=TEXT name="chem" size=20>
        <b> and density (g/cm<sup>3</sup>): </b>
        <input type=TEXT name="rho" size=10></nobr></td>
</tr>
</table>
<br>

<font color="red"><b>Reflection: </b></font>
<table>
<tr><td><b>&nbsp; &nbsp; Miller indices: &nbsp; &nbsp; &nbsp; &nbsp; </b></td>
    <td><input type=TEXT name="i1" size=3 value="1">
        <input type=TEXT name="i2" size=3 value="1">
        <input type=TEXT name="i3" size=3 value="1">
    </td>
</tr>
</table>
<br>

<nobr><font color="red"><b>Database Options for dispersion corrections df1, df2:</b></font><sub>&nbsp;</sub></nobr><br>
<nobr><b>&nbsp; &nbsp;<input type=RADIO name="df1df2" CHECKED value=-1>Auto (Henke at low energy, X0h at mid, Brennan-Cowan at high).</b></nobr><br>
<nobr><b>&nbsp; &nbsp;<input type=RADIO name="df1df2"         value=0>Use X0h data (5-25 keV or 0.5-2.5 A) -- recommended for Bragg diffraction.</b></nobr><br>
<nobr><b>&nbsp; &nbsp;<input type=RADIO name="df1df2"         value=2>Use Henke data (0.01-30 keV or 0.4-1200 A) -- recommended for soft x-rays.</b></nobr><br>
<nobr><b>&nbsp; &nbsp;<input type=RADIO name="df1df2"         value=4>Use Brennan-Cowan data (0.03-700 keV or 0.02-400 A)</b></nobr><br>
<nobr><b>&nbsp; &nbsp;<input type=RADIO name="df1df2"         value=10>Compare results for all of the above sources.</b></nobr><br>
<br>

<nobr>
<font color="red"><b>Output Options:</b></font><sub>&nbsp;</sub><br>
<b>&nbsp; &nbsp;<input type=checkbox name="detail"  value=1>Print atomic coordinates</b><br>
<b>&nbsp; &nbsp;<input type=checkbox name="modeout" value=1>Text-form output</b><br>
</nobr>
<br>

<input type=SUBMIT value="Get X0h!"><input type=RESET> <br>
</form>
</td></tr></table>
</td></tr></table>

<br><hr><br>

<table>
<!-- Insert site navigation -->
</table>

<br>&nbsp;<br>

<table border=2 cellpadding=6 cellspacing=0 bgcolor="#ffffff" bordercolor="#c1c1c1" width="66%"><TR><td><B>
<font color="red">ATTENTION:</font> New structure submissions are welcome. Submissions are normally added to the
database within a day. <a href="structure_submission_example.txt">Click here</a>
for instructions how to submit a structure. Please, e-mail structure descriptions
to <img src="images/sstepanov_email_w.gif" class="email" ALIGN="absmiddle">.
</B></td></tr></table>

<br>&nbsp;<br>

<!-- Insert change date -->

</body>
</html>
