<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="xshwig" position="(155.0, 196.0)" project_name="Orange" qualified_name="orangecontrib.xoppy.widgets.xoppy.xshwig.OWxshwig" title="xshwig: default in XOP" version="" />
		<node id="1" name="xshwig" position="(151.0, 306.0)" project_name="Orange" qualified_name="orangecontrib.xoppy.widgets.xoppy.xshwig.OWxshwig" title="xshwig: ESRF 3 poles wiggler  from harmonics" version="" />
		<node id="2" name="xshwig" position="(150.0, 447.0)" project_name="Orange" qualified_name="orangecontrib.xoppy.widgets.xoppy.xshwig.OWxshwig" title="xshwig: ESRF 3 poles wiggler from magnetic field" version="" />
	</nodes>
	<links />
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(208.0, 28.0, 466.0, 84.0)">Examples for Wiggler with shadow</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'PH2': 10010.0, 'PERIODS': 50, 'BENER': 2.01, 'SIGMAX': 0.0056, 'FILE_B': 'wiggler.b', 'SLIT_XMAX': 1.0, 'USERUNIT': 1, 'FLAG_EMITTANCE': 1, 'SLIT_ZMAX': 1.0, 'SLIT_XMIN': -1.0, 'F_BOUND_SOUR': 0, 'EPSI_DZ': 0.0, 'EPSI_X': 2.88e-07, 'ISTAR1': 5676561, 'SLIT_ZMIN': -1.0, 'WAVLEN': 0.04, 'EPSI_Z': 2.88e-09, 'NTOTALPOINT': 10000000, 'FILE_H': 'wiggler.h', 'SIGMAZ': 0.0005, 'NPOINT': 5000, 'EPSI_DX': 0.0, 'K': 7.85, 'WIGGLER_TYPE': 0, 'SLIT_DISTANCE': 1000.0, 'FILE_BOUND': 'NONESPECIFIED', 'PH1': 10000.0}</properties>
		<properties format="literal" node_id="1">{'PH2': 100000.0, 'PERIODS': 1, 'BENER': 6.0, 'SIGMAX': 0.000651, 'FILE_B': 'wiggler.b', 'SLIT_XMAX': 1.0, 'USERUNIT': 1, 'FLAG_EMITTANCE': 1, 'SLIT_ZMAX': 1.0, 'SLIT_XMIN': -1.0, 'F_BOUND_SOUR': 0, 'EPSI_DZ': -103.4, 'EPSI_X': 1.5e-08, 'ISTAR1': 5676561, 'SLIT_ZMIN': -1.0, 'WAVLEN': 0.2, 'EPSI_Z': 5e-10, 'NTOTALPOINT': 10000000, 'FILE_H': '3PW_1.1T.h', 'SIGMAZ': 0.000139, 'NPOINT': 20000, 'EPSI_DX': 57.02, 'K': 7.85, 'WIGGLER_TYPE': 2, 'SLIT_DISTANCE': 1000.0, 'FILE_BOUND': 'NONESPECIFIED', 'PH1': 5000.0}</properties>
		<properties format="literal" node_id="2">{'PH2': 100000.0, 'EPSI_DZ': -103.4, 'BENER': 6.0, 'SIGMAX': 0.000651, 'NTOTALPOINT': 10000000, 'SLIT_XMAX': 1.0, 'USERUNIT': 1, 'FLAG_EMITTANCE': 1, 'SLIT_ZMAX': 1.0, 'SLIT_XMIN': -1.0, 'F_BOUND_SOUR': 0, 'PERIODS': 1, 'EPSI_X': 1.5e-08, 'ISTAR1': 5676561, 'SLIT_ZMIN': -1.0, 'EPSI_DX': 57.02, 'EPSI_Z': 5e-10, 'FILE_B': '3PW_1.1T.b', 'FILE_H': '3PW_1.1T.h', 'SIGMAZ': 0.000139, 'NPOINT': 20000, 'PH1': 5000.0, 'WAVLEN': 0.2, 'K': 7.85, 'WIGGLER_TYPE': 1, 'SLIT_DISTANCE': 1000.0, 'FILE_BOUND': 'NONESPECIFIED'}</properties>
	</node_properties>
</scheme>
