#F Compounds.dat
#C  This file has been created using Compounds.pro on Fri Oct 11 16:35:53 1996
#D  Mon Sep 17 14:57:16 CEST 2001
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax
#U3W Sheet_Stand
#UT Compounds and Mixtures (formulae, density and composition)
#UD Compounds and Mixtures (formulae, density and composition)
#UD 
#UD This file contains composition and densities of the most usual 
#UD materials. Data comes from:
#UD 1) LBL (from B4C to Zerodur, in scanning order) Ref:
#UD    http://www-cxro.lbl.gov:80/optical_constants/asf.html
#UD 2) XOP 1.3.4 (from water to polystyrene, in scanning order) Ref: 
#UD    Roger Dejus (dejus@aps.anl.gov)
#UD 3) NIST (from A-150 TISSUE-EQUIVALENT PLASTIC to WATER, LIQUID) Ref:
#UD    http://physics.nist.gov/PhysRefData/XrayMassCoef/cover.html
#UD 
#UD The mixture formula syntaxis consits in a string with the chemical
#UD formula of the compounds with their weight fraction between parenthesis.
#UD Example: SiO2(0.807)B2O3(0.129)Na2O(0.038)Al2O3(0.022)K2O(0.004)
#UD 
#UD The formula is available at the #UFOR keyword. The compound name is
#UD available at the data title (#S)  and the compound density in g/cc is
#UD stored at the #URHO keyword. Data is arranged in a number of lines
#UD equal to the number of elements in the mixtute sorted by Z. The column
#UD description is: 1:Z   and  2:WeightFraction.
#UD The scan number corresponds to the highest Z in the compound.
#UD 
#S 6  B4C
#UFOR B4C
#URHO 2.52
#N  2
#L  Z  WeightFraction
5    0.78262601
6    0.21737399
#S 8  BeO
#UFOR BeO
#URHO 3.01
#N  2
#L  Z  WeightFraction
4    0.36032035
8    0.63967965
#S 7  BN
#UFOR BN
#URHO 2.25
#N  2
#L  Z  WeightFraction
5    0.43561581
7    0.56438419
#S 24  Cr2O3
#UFOR Cr2O3
#URHO 5.21
#N  2
#L  Z  WeightFraction
8    0.31579758
24    0.68420242
#S 55  CsI
#UFOR CsI
#URHO 4.51
#N  2
#L  Z  WeightFraction
53    0.48845125
55    0.51154875
#S 33  GaAs
#UFOR GaAs
#URHO 5.32
#N  2
#L  Z  WeightFraction
31    0.48202978
33    0.51797022
#S 9  LiF
#UFOR LiF
#URHO 2.635
#N  2
#L  Z  WeightFraction
3    0.26758518
9    0.73241482
#S 12  MgO
#UFOR MgO
#URHO 3.58
#N  2
#L  Z  WeightFraction
8    0.39696410
12    0.60303590
#S 42  MoSi2
#UFOR MoSi2
#URHO 6.31
#N  2
#L  Z  WeightFraction
14    0.36927638
42    0.63072362
#S 22  TiN
#UFOR TiN
#URHO 5.22
#N  2
#L  Z  WeightFraction
7    0.22632861
22    0.77367139
#S 13  Sapphire
#UFOR Al2O3
#URHO 3.97
#N  2
#L  Z  WeightFraction
8    0.47074930
13    0.52925070
#S 8  Polyimide
#UFOR C22H10N2O5
#URHO 1.43
#N  2
#L  Z  WeightFraction
1    0.026362960
6    0.69113253
7    0.073270061
8    0.20923445
#S 6  Polypropylene
#UFOR C3H6
#URHO 0.90
#N  2
#L  Z  WeightFraction
1    0.14371549
6    0.85628451
#S 8  PMMA
#UFOR C5H8O2
#URHO 1.19
#N  2
#L  Z  WeightFraction
1    0.080540710
6    0.59984626
8    0.31961303
#S 8  Polycarbonate
#UFOR C16H14O3
#URHO 1.2
#N  2
#L  Z  WeightFraction
1    0.055493403
6    0.75574937
8    0.18875723
#S 8  Kimfol
#UFOR C16H14O3
#URHO 1.2
#N  2
#L  Z  WeightFraction
1    0.055493403
6    0.75574937
8    0.18875723
#S 8  Mylar
#UFOR C10H8O4
#URHO 1.4
#N  2
#L  Z  WeightFraction
1    0.041960103
6    0.62501587
8    0.33302403
#S 9  Teflon
#UFOR C2F4
#URHO 2.2
#N  2
#L  Z  WeightFraction
6    0.24018250
9    0.75981750
#S 17  Parylene-C
#UFOR C8H7Cl
#URHO 1.29
#N  2
#L  Z  WeightFraction
1    0.050907427
6    0.69329422
17    0.25579835
#S 6  Parylene-N
#UFOR C8H8
#URHO 1.11
#N  2
#L  Z  WeightFraction
1    0.077421050
6    0.92257895
#S 20  Fluorite
#UFOR CaF2
#URHO 3.18
#N  2
#L  Z  WeightFraction
9    0.48667180
20    0.51332820
#S 17  Salt
#UFOR NaCl
#URHO 2.165
#N  2
#L  Z  WeightFraction
11    0.39337435
17    0.60662565
#S 28  NiO
#UFOR NiO
#URHO 6.67
#N  2
#L  Z  WeightFraction
8    0.21421246
28    0.78578754
#S 14  SiC
#UFOR SiC
#URHO 3.217
#N  2
#L  Z  WeightFraction
6    0.29955233
14    0.70044767
#S 14  Si3N4
#UFOR Si3N4
#URHO 3.44
#N  2
#L  Z  WeightFraction
7    0.39938393
14    0.60061607
#S 14  Silica
#UFOR SiO2
#URHO 2.2
#N  2
#L  Z  WeightFraction
8    0.53256508
14    0.46743492
#S 14  Quartz
#UFOR SiO2
#URHO 2.65
#N  2
#L  Z  WeightFraction
8    0.53256508
14    0.46743492
#S 22  Rutile
#UFOR TiO2
#URHO 4.26
#N  2
#L  Z  WeightFraction
8    0.40059190
22    0.59940810
#S 22  ULE
#UFOR Si.925Ti.075O2
#URHO 2.205
#N  2
#L  Z  WeightFraction
8    0.51972354
14    0.42195155
22    0.058324913
#S 40  Zerodur
#UFOR Si.56Al.5P.16Li.04Ti.02Zr.02Zn.03O2.46
#URHO 2.53
#N  2
#L  Z  WeightFraction
3    0.0035343672
8    0.50103543
13    0.17173798
14    0.20021648
15    0.063087248
22    0.012190283
30    0.024972512
40    0.023225696
#S 8  water
#UFOR H2O
#URHO 1.00
#N  2
#L  Z  WeightFraction
1    0.11189834
8    0.88810166
#S 16  protein
#UFOR H48.6C32.9N8.9O8.9S0.6
#URHO 1.35
#N  2
#L  Z  WeightFraction
1    0.067063342
6    0.54099009
7    0.17066376
8    0.19494314
16    0.026339667
#S 8  lipid
#UFOR H62.5C31.5O6.3
#URHO 1.00
#N  2
#L  Z  WeightFraction
1    0.11619945
6    0.69787734
8    0.18592321
#S 16  nucleosome
#UFOR H42.1C31.9N10.3O13.9P1.6S0.3
#URHO 1.50
#N  2
#L  Z  WeightFraction
1    0.049839189
6    0.45001194
7    0.16944489
8    0.26119971
15    0.058205783
16    0.011298485
#S 15  dna
#UFOR H35.5C30.8N11.7O18.9P3.1
#URHO 1.70
#N  2
#L  Z  WeightFraction
1    0.036964497
6    0.38216565
7    0.16929522
8    0.31238291
15    0.099191721
#S 2  helium
#UFOR He
#URHO 0.1663e-3
#N  2
#L  Z  WeightFraction
2    1.0000000
#S 16  chromatin
#UFOR H49.95C24.64N8.66O15.57P1.07S0.03
#URHO 1.527
#N  2
#L  Z  WeightFraction
1    0.067056345
6    0.39417545
7    0.16155659
8    0.33178902
15    0.044141334
16    0.0012812555
#S 18  air
#UFOR N78.084O20.948Ar0.467
#URHO 1.2047e-3
#N  2
#L  Z  WeightFraction
7    0.75557315
8    0.23153874
18    0.012888113
#S 8  pmma
#UFOR C5H8O2
#URHO 1.18
#N  2
#L  Z  WeightFraction
1    0.080540710
6    0.59984626
8    0.31961303
#S 14  nitride
#UFOR Si3N4
#URHO 3.44
#N  2
#L  Z  WeightFraction
7    0.39938393
14    0.60061607
#S 6  graphite
#UFOR C
#URHO 2.26
#N  2
#L  Z  WeightFraction
6    1.0000000
#S 28  nickel
#UFOR Ni
#URHO 8.876
#N  2
#L  Z  WeightFraction
28    1.0000000
#S 4  beryl
#UFOR Be
#URHO 1.845
#N  2
#L  Z  WeightFraction
4    1.0000000
#S 29  copper
#UFOR Cu
#URHO 8.96
#N  2
#L  Z  WeightFraction
29    1.0000000
#S 14  quartz
#UFOR SiO2
#URHO 2.20
#N  2
#L  Z  WeightFraction
8    0.53256508
14    0.46743492
#S 13  aluminum
#UFOR Al
#URHO 2.70
#N  2
#L  Z  WeightFraction
13    1.0000000
#S 79  gold
#UFOR Au
#URHO 19.3
#N  2
#L  Z  WeightFraction
79    1.0000000
#S 8  ice
#UFOR H2O
#URHO 0.92
#N  2
#L  Z  WeightFraction
1    0.11189834
8    0.88810166
#S 6  carbon
#UFOR C
#URHO 1.00
#N  2
#L  Z  WeightFraction
6    1.0000000
#S 6  polystyrene
#UFOR C8H8
#URHO 1.06
#N  2
#L  Z  WeightFraction
1    0.077421050
6    0.92257895
#S 20  A-150 TISSUE-EQUIVALENT PLASTIC 
#UFOR H(0.10133)C(0.775498)N(0.035057)O(0.052315)F(0.017423)Ca(0.018377)
#URHO 1.127E+00
#N  2
#L  Z  WeightFraction
1    0.10133000
6    0.77549797
7    0.035057001
8    0.052315000
9    0.017423000
20    0.018377000
#S 17  ADIPOSE TISSUE (ICRU-44) 
#UFOR H(0.114)C(0.598)N(0.007)O(0.278)Na(0.001)S(0.001)Cl(0.001)
#URHO 9.500E-01
#N  2
#L  Z  WeightFraction
1    0.11400000
6    0.59799999
7    0.0070000002
8    0.27800000
11    0.0010000000
16    0.0010000000
17    0.0010000000
#S 18  AIR, DRY (NEAR SEA LEVEL) 
#UFOR C(0.000124)N(0.755268)O(0.231781)Ar(0.012827)
#URHO 1.205E-03
#N  2
#L  Z  WeightFraction
6    0.00012400000
7    0.75526798
8    0.23178101
18    0.012827000
#S 8  ALANINE 
#UFOR H(0.079192)C(0.404437)N(0.157213)O(0.359157)
#URHO 1.424E+00
#N  2
#L  Z  WeightFraction
1    0.079191998
6    0.40443701
7    0.15721300
8    0.35915700
#S 20  B-100 BONE-EQUIVALENT PLASTIC 
#UFOR H(0.065473)C(0.536942)N(0.0215)O(0.032084)F(0.167415)Ca(0.176585)
#URHO 1.450E+00
#N  2
#L  Z  WeightFraction
1    0.065472998
6    0.53694201
7    0.021500001
8    0.032083999
9    0.16741499
20    0.17658500
#S 8  BAKELITE 
#UFOR H(0.057444)C(0.774589)O(0.167968)
#URHO 1.250E+00
#N  2
#L  Z  WeightFraction
1    0.057443999
6    0.77458900
8    0.16796800
#S 26  BLOOD, WHOLE (ICRU-44) 
#UFOR H(0.102)C(0.11)N(0.033)O(0.745)Na(0.001)P(0.001)S(0.002)Cl(0.003)K(0.002)Fe(0.001)
#URHO 1.060E+00
#N  2
#L  Z  WeightFraction
1    0.10200000
6    0.11000000
7    0.033000000
8    0.74500000
11    0.0010000000
15    0.0010000000
16    0.0020000001
17    0.0030000000
19    0.0020000001
26    0.0010000000
#S 20  BONE, CORTICAL (ICRU-44) 
#UFOR H(0.034)C(0.155)N(0.042)O(0.435)Na(0.001)Mg(0.002)P(0.103)S(0.003)Ca(0.225)
#URHO 1.920E+00
#N  2
#L  Z  WeightFraction
1    0.034000002
6    0.15500000
7    0.041999999
8    0.43500000
11    0.0010000000
12    0.0020000001
15    0.10300000
16    0.0030000000
20    0.22499999
#S 19  BRAIN, GREY/WHITE MATTER (ICRU-44) 
#UFOR H(0.107)C(0.145)N(0.022)O(0.712)Na(0.002)P(0.004)S(0.002)Cl(0.003)K(0.003)
#URHO 1.040E+00
#N  2
#L  Z  WeightFraction
1    0.10700000
6    0.14500000
7    0.022000000
8    0.71200001
11    0.0020000001
15    0.0040000002
16    0.0020000001
17    0.0030000000
19    0.0030000000
#S 17  BREAST TISSUE (ICRU-44) 
#UFOR H(0.106)C(0.332)N(0.03)O(0.527)Na(0.001)P(0.001)S(0.002)Cl(0.001)
#URHO 1.020E+00
#N  2
#L  Z  WeightFraction
1    0.10600000
6    0.33199999
7    0.029999999
8    0.52700001
11    0.0010000000
15    0.0010000000
16    0.0020000001
17    0.0010000000
#S 14  C-552 AIR-EQUIVALENT PLASTIC 
#UFOR H(0.024681)C(0.50161)O(0.004527)F(0.465209)Si(0.003973)
#URHO 1.760E+00
#N  2
#L  Z  WeightFraction
1    0.024681000
6    0.50160998
8    0.0045269998
9    0.46520901
14    0.0039730002
#S 52  CADMIUM TELLURIDE 
#UFOR Cd(0.468358)Te(0.531642)
#URHO 6.200E+00
#N  2
#L  Z  WeightFraction
48    0.46835801
52    0.53164202
#S 20  CALCIUM FLUORIDE 
#UFOR F(0.486672)Ca(0.513328)
#URHO 3.180E+00
#N  2
#L  Z  WeightFraction
9    0.48667201
20    0.51332802
#S 20  CALCIUM SULFATE 
#UFOR O(0.470081)S(0.235534)Ca(0.294385)
#URHO 2.960E+00
#N  2
#L  Z  WeightFraction
8    0.47008100
16    0.23553400
20    0.29438499
#S 58  15e-3 M CERIC AMMONIUM SULFATE SOLUTION 
#UFOR H(0.107694)N(0.000816)O(0.875172)S(0.014279)Ce(0.00204)
#URHO 1.030E+00
#N  2
#L  Z  WeightFraction
1    0.10769400
7    0.00081599999
8    0.87517202
16    0.014279000
58    0.0020399999
#S 55  CESIUM IODIDE 
#UFOR I(0.488451)Cs(0.511549)
#URHO 4.510E+00
#N  2
#L  Z  WeightFraction
53    0.48845100
55    0.51154900
#S 26  CONCRETE, ORDINARY 
#UFOR H(0.0221)C(0.002484)O(0.57493)Na(0.015208)Mg(0.001266)Al(0.019953)Si(0.304627)K(0.010045)Ca(0.042951)Fe(0.006435)
#URHO 2.300E+00
#N  2
#L  Z  WeightFraction
1    0.022100000
6    0.0024840001
8    0.57493001
11    0.015208000
12    0.0012660000
13    0.019952999
14    0.30462700
19    0.010045000
20    0.042950999
26    0.0064349999
#S 56  CONCRETE, BARITE (TYPE BA) 
#UFOR H(0.003585)O(0.311622)Mg(0.001195)Al(0.004183)Si(0.010457)S(0.107858)Ca(0.050194)Fe(0.047505)Ba(0.4634)
#URHO 3.350E+00
#N  2
#L  Z  WeightFraction
1    0.0035850001
8    0.31162199
12    0.0011950000
13    0.0041830000
14    0.010457000
16    0.10785800
20    0.050193999
26    0.047504999
56    0.46340001
#S 17  EYE LENS (ICRU-44) 
#UFOR H(0.096)C(0.195)N(0.057)O(0.646)Na(0.001)P(0.001)S(0.003)Cl(0.001)
#URHO 1.070E+00
#N  2
#L  Z  WeightFraction
1    0.096000001
6    0.19499999
7    0.057000000
8    0.64600003
11    0.0010000000
15    0.0010000000
16    0.0030000000
17    0.0010000000
#S 26  FERROUS SULFATE (STANDARD FRICKE) 
#UFOR H(0.108376)O(0.878959)Na(0.000022)S(0.012553)Cl(0.000035)Fe(0.000055)
#URHO 1.024E+00
#N  2
#L  Z  WeightFraction
1    0.10837600
8    0.87895900
11    2.2000000e-05
16    0.012553000
17    3.5000001e-05
26    5.5000000e-05
#S 64  GADOLINIUM OXYSULFIDE 
#UFOR O(0.084527)S(0.084704)Gd(0.830769)
#URHO 7.440E+00
#N  2
#L  Z  WeightFraction
8    0.084527001
16    0.084703997
64    0.83076900
#S 8  GAFCHROMIC SENSOR 
#UFOR H(0.0897)C(0.6058)N(0.1122)O(0.1923)
#URHO 1.300E+00
#N  2
#L  Z  WeightFraction
1    0.089699998
6    0.60579997
7    0.11220000
8    0.19230001
#S 33  GALLIUM ARSENIDE 
#UFOR Ga(0.48203)As(0.51797)
#URHO 5.310E+00
#N  2
#L  Z  WeightFraction
31    0.48203000
33    0.51797003
#S 19  GLASS, BOROSILICATE (PYREX) 
#UFOR SiO2(0.807)B2O3(0.129)Na2O(0.038)Al2O3(0.022)K2O(0.004)
#URHO 2.230E+00
#N  2
#L  Z  WeightFraction
5    0.040063629
8    0.53956168
11    0.028190583
13    0.011643515
14    0.37721997
19    0.0033205913
#S 82  GLASS, LEAD 
#UFOR O(0.156453)Si(0.080866)Ti(0.008092)As(0.002651)Pb(0.751938)
#URHO 6.220E+00
#N  2
#L  Z  WeightFraction
8    0.15645300
14    0.080866002
22    0.0080920001
33    0.0026509999
82    0.75193799
#S 9  LITHIUM FLUORIDE 
#UFOR Li(0.267585)F(0.732415)
#URHO 2.635E+00
#N  2
#L  Z  WeightFraction
3    0.26758501
9    0.73241502
#S 8  LITHIUM TETRABORATE 
#UFOR Li(0.082081)B(0.255715)O(0.662204)
#URHO 2.440E+00
#N  2
#L  Z  WeightFraction
3    0.082080998
5    0.25571501
8    0.66220403
#S 19  LUNG TISSUE (ICRU-44) 
#UFOR H(0.103)C(0.105)N(0.031)O(0.749)Na(0.002)P(0.002)S(0.003)Cl(0.003)K(0.002)
#URHO 1.050E+00
#N  2
#L  Z  WeightFraction
1    0.10300000
6    0.10500000
7    0.030999999
8    0.74900001
11    0.0020000001
15    0.0020000001
16    0.0030000000
17    0.0030000000
19    0.0020000001
#S 12  MAGNESIUM TETRABORATE 
#UFOR B(0.24087)O(0.623762)Mg(0.135367)
#URHO 2.530E+00
#N  2
#L  Z  WeightFraction
5    0.24087000
8    0.62376201
12    0.13536701
#S 80  MERCURIC IODIDE 
#UFOR I(0.55856)Hg(0.44144)
#URHO 6.360E+00
#N  2
#L  Z  WeightFraction
53    0.55856001
80    0.44143999
#S 19  MUSCLE, SKELETAL (ICRU-44) 
#UFOR H(0.102)C(0.143)N(0.034)O(0.71)Na(0.001)P(0.002)S(0.003)Cl(0.001)K(0.004)
#URHO 1.050E+00
#N  2
#L  Z  WeightFraction
1    0.10200000
6    0.14300001
7    0.034000002
8    0.70999998
11    0.0010000000
15    0.0020000001
16    0.0030000000
17    0.0010000000
19    0.0040000002
#S 19  OVARY (ICRU-44) 
#UFOR H(0.105)C(0.093)N(0.024)O(0.768)Na(0.002)P(0.002)S(0.002)Cl(0.002)K(0.002)
#URHO 1.050E+00
#N  2
#L  Z  WeightFraction
1    0.10500000
6    0.093000002
7    0.024000000
8    0.76800001
11    0.0020000001
15    0.0020000001
16    0.0020000001
17    0.0020000001
19    0.0020000001
#S 47  PHOTOGRAPHIC EMULSION (KODAK TYPE AA) 
#UFOR H(0.0305)C(0.2107)N(0.0721)O(0.1632)Br(0.2228)Ag(0.3007)
#URHO 2.200E+00
#N  2
#L  Z  WeightFraction
1    0.030500000
6    0.21070001
7    0.072099999
8    0.16320001
35    0.22280000
47    0.30070001
#S 53  PHOTOGRAPHIC EMULSION (STANDARD NUCLEAR) 
#UFOR H(0.0141)C(0.072261)N(0.01932)O(0.066101)S(0.00189)Br(0.349104)Ag(0.474105)I(0.00312)
#URHO 3.815E+00
#N  2
#L  Z  WeightFraction
1    0.014100000
6    0.072260998
7    0.019320000
8    0.066101000
16    0.0018900000
35    0.34910399
47    0.47410500
53    0.0031200000
#S 6  PLASTIC SCINTILLATOR (VINYLTOLUENE) 
#UFOR H(0.085)C(0.915)
#URHO 1.032E+00
#N  2
#L  Z  WeightFraction
1    0.085000001
6    0.91500002
#S 6  POLYETHYLENE 
#UFOR H(0.143716)C(0.856284)
#URHO 9.300E-01
#N  2
#L  Z  WeightFraction
1    0.14371599
6    0.85628402
#S 8  POLYETHYLENE TEREPHTHALATE (MYLAR) 
#UFOR H(0.04196)C(0.625016)O(0.333024)
#URHO 1.380E+00
#N  2
#L  Z  WeightFraction
1    0.041960001
6    0.62501597
8    0.33302400
#S 8  POLYMETHYL METHACRYLATE 
#UFOR H(0.080541)C(0.599846)O(0.319613)
#URHO 1.190E+00
#N  2
#L  Z  WeightFraction
1    0.080541000
6    0.59984601
8    0.31961301
#S 6  POLYSTYRENE 
#UFOR H(0.077421)C(0.922579)
#URHO 1.060E+00
#N  2
#L  Z  WeightFraction
1    0.077421002
6    0.92257899
#S 9  POLYTETRAFLUOROETHYLENE (TEFLON) 
#UFOR C(0.240183)F(0.759818)
#URHO 2.250E+00
#N  2
#L  Z  WeightFraction
6    0.24018300
9    0.75981802
#S 17  POLYVINYL CHLORIDE 
#UFOR H(0.048382)C(0.384361)Cl(0.567257)
#URHO 1.406E+00
#N  2
#L  Z  WeightFraction
1    0.048381999
6    0.38436100
17    0.56725699
#S 8  RADIOCHROMIC DYE FILM (NYLON BASE) 
#UFOR H(0.101996)C(0.654396)N(0.098915)O(0.144693)
#URHO 1.080E+00
#N  2
#L  Z  WeightFraction
1    0.10199600
6    0.65439600
7    0.098915003
8    0.14469300
#S 19  TESTIS (ICRU-44) 
#UFOR H(0.106)C(0.099)N(0.02)O(0.766)Na(0.002)P(0.001)S(0.002)Cl(0.002)K(0.002)
#URHO 1.040E+00
#N  2
#L  Z  WeightFraction
1    0.10600000
6    0.098999999
7    0.020000000
8    0.76599997
11    0.0020000001
15    0.0010000000
16    0.0020000001
17    0.0020000001
19    0.0020000001
#S 19  TISSUE, SOFT (ICRU-44) 
#UFOR H(0.102)C(0.143)N(0.034)O(0.708)Na(0.002)P(0.003)S(0.003)Cl(0.002)K(0.003)
#URHO 1.060E+00
#N  2
#L  Z  WeightFraction
1    0.10200000
6    0.14300001
7    0.034000002
8    0.70800000
11    0.0020000001
15    0.0030000000
16    0.0030000000
17    0.0020000001
19    0.0030000000
#S 8  TISSUE, SOFT (ICRU FOUR-COMPONENT) 
#UFOR H(0.101174)C(0.111)N(0.026)O(0.761826)
#URHO 1.000E+00
#N  2
#L  Z  WeightFraction
1    0.10117400
6    0.11100000
7    0.026000001
8    0.76182598
#S 8  TISSUE-EQUIVALENT GAS (METHANE BASED) 
#UFOR H(0.101873)C(0.456177)N(0.035172)O(0.406778)
#URHO 1.064E-03
#N  2
#L  Z  WeightFraction
1    0.10187300
6    0.45617700
7    0.035172001
8    0.40677801
#S 8  TISSUE-EQUIVALENT GAS (PROPANE BASED) 
#UFOR H(0.102676)C(0.568937)N(0.035022)O(0.293365)
#URHO 1.826E-03
#N  2
#L  Z  WeightFraction
1    0.10267600
6    0.56893700
7    0.035022002
8    0.29336500
#S 8  WATER, LIQUID 
#UFOR H(0.111898)O(0.888102)
#URHO 1.000E+00
#N  2
#L  Z  WeightFraction
1    0.11189800
8    0.88810199
