#F RadiativeRates_KrauseScofield.dat
#UT X-ray emission rates for K and L shells
#C  This file has been created using RadiativeRates_KrauseScofield.pro
#C  This file belongs to the DABAX library. More information on
#C  DABAX can be found at:
#C  http://www.esrf.fr/computing/scientific/dabax/
#UD X-ray emission rates for K and L shells
#UD 
#UD The data contained are in tables 13 and 14 of:
#UD  X-Ray Fluorescence Cross Sections for K and L X Rays of the elements
#UD  M. O. Krause, C. W. Nestor, C. J. Sparks and E. Ricci
#UD  ORNL-5399 (1978)
#UD 
#UD  which cites:
#UD     [4] J.H. Scofield, Phys. Rev. A 9, 1041 (1974)
#UD     [5] J.H. Scofield, Phys. Rev. A 10, 1507 (1974)
#UD     [6] J.H. Scofield, Phys. Rev. A 12, 345 (1975)
#UD     [7] J.H. Scofield, in ATomic Intershell Processes, B, Crasemann, Ed.
#UD         vol. 1, Academic Press, 1975, chap. 6.
#UD     [8] Values for elements not listed in refs. 4-7 were interpolated 
#UD         with the aid of Scofield's relativistic Hartree-Slater predictions 
#UD         [At. Data Nucl. Data Tables 14, 121 (1974)]
#UD 
#UD 
#UD Labels are in iupac notation. 
#UD     The other notations areunfder the keywords #UIUPAC and #USIEGBAHN 
#UD 
#UD Column description: 
#UD 
#UD Column  iupac     siegbahn
#UD   K-shell:
#UD      1:  KL3     Ka1
#UD      2:  KL23    Ka12
#UD      3:  KM3     Kb1
#UD      4:  KM23    Kb31
#UD   L-shell:
#UD      5:  L1L23   X1 (not defined)
#UD      6:  L1M3    Lb3
#UD      7:  L1O23   Lg4
#UD      8:  L2M4     Lb1
#UD      9:  L2M4     Lg1
#UD     10:  L3M5     La1
#UD     11:  L3N45    Lb15,2
#UD     12:  L3M1     Ll
#UD 
#UD  Values -9999 are dummy (not existing/not available)
#UD 
#UD 
#UD 
#UD The scan #S 1000 contains the data for all the elements, 
#UD where the first column is the Atomic Number Z. 
#UD This is useful to make plots of the values of a given variable as a 
#UD function of Z.
#UD 
#S  5 B 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6667 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  6 C 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6680 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  7 N 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6650 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  8 O 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6659 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  9 F 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6659 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  10 Ne
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6654 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 -9999
#S  11 Na
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6661 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 1.000
#S  12 Mg
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6645 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 1.000
#S  13 Al
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6564 0.9868 0.0088 0.0132 0.899 0.0663 -9999 -9999 -9999 -9999 -9999 1.000
#S  14 Si
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6460 0.9714 0.0190 0.0286 0.672 0.2160 -9999 -9999 -9999 -9999 -9999 1.000
#S  15 P 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6346 0.9549 0.0299 0.0451 0.441 0.3688 -9999 -9999 -9999 -9999 -9999 1.000
#S  16 S 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6232 0.9382 0.0411 0.0618 0.278 0.4755 -9999 -9999 -9999 -9999 -9999 1.000
#S  17 Cl
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.6115 0.9206 0.0528 0.0794 0.182 0.5400 -9999 -9999 -9999 -9999 -9999 1.000
#S  18 Ar
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.599.3 0.9019 0.0653 0.0982 0.121 0.5787 -9999 -9999 -9999 -9999 -9999 1.000
#S  19 K 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5925 0.8920 0.0718 0.1081 0.088 0.6013 -9999 -9999 -9999 -9999 -9999 0.95
#S  20 Ca
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5868 0.8838 0.0773 0.1163 0.067 0.6145 -9999 -9999 -9999 -9999 -9999 0.88
#S  21 Sc
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5860 0.8819 0.0783 0.1179 0.056 0.6210 -9999 0.5150 -9999 0.4565 -9999 0.40
#S  22 Ti
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5842 0.8807 0.0793 0.1194 0.047 0.6248 -9999 0.7078 -9999 0.6291 -9999 0.245
#S  23 V 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5833 0.8797 0.0799 0.1202 0.040 0.6285 -9999 0.8002 -9999 0.7147 -9999 0.172
#S  24 Cr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5845 0.8821 0.0783 0.1180 0.037 0.6300 -9999 0.8719 -9999 0.7783 -9999 0.120
#S  25 Mn
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5817 0.8783 0.0807 0.1217 0.032 0.6315 -9999 0.8878 -9999 0.7931 -9999 0.105
#S  26 Fe
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5811 0.8779 0.0810 0.1221 0.029 0.6322 -9999 0.9104 -9999 0.8138 -9999 0.0857
#S  27 Co
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5805 0.8775 0.0812 0.1220 0.025 0.6328 -9999 0.9253 -9999 0.8284 -9999 0.0729
#S  28 Ni
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5799 0.8771 0.0814 0.1229 0.023 0.6344 -9999 0.9348 -9999 0.8378 -9999 0.0630
#S  29 Cu
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5807 0.8788 0.0802 0.1212 0.022 0.6315 -9999 0.9460 -9999 0.8492 -9999 0.0539
#S  30 Zn
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5788 0.8764 0.0818 0.1236 0.020 0.6310 -9999 0.9507 -9999 0.8524 -9999 0.0499
#S  31 Ga
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5767 0.8712 0.0832 0.1257 0.019 0.6260 -9999 0.9542 -9999 0.8535 -9999 0.0462
#S  32 Ge
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5738 0.8693 0.0847 0.1279 0.016 0.6175 -9999 0.9555 -9999 0.8546 -9999 0.0439
#S  33 As
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5709 0.8651 0.0860 0.1300 0.015 0.6072 -9999 0.9570 -9999 0.8567 -9999 0.0420
#S  34 Se
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5675 0.8603 0.0875 0.1323 0.014 0.5956 -9999 0.9591 -9999 0.8572 -9999 0.0406
#S  35 Br
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5638 0.8559 0.0880 0.1330 0.013 0.5818 -9999 0.9598 -9999 0.8576 -9999 0.0395
#S  36 Kr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5615 0.8527 0.0885 0.1337 0.012 0.5666 -9999 0.9608 -9999 0.8584 -9999 0.0387
#S  37 Rb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5587 0.8489 0.0896 0.1354 0.011 0.5575 -9999 0.9611 -9999 0.8589 -9999 0.0378
#S  38 Sr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5559 0.8452 0.0905 0.1368 0.011 0.5491 -9999 0.9594 -9999 0.8588 -9999 0.0371
#S  39 Y 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5510 0.8381 0.0915 0.1385 0.010 0.5452 -9999 0.9556 0.0067 0.8533 0.0065 0.0362
#S  40 Zr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5513 0.8394 0.0926 0.1401 0.010 0.5406 -9999 0.9479 0.0150 0.8474 0.0150 0.0357
#S  41 Nb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5495 0.8369 0.0935 0.1415 9.6E-3 0.5376 -9999 0.9363 0.0288 0.8372 0.0287 0.0350
#S  42 Mo
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5474 0.8347 0.0945 0.1430 9.3E-3 0.5335 -9999 0.9270 0.0386 0.8286 0.0385 0.0343
#S  43 Tc
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5451 0.8313 0.0953 0.1443 9.1E-3 0.5288 -9999 0.9184 0.0490 0.8193 0.0486 0.0338
#S  44 Ru
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5430 0.8287 0.0961 0.1455 9.0E-3 0.5262 -9999 0.9068 0.0597 0.8102 0.0588 0.0333
#S  45 Rh
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5422 0.8279 0.0968 0.1466 8.6E-3 0.5219 -9999 0.8958 0.0707 0.8001 0.0698 0.0329
#S  46 Pd
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5403 0.8261 0.0975 0.1477 8.6E-3 0.5197 -9999 0.8848 0.0845 0.7879 0.0828 0.0326
#S  47 Ag
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5386 0.8244 0.0982 0.1487 8.4E-3 0.5157 -9999 0.8762 0.0933 0.7815 0.0915 0.0323
#S  48 Cd
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5362 0.8214 0.0988 0.1496 8.5E-3 0.5114 -9999 0.8678 0.1010 0.7739 0.0989 0.0321
#S  49 In
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5348 0.8198 0.0994 0.1505 8.6E-3 0.5059 -9999 0.8611 0.1082 0.7682 0.1060 0.0319
#S  50 Sn
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5329 0.8177 0.1000 0.1513 8.7E-3 0.5014 0.0052 0.8543 0.1145 0.7622 0.1120 0.0318
#S  51 Sb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5309 0.8153 0.1000 0.1521 8.8E-3 0.4951 0.0100 0.8488 0.1204 0.7578 0.1184 0.0317
#S  52 Te
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5282 0.8119 0.101 0.1528 8.9E-3 0.4899 0.0146 0.8436 0.1259 0.7529 0.1238 0.0316
#S  53 I 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5265 0.8098 0.101 0.1534 9.0E-3 0.4834 0.0190 0.8389 0.1308 0.7484 0.1292 0.0316
#S  54 Xe
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5251 0.8085 0.102 0.1540 9.1E-3 0.4773 0.0234 0.8344 0.1353 0.7440 0.1318 0.0316
#S  55 Cs
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5235 0.8067 0.102 0.1545 9.2E-3 0.4716 0.0268 0.8309 0.1396 0.7407 0.1360 0.0316
#S  56 Ba
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5213 0.8043 0.102 0.1550 9.4E-3 0.4659 0.0301 0.8271 0.1440 0.7366 0.1400 0.0317
#S  57 La
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5200 0.8030 0.103 0.1557 9.6E-3 0.4608 0.0296 0.8232 0.1475 0.7323 0.1438 0.0318
#S  58 Ce
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5187 0.8018 0.103 0.1564 9.8E-3 0.4604 0.0294 0.8250 0.1465 0.7336 0.1414 0.0320
#S  59 Pr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5173 0.8006 0.104 0.1572 0.0101 0.4580 0.0290 0.8213 0.1473 0.7314 0.1426 0.0322
#S  60 Nd
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5163 0.7997 0.104 0.1579 0.0106 0.4556 0.0287 0.8211 0.1483 0.7325 0.1435 0.0325
#S  61 Pm
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5149 0.7984 0.105 0.1585 0.0110 0.4525 0.0282 0.8196 0.1490 0.7327 0.1440 0.0328
#S  62 Sm
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5138 0.7977 0.105 0.1591 0.0114 0.4499 0.0278 0.8210 0.1502 0.7300 0.1443 0.0310
#S  63 Eu
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5127 0.7969 0.105 0.1597 0.0119 0.4467 0.0274 0.8199 0.1505 0.7307 0.1447 0.0333
#S  64 Gd
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5113 0.7955 0.106 0.1601 0.0124 0.4432 0.0270 0.8171 0.1524 0.7281 0.1450 0.0336
#S  65 Tb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5105 0.7952 0.106 0.1608 0.0129 0.4413 0.0267 0.8187 0.1518 0.7278 0.1451 0.0340
#S  66 Dy
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5092 0.7939 0.106 0.1613 0.0136 0.4386 0.0264 0.8220 0.1530 0.7268 0.1453 0.0345
#S  67 Ho
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5081 0.7932 0.107 0.1619 0.0143 0.4357 0.0261 0.8215 0.1536 0.7260 0.1455 0.0349
#S  68 Er
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5072 0.7929 0.107 0.1624 0.0149 0.4326 0.0257 0.8210 0.1540 0.7263 0.1456 0.0350
#S  69 Tm
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5059 0.7920 0.107 0.1628 0.0157 0.4295 0.0254 0.8200 0.1544 0.7252 0.1458 0.0354
#S  70 Yb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5050 0.7915 0.108 0.1632 0.0165 0.4262 0.0251 0.8161 0.1542 0.7246 0.1459 0.0359
#S  71 Lu
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5032 0.7899 0.108 0.1635 0.0172 0.4216 0.0263 0.8180 0.1563 0.7221 0.1469 0.0365
#S  72 Hf
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5024 0.7895 0.108 0.1638 0.0181 0.4174 0.0275 0.8098 0.1566 0.7204 0.1478 0.0366
#S  73 Ta
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.5011 0.7885 0.108 0.1642 0.0191 0.4123 0.0286 0.8087 0.1582 0.7175 0.1489 0.0370
#S  74 W 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4998 0.7875 0.108 0.1645 0.0201 0.4078 0.0296 0.8048 0.1594 0.7139 0.1497 0.0373
#S  75 Re
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4976 0.7848 0.108 0.1647 0.0213 0.4033 0.0305 0.8019 0.1608 0.7120 0.1508 0.0377
#S  76 Os
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4967 0.7843 0.109 0.1649 0.0224 0.3980 0.0313 0.7983 0.1620 0.7086 0.1517 0.0380
#S  77 Ir
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4957 0.7840 0.109 0.1650 0.0237 0.3936 0.0322 0.7938 0.1629 0.7047 0.1525 0.0384
#S  78 Pt
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4945 0.7838 0.109 0.1653 0.0249 0.3883 0.0335 0.7924 0.1641 0.7025 0.1532 0.0389
#S  79 Au
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4932 0.7830 0.109 0.1657 0.0263 0.3831 0.0348 0.7889 0.1647 0.6993 0.1537 0.0392
#S  80 Hg
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4918 0.7820 0.109 0.1658 0.0278 0.3779 0.0361 0.7859 0.1654 0.6960 0.1543 0.0397
#S  81 Tl
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4905 0.7810 0.109 0.1661 0.0294 0.3719 0.0372 0.7830 0.1665 0.6933 0.1549 0.0401
#S  82 Pb
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4890 0.7800 0.110 0.1661 0.0311 0.3660 0.0382 0.7796 0.1674 0.6909 0.1554 0.0406
#S  83 Bi
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4877 0.7791 0.110 0.1662 0.0329 0.3603 0.0394 0.7772 0.1688 0.6881 0.1560 0.0410
#S  84 Po
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4865 0.7786 0.110 0.1662 0.0347 0.3545 0.0404 0.7741 0.1695 0.6855 0.1566 0.0415
#S  85 At
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4845 0.7768 0.110 0.1663 0.0368 0.3481 0.0414 0.7712 0.1706 0.6830 0.1574 0.0421
#S  86 Rn
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4829 0.7756 0.110 0.1663 0.0389 0.3413 0.0422 0.7684 0.1718 0.6801 0.1582 0.0426
#S  87 Fr
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4814 0.7745 0.110 0.1664 0.0412 0.3351 0.0432 0.7659 0.1728 0.6776 0.1588 0.0431
#S  88 Ra
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4801 0.7739 0.110 0.1665 0.0434 0.3287 0.0440 0.7633 0.1739 0.6751 0.1596 0.0437
#S  89 Ac
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4787 0.7731 0.110 0.1665 0.0463 0.3222 0.0448 0.7602 0.1750 0.6722 0.1601 0.0442
#S  90 Th
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4771 0.7721 0.110 0.1666 0.0490 0.3154 0.0455 0.7575 0.1761 0.6698 0.1606 0.0448
#S  91 Pa
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4760 0.7717 0.111 0.1669 0.0520 0.3092 0.0462 0.7557 0.1773 0.6678 0.1614 0.0454
#S  92 U 
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4744 0.7707 0.111 0.1673 0.0552 0.3027 0.0468 0.7534 0.1783 0.6658 0.1620 0.0460
#S  93 Np
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4730 0.7700 0.111 0.1673 0.0586 0.2956 0.0472 0.7512 0.1794 0.6637 0.1628 0.0467
#S  94 Pu
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4716 0.7695 0.111 0.1673 0.0622 0.2889 0.0477 0.7490 0.1806 0.6620 0.1633 0.0473
#S  95 Am
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4699 0.7685 0.111 0.1673 0.0660 0.2834 0.0482 0.7474 0.1815 0.6603 0.1638 0.0480
#S  96 Cm
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4687 0.7681 0.111 0.1673 0.0700 0.2749 0.0482 0.7451 0.1826 0.6580 0.1644 0.0486
#S  97 Bk
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4671 0.7671 0.111 0.1674 0.0744 0.2674 0.0483 0.7431 0.1836 0.6560 0.1650 0.0493
#S  98 Cf
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4660 0.7670 0.111 0.1674 0.0789 0.2600 0.0484 0.7415 0.1848 0.6544 0.1655 0.0500
#S  99 Es
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4644 0.7663 0.111 0.1674 0.0837 0.2525 0.0483 0.7396 0.1858 0.6526 0.1661 0.0508
#S  100 Fm
#N  12
#UIUPAC KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
#USIEGBAHN Ka1  Ka12  Kb1  Kb31  X1  Lb3  Lg4  Lb1  Lg1  La1  Lb15,2  Ll  
#L  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
 0.4629 0.7657 0.112 0.1674 0.0889 0.2447 0.0481 0.7375 0.1867 0.6509 0.1666 0.0515
#S  1000 all elements
#N 13
#L  Z  KL3  KL23  KM3  KM23  L1L23  L1M3  L1O23  L2M4  L2N4  L3M5  L3N45  L3M1  
  5  0.6667 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
  6  0.6680 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
  7  0.6650 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
  8  0.6659 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
  9  0.6659 1.0000 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
 10  0.6654 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 -9999
 11  0.6661 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 1.000
 12  0.6645 1.0000 -9999 -9999 1.000 -9999 -9999 -9999 -9999 -9999 -9999 1.000
 13  0.6564 0.9868 0.0088 0.0132 0.899 0.0663 -9999 -9999 -9999 -9999 -9999 1.000
 14  0.6460 0.9714 0.0190 0.0286 0.672 0.2160 -9999 -9999 -9999 -9999 -9999 1.000
 15  0.6346 0.9549 0.0299 0.0451 0.441 0.3688 -9999 -9999 -9999 -9999 -9999 1.000
 16  0.6232 0.9382 0.0411 0.0618 0.278 0.4755 -9999 -9999 -9999 -9999 -9999 1.000
 17  0.6115 0.9206 0.0528 0.0794 0.182 0.5400 -9999 -9999 -9999 -9999 -9999 1.000
 18  0.599.3 0.9019 0.0653 0.0982 0.121 0.5787 -9999 -9999 -9999 -9999 -9999 1.000
 19  0.5925 0.8920 0.0718 0.1081 0.088 0.6013 -9999 -9999 -9999 -9999 -9999 0.95
 20  0.5868 0.8838 0.0773 0.1163 0.067 0.6145 -9999 -9999 -9999 -9999 -9999 0.88
 21  0.5860 0.8819 0.0783 0.1179 0.056 0.6210 -9999 0.5150 -9999 0.4565 -9999 0.40
 22  0.5842 0.8807 0.0793 0.1194 0.047 0.6248 -9999 0.7078 -9999 0.6291 -9999 0.245
 23  0.5833 0.8797 0.0799 0.1202 0.040 0.6285 -9999 0.8002 -9999 0.7147 -9999 0.172
 24  0.5845 0.8821 0.0783 0.1180 0.037 0.6300 -9999 0.8719 -9999 0.7783 -9999 0.120
 25  0.5817 0.8783 0.0807 0.1217 0.032 0.6315 -9999 0.8878 -9999 0.7931 -9999 0.105
 26  0.5811 0.8779 0.0810 0.1221 0.029 0.6322 -9999 0.9104 -9999 0.8138 -9999 0.0857
 27  0.5805 0.8775 0.0812 0.1220 0.025 0.6328 -9999 0.9253 -9999 0.8284 -9999 0.0729
 28  0.5799 0.8771 0.0814 0.1229 0.023 0.6344 -9999 0.9348 -9999 0.8378 -9999 0.0630
 29  0.5807 0.8788 0.0802 0.1212 0.022 0.6315 -9999 0.9460 -9999 0.8492 -9999 0.0539
 30  0.5788 0.8764 0.0818 0.1236 0.020 0.6310 -9999 0.9507 -9999 0.8524 -9999 0.0499
 31  0.5767 0.8712 0.0832 0.1257 0.019 0.6260 -9999 0.9542 -9999 0.8535 -9999 0.0462
 32  0.5738 0.8693 0.0847 0.1279 0.016 0.6175 -9999 0.9555 -9999 0.8546 -9999 0.0439
 33  0.5709 0.8651 0.0860 0.1300 0.015 0.6072 -9999 0.9570 -9999 0.8567 -9999 0.0420
 34  0.5675 0.8603 0.0875 0.1323 0.014 0.5956 -9999 0.9591 -9999 0.8572 -9999 0.0406
 35  0.5638 0.8559 0.0880 0.1330 0.013 0.5818 -9999 0.9598 -9999 0.8576 -9999 0.0395
 36  0.5615 0.8527 0.0885 0.1337 0.012 0.5666 -9999 0.9608 -9999 0.8584 -9999 0.0387
 37  0.5587 0.8489 0.0896 0.1354 0.011 0.5575 -9999 0.9611 -9999 0.8589 -9999 0.0378
 38  0.5559 0.8452 0.0905 0.1368 0.011 0.5491 -9999 0.9594 -9999 0.8588 -9999 0.0371
 39  0.5510 0.8381 0.0915 0.1385 0.010 0.5452 -9999 0.9556 0.0067 0.8533 0.0065 0.0362
 40  0.5513 0.8394 0.0926 0.1401 0.010 0.5406 -9999 0.9479 0.0150 0.8474 0.0150 0.0357
 41  0.5495 0.8369 0.0935 0.1415 9.6E-3 0.5376 -9999 0.9363 0.0288 0.8372 0.0287 0.0350
 42  0.5474 0.8347 0.0945 0.1430 9.3E-3 0.5335 -9999 0.9270 0.0386 0.8286 0.0385 0.0343
 43  0.5451 0.8313 0.0953 0.1443 9.1E-3 0.5288 -9999 0.9184 0.0490 0.8193 0.0486 0.0338
 44  0.5430 0.8287 0.0961 0.1455 9.0E-3 0.5262 -9999 0.9068 0.0597 0.8102 0.0588 0.0333
 45  0.5422 0.8279 0.0968 0.1466 8.6E-3 0.5219 -9999 0.8958 0.0707 0.8001 0.0698 0.0329
 46  0.5403 0.8261 0.0975 0.1477 8.6E-3 0.5197 -9999 0.8848 0.0845 0.7879 0.0828 0.0326
 47  0.5386 0.8244 0.0982 0.1487 8.4E-3 0.5157 -9999 0.8762 0.0933 0.7815 0.0915 0.0323
 48  0.5362 0.8214 0.0988 0.1496 8.5E-3 0.5114 -9999 0.8678 0.1010 0.7739 0.0989 0.0321
 49  0.5348 0.8198 0.0994 0.1505 8.6E-3 0.5059 -9999 0.8611 0.1082 0.7682 0.1060 0.0319
 50  0.5329 0.8177 0.1000 0.1513 8.7E-3 0.5014 0.0052 0.8543 0.1145 0.7622 0.1120 0.0318
 51  0.5309 0.8153 0.1000 0.1521 8.8E-3 0.4951 0.0100 0.8488 0.1204 0.7578 0.1184 0.0317
 52  0.5282 0.8119 0.101 0.1528 8.9E-3 0.4899 0.0146 0.8436 0.1259 0.7529 0.1238 0.0316
 53  0.5265 0.8098 0.101 0.1534 9.0E-3 0.4834 0.0190 0.8389 0.1308 0.7484 0.1292 0.0316
 54  0.5251 0.8085 0.102 0.1540 9.1E-3 0.4773 0.0234 0.8344 0.1353 0.7440 0.1318 0.0316
 55  0.5235 0.8067 0.102 0.1545 9.2E-3 0.4716 0.0268 0.8309 0.1396 0.7407 0.1360 0.0316
 56  0.5213 0.8043 0.102 0.1550 9.4E-3 0.4659 0.0301 0.8271 0.1440 0.7366 0.1400 0.0317
 57  0.5200 0.8030 0.103 0.1557 9.6E-3 0.4608 0.0296 0.8232 0.1475 0.7323 0.1438 0.0318
 58  0.5187 0.8018 0.103 0.1564 9.8E-3 0.4604 0.0294 0.8250 0.1465 0.7336 0.1414 0.0320
 59  0.5173 0.8006 0.104 0.1572 0.0101 0.4580 0.0290 0.8213 0.1473 0.7314 0.1426 0.0322
 60  0.5163 0.7997 0.104 0.1579 0.0106 0.4556 0.0287 0.8211 0.1483 0.7325 0.1435 0.0325
 61  0.5149 0.7984 0.105 0.1585 0.0110 0.4525 0.0282 0.8196 0.1490 0.7327 0.1440 0.0328
 62  0.5138 0.7977 0.105 0.1591 0.0114 0.4499 0.0278 0.8210 0.1502 0.7300 0.1443 0.0310
 63  0.5127 0.7969 0.105 0.1597 0.0119 0.4467 0.0274 0.8199 0.1505 0.7307 0.1447 0.0333
 64  0.5113 0.7955 0.106 0.1601 0.0124 0.4432 0.0270 0.8171 0.1524 0.7281 0.1450 0.0336
 65  0.5105 0.7952 0.106 0.1608 0.0129 0.4413 0.0267 0.8187 0.1518 0.7278 0.1451 0.0340
 66  0.5092 0.7939 0.106 0.1613 0.0136 0.4386 0.0264 0.8220 0.1530 0.7268 0.1453 0.0345
 67  0.5081 0.7932 0.107 0.1619 0.0143 0.4357 0.0261 0.8215 0.1536 0.7260 0.1455 0.0349
 68  0.5072 0.7929 0.107 0.1624 0.0149 0.4326 0.0257 0.8210 0.1540 0.7263 0.1456 0.0350
 69  0.5059 0.7920 0.107 0.1628 0.0157 0.4295 0.0254 0.8200 0.1544 0.7252 0.1458 0.0354
 70  0.5050 0.7915 0.108 0.1632 0.0165 0.4262 0.0251 0.8161 0.1542 0.7246 0.1459 0.0359
 71  0.5032 0.7899 0.108 0.1635 0.0172 0.4216 0.0263 0.8180 0.1563 0.7221 0.1469 0.0365
 72  0.5024 0.7895 0.108 0.1638 0.0181 0.4174 0.0275 0.8098 0.1566 0.7204 0.1478 0.0366
 73  0.5011 0.7885 0.108 0.1642 0.0191 0.4123 0.0286 0.8087 0.1582 0.7175 0.1489 0.0370
 74  0.4998 0.7875 0.108 0.1645 0.0201 0.4078 0.0296 0.8048 0.1594 0.7139 0.1497 0.0373
 75  0.4976 0.7848 0.108 0.1647 0.0213 0.4033 0.0305 0.8019 0.1608 0.7120 0.1508 0.0377
 76  0.4967 0.7843 0.109 0.1649 0.0224 0.3980 0.0313 0.7983 0.1620 0.7086 0.1517 0.0380
 77  0.4957 0.7840 0.109 0.1650 0.0237 0.3936 0.0322 0.7938 0.1629 0.7047 0.1525 0.0384
 78  0.4945 0.7838 0.109 0.1653 0.0249 0.3883 0.0335 0.7924 0.1641 0.7025 0.1532 0.0389
 79  0.4932 0.7830 0.109 0.1657 0.0263 0.3831 0.0348 0.7889 0.1647 0.6993 0.1537 0.0392
 80  0.4918 0.7820 0.109 0.1658 0.0278 0.3779 0.0361 0.7859 0.1654 0.6960 0.1543 0.0397
 81  0.4905 0.7810 0.109 0.1661 0.0294 0.3719 0.0372 0.7830 0.1665 0.6933 0.1549 0.0401
 82  0.4890 0.7800 0.110 0.1661 0.0311 0.3660 0.0382 0.7796 0.1674 0.6909 0.1554 0.0406
 83  0.4877 0.7791 0.110 0.1662 0.0329 0.3603 0.0394 0.7772 0.1688 0.6881 0.1560 0.0410
 84  0.4865 0.7786 0.110 0.1662 0.0347 0.3545 0.0404 0.7741 0.1695 0.6855 0.1566 0.0415
 85  0.4845 0.7768 0.110 0.1663 0.0368 0.3481 0.0414 0.7712 0.1706 0.6830 0.1574 0.0421
 86  0.4829 0.7756 0.110 0.1663 0.0389 0.3413 0.0422 0.7684 0.1718 0.6801 0.1582 0.0426
 87  0.4814 0.7745 0.110 0.1664 0.0412 0.3351 0.0432 0.7659 0.1728 0.6776 0.1588 0.0431
 88  0.4801 0.7739 0.110 0.1665 0.0434 0.3287 0.0440 0.7633 0.1739 0.6751 0.1596 0.0437
 89  0.4787 0.7731 0.110 0.1665 0.0463 0.3222 0.0448 0.7602 0.1750 0.6722 0.1601 0.0442
 90  0.4771 0.7721 0.110 0.1666 0.0490 0.3154 0.0455 0.7575 0.1761 0.6698 0.1606 0.0448
 91  0.4760 0.7717 0.111 0.1669 0.0520 0.3092 0.0462 0.7557 0.1773 0.6678 0.1614 0.0454
 92  0.4744 0.7707 0.111 0.1673 0.0552 0.3027 0.0468 0.7534 0.1783 0.6658 0.1620 0.0460
 93  0.4730 0.7700 0.111 0.1673 0.0586 0.2956 0.0472 0.7512 0.1794 0.6637 0.1628 0.0467
 94  0.4716 0.7695 0.111 0.1673 0.0622 0.2889 0.0477 0.7490 0.1806 0.6620 0.1633 0.0473
 95  0.4699 0.7685 0.111 0.1673 0.0660 0.2834 0.0482 0.7474 0.1815 0.6603 0.1638 0.0480
 96  0.4687 0.7681 0.111 0.1673 0.0700 0.2749 0.0482 0.7451 0.1826 0.6580 0.1644 0.0486
 97  0.4671 0.7671 0.111 0.1674 0.0744 0.2674 0.0483 0.7431 0.1836 0.6560 0.1650 0.0493
 98  0.4660 0.7670 0.111 0.1674 0.0789 0.2600 0.0484 0.7415 0.1848 0.6544 0.1655 0.0500
 99  0.4644 0.7663 0.111 0.1674 0.0837 0.2525 0.0483 0.7396 0.1858 0.6526 0.1661 0.0508
100  0.4629 0.7657 0.112 0.1674 0.0889 0.2447 0.0481 0.7375 0.1867 0.6509 0.1666 0.0515
