; xop/xpowder(v1.0) input file on Wed May 16 15:42:33 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  167
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  1.54060
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  60.0000
''         | DEBYEW               | '1'
0.         | CUTOFF               |  0.00100000
StrArr(2)  | FILEF0               | ['0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(2)  | FILEF1F2             | ['0','f1f2_Windt.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(31)  | CRYSTAL              | ['0','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Au','SapphireT=250.0K']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>INFO

Authors       Maslen, E.N.; Strel'tsov, V.A.;  Strel'tsova, N.R.;Ishizawa, N.


Ref: Acta Crystallographica B (1995) 51, 929-939

From http://icsd.ill.fr/icsd/index.html
<endtext>INFO
<starttext>AUATOMS
         20          1      0.000      0.000      0.000         Ca
         06          1      0.000      0.000      0.250          C
         08          1   0.257006      0.000      0.250          O
<endtext>AUATOMS
<starttext>AUSYM
 x,y,z 
 -y,x-y,z 
 -x+y,-x,z 
 y,x,-z+1/2 
 x-y,-y,-z+1/2 
 -x,-x+y,-z+1/2 
 -x,-y,-z 
 y,-x+y,-z 
 x-y,x,-z 
 -y,-x,z+1/2 
 -x+y,y,z+1/2 
 x,x-y,z+1/2 
 x+2/3,y+1/3,z+1/3 
 -y+2/3,x-y+1/3,z+1/3 
 -x+y+2/3,-x+1/3,z+1/3 
 y+2/3,x+1/3,-z+5/6 
 x-y+2/3,-y+1/3,-z+5/6 
 -x+2/3,-x+y+1/3,-z+5/6 
 -x+2/3,-y+1/3,-z+1/3 
 y+2/3,-x+y+1/3,-z+1/3 
 x-y+2/3,x+1/3,-z+1/3 
 -y+2/3,-x+1/3,z+5/6 
 -x+y+2/3,y+1/3,z+5/6 
 x+2/3,x-y+1/3,z+5/6 
 x+1/3,y+2/3,z+2/3 
 -y+1/3,x-y+2/3,z+2/3 
 -x+y+1/3,-x+2/3,z+2/3 
 y+1/3,x+2/3,-z+1/6 
 x-y+1/3,-y+2/3,-z+1/6 
 -x+1/3,-x+y+2/3,-z+1/6 
 -x+1/3,-y+2/3,-z+2/3 
 y+1/3,-x+y+2/3,-z+2/3 
 x-y+1/3,x+2/3,-z+2/3 
 -y+1/3,-x+2/3,z+1/6 
 -x+y+1/3,y+2/3,z+1/6 
 x+1/3,x-y+2/3,z+1/6 
<endtext>AUSYM
<starttext>UCATOMS
      20.00      1.000      0.000      0.000      0.000         Ca
      20.00      1.000      0.000      0.000     0.5000         Ca
      20.00      1.000     0.6666     0.3333     0.3333         Ca
      20.00      1.000     0.6666     0.3333     0.8333         Ca
      20.00      1.000     0.3333     0.6666     0.6666         Ca
      20.00      1.000     0.3333     0.6666     0.1666         Ca
      6.000      1.000      0.000      0.000     0.2500          C
      6.000      1.000     -0.000     -0.000     0.7500          C
      6.000      1.000     0.6666     0.3333     0.5833          C
      6.000      1.000     0.6666     0.3333    0.08333          C
      6.000      1.000     0.3333     0.6666     0.9166          C
      6.000      1.000     0.3333     0.6666     0.4166          C
      8.000      1.000     0.2570      0.000     0.2500          O
      8.000      1.000     -0.000     0.2570     0.2500          O
      8.000      1.000     0.7429     0.7429     0.2500          O
      8.000      1.000     0.7429     -0.000     0.7500          O
      8.000      1.000      0.000     0.7429     0.7500          O
      8.000      1.000     0.2570     0.2570     0.7500          O
      8.000      1.000     0.9236     0.3333     0.5833          O
      8.000      1.000     0.6666     0.5903     0.5833          O
      8.000      1.000     0.4096    0.07632     0.5833          O
      8.000      1.000     0.4096     0.3333    0.08333          O
      8.000      1.000     0.6666    0.07632    0.08333          O
      8.000      1.000     0.9236     0.5903    0.08333          O
      8.000      1.000     0.5903     0.6666     0.9166          O
      8.000      1.000     0.3333     0.9236     0.9166          O
      8.000      1.000    0.07632     0.4096     0.9166          O
      8.000      1.000    0.07632     0.6666     0.4166          O
      8.000      1.000     0.3333     0.4096     0.4166          O
      8.000      1.000     0.5903     0.9236     0.4166          O
<endtext>UCATOMS
<starttext>UCCELL
                   4.9882                   4.9882                17.068020                       90                       90                      120
<endtext>UCCELL
<starttext>HKL
          1          0          2  23.057268  3.8542387 0.00010677 6.7244017e          4  13098.443  8.0145968
          0          1          2  23.057268  3.8542387  33.323246  6549.2217          4  13098.443  8.0145968
          1         -1          2  23.057268  3.8542387  33.323246  6549.2217          4  13098.443  8.0145968
          1          0          4  29.398087  3.0357594  152.13432  81716.172          4  163432.34  100.00000
          0          1          4  29.398087  3.0357594 0.00087451 2.7001515e          4  163432.34  100.00000
          1         -1          4  29.398087  3.0357594 0.00034730 4.2586768e          4  163432.34  100.00000
          0          0          6  31.422180  2.8446701  43.256340  5726.4595          2  11452.919  7.0077432
          1          1          0  35.979698  2.4941001  71.464973  11644.789          2  23289.578  14.250287
          2         -1          0  35.979698  2.4941001  71.464973  11644.789          2  23289.578  14.250287
          1         -2          0  35.979698  2.4941001  71.464973  11644.789          2  23289.578  14.250287
          1          1          3  39.415443  2.2842481  67.853012  8584.1094          4  34336.422  21.009563
          2         -1          3  39.415443  2.2842481  67.852982  8584.1016          4  34336.422  21.009563
          1         -2          3  39.415443  2.2842481  67.853012  8584.1094          4  34336.422  21.009563
          2          0          2  43.168983  2.0939271  91.964272  12869.691          4  25739.383  15.749259
          0          2          2  43.168983  2.0939271 0.00039286 2.3486977e          4  25739.383  15.749259
          2         -2          2  43.168983  2.0939271 0.00023103 8.1223504e          4  25739.383  15.749259
          2          0          4  47.120758  1.9271194 0.00013194 2.1739201e          4  11086.581  6.7835906
          0          2          4  47.120758  1.9271194  66.627533  5543.2905          4  11086.581  6.7835906
          2         -2          4  47.120758  1.9271194  66.627533  5543.2905          4  11086.581  6.7835906
          1          0          8  47.491810  1.9129249 0.00091847 1.0348222e          4  35878.438  21.953083
          0          1          8  47.491810  1.9129249  120.93015  17939.219          4  35878.438  21.953083
          1         -1          8  47.491810  1.9129249  120.93015  17939.219          4  35878.438  21.953083
          1          1          6  48.503502  1.8753625  89.534798  9374.1562          4  37496.719  22.943267
          2         -1          6  48.503502  1.8753625  89.535027  9374.2041          4  37496.719  22.943267
          1         -2          6  48.503502  1.8753625  89.534798  9374.1562          4  37496.719  22.943267
          2          1          1  56.579102  1.6253515  47.294888  1842.5504          4  3685.1008  2.2548173
          3         -1          1  56.579102  1.6253515  47.294884  1842.5499          8  7370.1997  4.5096335
          3         -2          1  56.579102  1.6253515 0.00016463 2.2326022e          8  7370.2017  4.5096347
          2         -3          1  56.579102  1.6253515 0.00015944 2.0941020e          4  3685.0999  2.2548167
          2          1          2  57.414043  1.6036838 0.00012222 1.1904687e          4  9444.7598  5.7790028
          3         -1          2  57.414043  1.6036838 0.00018495 2.7258745e          8  18889.494  11.557990
          3         -2          2  57.414043  1.6036838  76.981071  4722.3799          8  18889.520  11.558006
          2         -3          2  57.414043  1.6036838  76.981018  4722.3735          4  9444.7471  5.7789951
          1          0         10  58.059071  1.5873930  32.209393  806.12488          4  1612.2498 0.98649369
          0          1         10  58.059071  1.5873930 0.00052390 2.1327298e          4  1612.2498 0.98649369
          1         -1         10  58.059071  1.5873930 0.00038989 1.1812277e          4  1612.2498 0.98649369
<endtext>HKL
<starttext>AUAUX
                   s=1./3
<endtext>AUAUX
