; xop/xpowder(v1.0) input file on Wed Feb 13 15:12:13 2008
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  167
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  1.54060
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  80.0000
''         | DEBYEW               | '1'
0.         | CUTOFF               |  0.00100000
StrArr(2)  | FILEF0               | ['0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(2)  | FILEF1F2             | ['0','f1f2_Windt.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(35)  | CRYSTAL              | ['0','Si','Si_NIST','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Gold','Sapphire','LaB6','LaB6_NIST','KTP']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>INFO
 
Ballirano, P.;Caminiti, R.  	
Rietveld refinements on laboratory energy dispersive X-ray diffraction 
(EDXD) data  	(2001)  	
Journal of Applied Crystallography 34, 757-762 


http://scripts.iucr.org/cgi-bin/paper?S0021889801014728

<endtext>INFO
<starttext>AUATOMS
         13        1.0        0.0        0.0   0.352418         AL
          8        1.0     .30634        0.0        .25          O
<endtext>AUATOMS
<starttext>AUSYM
 x,y,z 
 -y,x-y,z 
 -x+y,-x,z 
 y,x,-z+1/2 
 x-y,-y,-z+1/2 
 -x,-x+y,-z+1/2 
 -x,-y,-z 
 y,-x+y,-z 
 x-y,x,-z 
 -y,-x,z+1/2 
 -x+y,y,z+1/2 
 x,x-y,z+1/2 
 x+2/3,y+1/3,z+1/3 
 -y+2/3,x-y+1/3,z+1/3 
 -x+y+2/3,-x+1/3,z+1/3 
 y+2/3,x+1/3,-z+5/6 
 x-y+2/3,-y+1/3,-z+5/6 
 -x+2/3,-x+y+1/3,-z+5/6 
 -x+2/3,-y+1/3,-z+1/3 
 y+2/3,-x+y+1/3,-z+1/3 
 x-y+2/3,x+1/3,-z+1/3 
 -y+2/3,-x+1/3,z+5/6 
 -x+y+2/3,y+1/3,z+5/6 
 x+2/3,x-y+1/3,z+5/6 
 x+1/3,y+2/3,z+2/3 
 -y+1/3,x-y+2/3,z+2/3 
 -x+y+1/3,-x+2/3,z+2/3 
 y+1/3,x+2/3,-z+1/6 
 x-y+1/3,-y+2/3,-z+1/6 
 -x+1/3,-x+y+2/3,-z+1/6 
 -x+1/3,-y+2/3,-z+2/3 
 y+1/3,-x+y+2/3,-z+2/3 
 x-y+1/3,x+2/3,-z+2/3 
 -y+1/3,-x+2/3,z+1/6 
 -x+y+1/3,y+2/3,z+1/6 
 x+1/3,x-y+2/3,z+1/6 
<endtext>AUSYM
<starttext>UCATOMS
      13.00      1.000      0.000      0.000     0.3524         AL
      13.00      1.000      0.000      0.000     0.1475         AL
      13.00      1.000     -0.000     -0.000     0.6475         AL
      13.00      1.000     -0.000     -0.000     0.8524         AL
      13.00      1.000     0.6666     0.3333     0.6857         AL
      13.00      1.000     0.6666     0.3333     0.4809         AL
      13.00      1.000     0.6666     0.3333     0.9809         AL
      13.00      1.000     0.6666     0.3333     0.1857         AL
      13.00      1.000     0.3333     0.6666    0.01908         AL
      13.00      1.000     0.3333     0.6666     0.8142         AL
      13.00      1.000     0.3333     0.6666     0.3142         AL
      13.00      1.000     0.3333     0.6666     0.5190         AL
      8.000      1.000     0.3063      0.000     0.2500          O
      8.000      1.000     -0.000     0.3063     0.2500          O
      8.000      1.000     0.6936     0.6936     0.2500          O
      8.000      1.000     0.6936     -0.000     0.7500          O
      8.000      1.000      0.000     0.6936     0.7500          O
      8.000      1.000     0.3063     0.3063     0.7500          O
      8.000      1.000     0.9730     0.3333     0.5833          O
      8.000      1.000     0.6666     0.6396     0.5833          O
      8.000      1.000     0.3603    0.02699     0.5833          O
      8.000      1.000     0.3603     0.3333    0.08333          O
      8.000      1.000     0.6666    0.02699    0.08333          O
      8.000      1.000     0.9730     0.6396    0.08333          O
      8.000      1.000     0.6396     0.6666     0.9166          O
      8.000      1.000     0.3333     0.9730     0.9166          O
      8.000      1.000    0.02699     0.3603     0.9166          O
      8.000      1.000    0.02699     0.6666     0.4166          O
      8.000      1.000     0.3333     0.3603     0.4166          O
      8.000      1.000     0.6396     0.9730     0.4166          O
<endtext>UCATOMS
<starttext>UCCELL
                 4.758846                 4.758846                 12.99306                       90                       90                      120
<endtext>UCCELL
<starttext>HKL
          1          0          2  25.576061  3.4800868 4.6795507e 1.0390491e          4  20857.789  57.977168
          0          1          2  25.576061  3.4800868  46.881905  10428.895          4  20857.789  57.977168
          1         -1          2  25.576061  3.4800868  46.881905  10428.895          4  20857.789  57.977168
          1          0          4  35.148895  2.5511255  84.024513  16942.176          4  33884.352  94.186337
          0          1          4  35.148895  2.5511255 0.00043269 4.4927893e          4  33884.352  94.186337
          1         -1          4  35.148895  2.5511255 0.00012178 3.5592631e          4  33884.352  94.186337
          1          1          0  37.777729  2.3794229  61.130199  7653.6030          2  15307.206  42.548539
          2         -1          0  37.777729  2.3794229  61.130199  7653.6030          2  15307.206  42.548539
          1         -2          0  37.777729  2.3794229  61.130199  7653.6030          2  15307.206  42.548539
          0          0          6  41.674240  2.1655099  14.491638  345.83331          2  691.66663  1.9225850
          1          1          3  43.353882  2.0854244  77.249611  8993.9814          4  35975.867  100.00000
          2         -1          3  43.353882  2.0854244  77.249489  8993.9521          4  35975.867  100.00000
          1         -2          3  43.353882  2.0854244  77.249611  8993.9814          4  35975.867  100.00000
          2          0          2  46.179119  1.9641992  13.412404  235.14279          4  470.28558  1.3072251
          0          2          2  46.179119  1.9641992 8.9402718e 1.0447681e          4  470.28558  1.3072251
          2         -2          2  46.179119  1.9641992 3.2771197e  0.0000000          4  470.28558  1.3072251
          2          0          4  52.551224  1.7400434 0.00018838 3.4577148e          4  17881.100  49.703040
          0          2          4  52.551224  1.7400434  95.791473  8940.5498          4  17881.100  49.703040
          2         -2          4  52.551224  1.7400434  95.791473  8940.5498          4  17881.100  49.703040
          1          1          6  57.497910  1.6015439  106.22760  8962.6211          4  35850.562  99.651698
          2         -1          6  57.497910  1.6015439  106.22783  8962.6602          4  35850.562  99.651698
          1         -2          6  57.497910  1.6015439  106.22760  8962.6211          4  35850.562  99.651698
          2          1          1  59.742439  1.5466230  18.363472  245.72032          4  491.44064  1.3660286
          3         -1          1  59.742439  1.5466230  18.363493  245.72087          8  982.88348  2.7320634
          3         -2          1  59.742439  1.5466230 3.4505829e  0.0000000          8  982.88129  2.7320572
          2         -3          1  59.742439  1.5466230 6.0112812e  0.0000000          4  491.44174  1.3660317
          2          1          2  61.131607  1.5147635 8.3502673e  0.0000000          4  565.15161  1.5709187
          3         -1          2  61.131607  1.5147635 5.9236881e  0.0000000          8  1130.3058  3.1418444
          3         -2          2  61.131607  1.5147635  20.204206  282.57581          8  1130.3032  3.1418373
          2         -3          2  61.131607  1.5147635  20.204229  282.57645          4  565.15289  1.5709222
          1          0          8  61.298813  1.5110319 0.00038226 1.0054110e          4  2869.7893  7.9769844
          0          1          8  61.298813  1.5110319  45.666977  1434.8947          4  2869.7893  7.9769844
          1         -1          8  61.298813  1.5110319  45.666977  1434.8947          4  2869.7893  7.9769844
          2          1          4  66.518990  1.4045484  79.283699  3620.0767          4  7240.1533  20.125028
          3         -1          4  66.518990  1.4045484  79.283737  3620.0803          8  14480.321  40.250097
          3         -2          4  66.518990  1.4045484 0.00014133 1.1503386e          8  14480.307  40.250056
          2         -3          4  66.518990  1.4045484 0.00015938 1.4630221e          4  7240.1606  20.125048
          3          0          0  68.211617  1.3737605  144.67371  11434.482          2  22868.965  63.567515
          0          3          0  68.211617  1.3737605  144.67371  11434.482          2  22868.965  63.567515
          3         -3          0  68.211617  1.3737605  144.67371  11434.482          2  22868.965  63.567515
          2          1          5  70.416550  1.3360481 8.1505306e  0.0000000          4  254.70561 0.70799019
          3         -1          5  70.416550  1.3360481 2.1176675e  0.0000000          8  509.42081  1.4160070
          3         -2          5  70.416550  1.3360481  15.772265  127.35281          8  509.41122  1.4159804
          2         -3          5  70.416550  1.3360481  15.772414  127.35520          4  254.71040 0.70800351
          2          0          8  74.297951  1.2755628  25.174078  292.48590          4  584.97180  1.6260117
          0          2          8  74.297951  1.2755628 0.00037660 6.5460426e          4  584.97180  1.6260117
          2         -2          8  74.297951  1.2755628 0.00020297 1.9013816e          4  584.97180  1.6260117
          1          0         10  76.868965  1.2391813  86.777344  3270.3149          4  6540.6299  18.180604
          0          1         10  76.868965  1.2391813 0.00104912 4.7800177e          4  6540.6299  18.180604
          1         -1         10  76.868965  1.2391813 0.00073897 2.3715538e          4  6540.6299  18.180604
          1          1          9  77.232117  1.2342585  47.097996  955.59808          4  3822.3965  10.624890
          2         -1          9  77.232117  1.2342585  47.098045  955.60010          4  3822.3965  10.624890
          1         -2          9  77.232117  1.2342585  47.097996  955.59808          4  3822.3965  10.624890
<endtext>HKL
<starttext>AUAUX
                   s=1./3
<endtext>AUAUX
