; xop/xpowder(v1.0) input file on Mon Mar 12 11:59:30 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  227
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  1.00000
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  80.0000
''         | DEBYEW               | '1'
StrArr(9)  | FILEF0               | ['0','f0_xop.dat','f0_WaasKirf.dat','f0_rf_Kissel.dat','f0_mf_Kissel.dat','f0_InterTables.dat','f0_EPDL97.dat','f0_CromerMann_old1968.dat','f0_CromerMann.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(9)  | FILEF1F2             | ['0','f1f2_Windt.dat','f1f2_Sasaki.dat','f1f2_Henke.dat','f1f2_EPDL97.dat','f1f2_CromerLiberman.dat','f1f2_Chantler.dat','f1f2_BrennanCowan.dat','f1f2_asf_Kissel.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(32)  | CRYSTAL              | ['0','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Au','SapphireT=250.0K','LaB6']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>AUATOMS
          6          1       .125       .125       .125          C
<endtext>AUATOMS
<starttext>AUSYM
 x,y,z 
 -x+3/4,-y+1/4,z+1/2 
 -x+1/4,y+1/2,-z+3/4 
 x+1/2,-y+3/4,-z+1/4 
 z,x,y 
 z+1/2,-x+3/4,-y+1/4 
 -z+3/4,-x+1/4,y+1/2 
 -z+1/4,x+1/2,-y+3/4 
 y,z,x 
 -y+1/4,z+1/2,-x+3/4 
 y+1/2,-z+3/4,-x+1/4 
 -y+3/4,-z+1/4,x+1/2 
 y+3/4,x+1/4,-z+1/2 
 -y,-x,-z 
 y+1/4,-x+1/2,z+3/4 
 -y+1/2,x+3/4,z+1/4 
 x+3/4,z+1/4,-y+1/2 
 -x+1/2,z+3/4,y+1/4 
 -x,-z,-y 
 x+1/4,-z+1/2,y+3/4 
 z+3/4,y+1/4,-x+1/2 
 z+1/4,-y+1/2,x+3/4 
 -z+1/2,y+3/4,x+1/4 
 -z,-y,-x 
 -x,-y,-z 
 x+1/4,y+3/4,-z+1/2 
 x+3/4,-y+1/2,z+1/4 
 -x+1/2,y+1/4,z+3/4 
 -z,-x,-y 
 -z+1/2,x+1/4,y+3/4 
 z+1/4,x+3/4,-y+1/2 
 z+3/4,-x+1/2,y+1/4 
 -y,-z,-x 
 y+3/4,-z+1/2,x+1/4 
 -y+1/2,z+1/4,x+3/4 
 y+1/4,z+3/4,-x+1/2 
 -y+1/4,-x+3/4,z+1/2 
 y,x,z 
 -y+3/4,x+1/2,-z+1/4 
 y+1/2,-x+1/4,-z+3/4 
 -x+1/4,-z+3/4,y+1/2 
 x+1/2,-z+1/4,-y+3/4 
 x,z,y 
 -x+3/4,z+1/2,-y+1/4 
 -z+1/4,-y+3/4,x+1/2 
 -z+3/4,y+1/2,-x+1/4 
 z+1/2,-y+1/4,-x+3/4 
 z,y,x 
 x,y+1/2,z+1/2 
 -x+3/4,-y+3/4,z 
 -x+1/4,y,-z+1/4 
 x+1/2,-y+1/4,-z+3/4 
 z,x+1/2,y+1/2 
 z+1/2,-x+1/4,-y+3/4 
 -z+3/4,-x+3/4,y 
 -z+1/4,x,-y+1/4 
 y,z+1/2,x+1/2 
 -y+1/4,z,-x+1/4 
 y+1/2,-z+1/4,-x+3/4 
 -y+3/4,-z+3/4,x 
 y+3/4,x+3/4,-z 
 -y,-x+1/2,-z+1/2 
 y+1/4,-x,z+1/4 
 -y+1/2,x+1/4,z+3/4 
 x+3/4,z+3/4,-y 
 -x+1/2,z+1/4,y+3/4 
 -x,-z+1/2,-y+1/2 
 x+1/4,-z,y+1/4 
 z+3/4,y+3/4,-x 
 z+1/4,-y,x+1/4 
 -z+1/2,y+1/4,x+3/4 
 -z,-y+1/2,-x+1/2 
 -x,-y+1/2,-z+1/2 
 x+1/4,y+1/4,-z 
 x+3/4,-y,z+3/4 
 -x+1/2,y+3/4,z+1/4 
 -z,-x+1/2,-y+1/2 
 -z+1/2,x+3/4,y+1/4 
 z+1/4,x+1/4,-y 
 z+3/4,-x,y+3/4 
 -y,-z+1/2,-x+1/2 
 y+3/4,-z,x+3/4 
 -y+1/2,z+3/4,x+1/4 
 y+1/4,z+1/4,-x 
 -y+1/4,-x+1/4,z 
 y,x+1/2,z+1/2 
 -y+3/4,x,-z+3/4 
 y+1/2,-x+3/4,-z+1/4 
 -x+1/4,-z+1/4,y 
 x+1/2,-z+3/4,-y+1/4 
 x,z+1/2,y+1/2 
 -x+3/4,z,-y+3/4 
 -z+1/4,-y+1/4,x 
 -z+3/4,y,-x+3/4 
 z+1/2,-y+3/4,-x+1/4 
 z,y+1/2,x+1/2 
 x+1/2,y,z+1/2 
 -x+1/4,-y+1/4,z 
 -x+3/4,y+1/2,-z+1/4 
 x,-y+3/4,-z+3/4 
 z+1/2,x,y+1/2 
 z,-x+3/4,-y+3/4 
 -z+1/4,-x+1/4,y 
 -z+3/4,x+1/2,-y+1/4 
 y+1/2,z,x+1/2 
 -y+3/4,z+1/2,-x+1/4 
 y,-z+3/4,-x+3/4 
 -y+1/4,-z+1/4,x 
 y+1/4,x+1/4,-z 
 -y+1/2,-x,-z+1/2 
 y+3/4,-x+1/2,z+1/4 
 -y,x+3/4,z+3/4 
 x+1/4,z+1/4,-y 
 -x,z+3/4,y+3/4 
 -x+1/2,-z,-y+1/2 
 x+3/4,-z+1/2,y+1/4 
 z+1/4,y+1/4,-x 
 z+3/4,-y+1/2,x+1/4 
 -z,y+3/4,x+3/4 
 -z+1/2,-y,-x+1/2 
 -x+1/2,-y,-z+1/2 
 x+3/4,y+3/4,-z 
 x+1/4,-y+1/2,z+3/4 
 -x,y+1/4,z+1/4 
 -z+1/2,-x,-y+1/2 
 -z,x+1/4,y+1/4 
 z+3/4,x+3/4,-y 
 z+1/4,-x+1/2,y+3/4 
 -y+1/2,-z,-x+1/2 
 y+1/4,-z+1/2,x+3/4 
 -y,z+1/4,x+1/4 
 y+3/4,z+3/4,-x 
 -y+3/4,-x+3/4,z 
 y+1/2,x,z+1/2 
 -y+1/4,x+1/2,-z+3/4 
 y,-x+1/4,-z+1/4 
 -x+3/4,-z+3/4,y 
 x,-z+1/4,-y+1/4 
 x+1/2,z,y+1/2 
 -x+1/4,z+1/2,-y+3/4 
 -z+3/4,-y+3/4,x 
 -z+1/4,y+1/2,-x+3/4 
 z,-y+1/4,-x+1/4 
 z+1/2,y,x+1/2 
 x+1/2,y+1/2,z 
 -x+1/4,-y+3/4,z+1/2 
 -x+3/4,y,-z+3/4 
 x,-y+1/4,-z+1/4 
 z+1/2,x+1/2,y 
 z,-x+1/4,-y+1/4 
 -z+1/4,-x+3/4,y+1/2 
 -z+3/4,x,-y+3/4 
 y+1/2,z+1/2,x 
 -y+3/4,z,-x+3/4 
 y,-z+1/4,-x+1/4 
 -y+1/4,-z+3/4,x+1/2 
 y+1/4,x+3/4,-z+1/2 
 -y+1/2,-x+1/2,-z 
 y+3/4,-x,z+3/4 
 -y,x+1/4,z+1/4 
 x+1/4,z+3/4,-y+1/2 
 -x,z+1/4,y+1/4 
 -x+1/2,-z+1/2,-y 
 x+3/4,-z,y+3/4 
 z+1/4,y+3/4,-x+1/2 
 z+3/4,-y,x+3/4 
 -z,y+1/4,x+1/4 
 -z+1/2,-y+1/2,-x 
 -x+1/2,-y+1/2,-z 
 x+3/4,y+1/4,-z+1/2 
 x+1/4,-y,z+1/4 
 -x,y+3/4,z+3/4 
 -z+1/2,-x+1/2,-y 
 -z,x+3/4,y+3/4 
 z+3/4,x+1/4,-y+1/2 
 z+1/4,-x,y+1/4 
 -y+1/2,-z+1/2,-x 
 y+1/4,-z,x+1/4 
 -y,z+3/4,x+3/4 
 y+3/4,z+1/4,-x+1/2 
 -y+3/4,-x+1/4,z+1/2 
 y+1/2,x+1/2,z 
 -y+1/4,x,-z+1/4 
 y,-x+3/4,-z+3/4 
 -x+3/4,-z+1/4,y+1/2 
 x,-z+3/4,-y+3/4 
 x+1/2,z+1/2,y 
 -x+1/4,z,-y+1/4 
 -z+3/4,-y+1/4,x+1/2 
 -z+1/4,y,-x+1/4 
 z,-y+3/4,-x+3/4 
 z+1/2,y+1/2,x 
<endtext>AUSYM
<starttext>UCATOMS
      6.000      1.000     0.1250     0.1250     0.1250          C
      6.000      1.000     0.6250     0.1250     0.6250          C
      6.000      1.000     0.1250     0.6250     0.6250          C
      6.000      1.000     0.6250     0.6250     0.1250          C
      6.000      1.000     0.8750     0.3750     0.3750          C
      6.000      1.000     0.8750     0.8750     0.8750          C
      6.000      1.000     0.3750     0.3750     0.8750          C
      6.000      1.000     0.3750     0.8750     0.3750          C
<endtext>UCATOMS
<starttext>UCCELL
    3.56679    3.56679    3.56679    90.0000    90.0000    90.0000
<endtext>UCCELL
<starttext>HKL
          1          1          1  28.104006  2.0592871  17.750710  1224.5691          8  9796.5527  100.00000
          2          2          0  46.718464  1.2610507  16.238895  335.74738         12  4028.9685  41.126390
          3          1          1  55.411556  1.0754277  10.166672  89.267380         24  2142.4170  21.869091
          4          0          0  68.212357 0.89169753  12.861638  90.369133          6  542.21478  5.5347508
          3          3          1  75.329399 0.81827772  8.7120609  34.159134         24  819.81921  8.3684459
<endtext>HKL
