; xop/xpowder(v1.0) input file on Fri Mar  9 17:20:52 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  221
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  0.849790
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  70.0000
''         | DEBYEW               | '1'
StrArr(9)  | FILEF0               | ['0','f0_xop.dat','f0_WaasKirf.dat','f0_rf_Kissel.dat','f0_mf_Kissel.dat','f0_InterTables.dat','f0_EPDL97.dat','f0_CromerMann_old1968.dat','f0_CromerMann.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(9)  | FILEF1F2             | ['0','f1f2_Windt.dat','f1f2_Sasaki.dat','f1f2_Henke.dat','f1f2_EPDL97.dat','f1f2_CromerLiberman.dat','f1f2_Chantler.dat','f1f2_BrennanCowan.dat','f1f2_asf_Kissel.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(32)  | CRYSTAL              | ['30','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Au','SapphireT=250.0K','LaB6']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>AUATOMS
         57     0.9840        0.0        0.0        0.0         La
          5        1.0     .19930         .5         .5          B
<endtext>AUATOMS
<starttext>AUSYM
 x,y,z 
 -x,-y,z 
 -x,y,-z 
 x,-y,-z 
 z,x,y 
 z,-x,-y 
 -z,-x,y 
 -z,x,-y 
 y,z,x 
 -y,z,-x 
 y,-z,-x 
 -y,-z,x 
 y,x,-z 
 -y,-x,-z 
 y,-x,z 
 -y,x,z 
 x,z,-y 
 -x,z,y 
 -x,-z,-y 
 x,-z,y 
 z,y,-x 
 z,-y,x 
 -z,y,x 
 -z,-y,-x 
 -x,-y,-z 
 x,y,-z 
 x,-y,z 
 -x,y,z 
 -z,-x,-y 
 -z,x,y 
 z,x,-y 
 z,-x,y 
 -y,-z,-x 
 y,-z,x 
 -y,z,x 
 y,z,-x 
 -y,-x,z 
 y,x,z 
 -y,x,-z 
 y,-x,-z 
 -x,-z,y 
 x,-z,-y 
 x,z,y 
 -x,z,-y 
 -z,-y,x 
 -z,y,-x 
 z,-y,-x 
 z,y,x 
<endtext>AUSYM
<starttext>UCATOMS
      57.00     0.9840      0.000      0.000      0.000         La
      5.000      1.000     0.1993     0.5000     0.5000          B
      5.000      1.000     0.8007     0.5000     0.5000          B
      5.000      1.000     0.5000     0.1993     0.5000          B
      5.000      1.000     0.5000     0.8007     0.5000          B
      5.000      1.000     0.5000     0.5000     0.1993          B
      5.000      1.000     0.5000     0.5000     0.8007          B
<endtext>UCATOMS
<starttext>UCCELL
    4.15271    4.15271    4.15271    90.0000    90.0000    90.0000
<endtext>UCCELL
<starttext>HKL
          1          0          0  11.745278  4.1527100  36.894768  32000.912          6  192005.47  58.356323
          1          1          0  16.639679  2.9364095  48.675476  27418.547         12  329022.56  100.00000
          1          1          1  20.415649  2.3975682  48.953232  18203.299          8  145626.39  44.260305
          2          0          0  23.616270  2.0763550  47.664818  12744.935          6  76469.609  23.241448
          2          1          0  26.451563  1.8571484  40.742409  7336.0488         24  176065.17  53.511580
          2          1          1  29.029083  1.6953367  32.878639  3921.0481         24  94105.156  28.601429
          2          2          0  33.643795  1.4682047  34.164108  3081.2290         12  36974.750  11.237755
          3          0          0  35.751347  1.3842367  25.287489  1478.4854         30  108627.30  33.015151
          3          1          0  37.756275  1.3132023  39.851639  3256.8005         24  78163.211  23.756186
          3          1          1  39.674412  1.2520891  33.128490  2016.7115         24  48401.078  14.710565
          2          2          2  41.518044  1.1987841  24.975218  1035.8492          8  8286.7939  2.5186096
          3          2          0  43.296951  1.1517545  29.035429  1274.3781         24  30585.074  9.2957376
          3          2          1  45.019062  1.1098584  30.755138  1309.5643         48  62859.086  19.104795
          4          0          0  48.317982  1.0381775  37.750214  1681.0037          6  10086.021  3.0654498
          4          1          0  49.904896  1.0071801  27.005154  799.29895         48  46932.508  14.264222
          4          1          1  51.455631 0.97880316  28.507277  830.74042         36  37253.727  11.322545
          3          3          1  52.973614 0.95269704  25.062572  600.95612         24  14422.947  4.3835739
          4          2          0  54.461842 0.92857420  30.043749  810.79248         24  19459.020  5.9141900
          4          2          1  55.922951 0.90619564  30.579554  790.93329         48  37964.797  11.538661
          3          3          2  57.359272 0.88536072  30.145565  725.73297         24  17417.592  5.2937378
          4          2          2  60.165657 0.84766835  23.182182  385.46106         24  9251.0654  2.8116812
          5          0          0  61.539272 0.83054203  23.739065  384.38751         30  9259.7910  2.8143331
          5          1          0  62.895264 0.81441343  25.329727  417.06885         72  35222.070  10.705062
          5          1          1  64.235016 0.79918939  30.351934  571.89856         32  15535.137  4.7216023
          5          2          0  66.870834 0.77113891  27.380146  426.94363         72  26495.051  8.0526547
          5          2          1  68.169159 0.75817764  19.228170  202.24361         48  9707.6934  2.9504643
<endtext>HKL
