; xop/xpowder(v1.0) input file on Tue Mar 20 16:41:53 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  52
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  0.826273
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  30.0000
''         | DEBYEW               | '1'
0.         | CUTOFF               |  0.00100000
StrArr(2)  | FILEF0               | ['0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(2)  | FILEF1F2             | ['0','f1f2_Windt.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(31)  | CRYSTAL              | ['0','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Au','SapphireT=250.0K']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>AUATOMS
         13          1          0      1./12       1./2         Al
         12          1          0       1./6          0         Mg
         14          1      5./24      1./12     s+1./2        Si1
         14          1      5./24       1./6          s        Si2
         08          1      1./12          0          s         OH
         08          1      1./12      1./12     s+1./2         O1
         08          1      1./12       1./6          s         O2
         08          1      1./12       1./4     s+1./2       H2OB
         08          1       1./4          0     s+1./2         O3
         08          1       1./4       1./4          s         O4
         08          1       1./4       1./8     s+1./4         O5
         08          1       1./4       1./8     s-1./4         O6
         08          1          0       1./3       1./2        ZW1
         08          1          0      5./12          0        ZW2
<endtext>AUATOMS
<starttext>AUSYM
x, y, z
0.5-x, 0.5-y, z
0.5+x, 0.5-y, -z
-x, y, -z
-x, -y, -z
0.5+x, 0.5+y, -z
0.5-x, 0.5+y, z
x, -y, z
<endtext>AUSYM
<starttext>UCATOMS
      13.00      1.000      0.000    0.08333     0.5000         Al
      13.00      1.000     0.5000     0.4166     0.5000         Al
      13.00      1.000      0.000     0.9166     0.5000         Al
      13.00      1.000     0.5000     0.5833     0.5000         Al
      12.00      1.000      0.000     0.1666      0.000         Mg
      12.00      1.000     0.5000     0.3333      0.000         Mg
      12.00      1.000      0.000     0.8333      0.000         Mg
      12.00      1.000     0.5000     0.6666      0.000         Mg
      14.00      1.000     0.2083    0.08333     0.8333        Si1
      14.00      1.000     0.2916     0.4166     0.8333        Si1
      14.00      1.000     0.7083     0.4166     0.1666        Si1
      14.00      1.000     0.7916    0.08333     0.1666        Si1
      14.00      1.000     0.7916     0.9166     0.1666        Si1
      14.00      1.000     0.7083     0.5833     0.1666        Si1
      14.00      1.000     0.2916     0.5833     0.8333        Si1
      14.00      1.000     0.2083     0.9166     0.8333        Si1
      14.00      1.000     0.2083     0.1666     0.3333        Si2
      14.00      1.000     0.2916     0.3333     0.3333        Si2
      14.00      1.000     0.7083     0.3333     0.6666        Si2
      14.00      1.000     0.7916     0.1666     0.6666        Si2
      14.00      1.000     0.7916     0.8333     0.6666        Si2
      14.00      1.000     0.7083     0.6666     0.6666        Si2
      14.00      1.000     0.2916     0.6666     0.3333        Si2
      14.00      1.000     0.2083     0.8333     0.3333        Si2
      8.000      1.000    0.08333      0.000     0.3333         OH
      8.000      1.000     0.4166     0.5000     0.3333         OH
      8.000      1.000     0.5833     0.5000     0.6666         OH
      8.000      1.000     0.9166      0.000     0.6666         OH
      8.000      1.000    0.08333    0.08333     0.8333         O1
      8.000      1.000     0.4166     0.4166     0.8333         O1
      8.000      1.000     0.5833     0.4166     0.1666         O1
      8.000      1.000     0.9166    0.08333     0.1666         O1
      8.000      1.000     0.9166     0.9166     0.1666         O1
      8.000      1.000     0.5833     0.5833     0.1666         O1
      8.000      1.000     0.4166     0.5833     0.8333         O1
      8.000      1.000    0.08333     0.9166     0.8333         O1
      8.000      1.000    0.08333     0.1666     0.3333         O2
      8.000      1.000     0.4166     0.3333     0.3333         O2
      8.000      1.000     0.5833     0.3333     0.6666         O2
      8.000      1.000     0.9166     0.1666     0.6666         O2
      8.000      1.000     0.9166     0.8333     0.6666         O2
      8.000      1.000     0.5833     0.6666     0.6666         O2
      8.000      1.000     0.4166     0.6666     0.3333         O2
      8.000      1.000    0.08333     0.8333     0.3333         O2
      8.000      1.000    0.08333     0.2500     0.8333       H2OB
      8.000      1.000     0.4166     0.2500     0.8333       H2OB
      8.000      1.000     0.5833     0.2500     0.1666       H2OB
      8.000      1.000     0.9166     0.2500     0.1666       H2OB
      8.000      1.000     0.9166     0.7500     0.1666       H2OB
      8.000      1.000     0.5833     0.7500     0.1666       H2OB
      8.000      1.000     0.4166     0.7500     0.8333       H2OB
      8.000      1.000    0.08333     0.7500     0.8333       H2OB
      8.000      1.000     0.2500      0.000     0.8333         O3
      8.000      1.000     0.2500     0.5000     0.8333         O3
      8.000      1.000     0.7500     0.5000     0.1666         O3
      8.000      1.000     0.7500      0.000     0.1666         O3
      8.000      1.000     0.2500     0.2500     0.3333         O4
      8.000      1.000     0.7500     0.2500     0.6666         O4
      8.000      1.000     0.7500     0.7500     0.6666         O4
      8.000      1.000     0.2500     0.7500     0.3333         O4
      8.000      1.000     0.2500     0.1250     0.5833         O5
      8.000      1.000     0.2500     0.3750     0.5833         O5
      8.000      1.000     0.7500     0.3750     0.4166         O5
      8.000      1.000     0.7500     0.1250     0.4166         O5
      8.000      1.000     0.7500     0.8750     0.4166         O5
      8.000      1.000     0.7500     0.6250     0.4166         O5
      8.000      1.000     0.2500     0.6250     0.5833         O5
      8.000      1.000     0.2500     0.8750     0.5833         O5
      8.000      1.000     0.2500     0.1250    0.08333         O6
      8.000      1.000     0.2500     0.3750    0.08333         O6
      8.000      1.000     0.7500     0.3750     0.9166         O6
      8.000      1.000     0.7500     0.1250     0.9166         O6
      8.000      1.000     0.7500     0.8750     0.9166         O6
      8.000      1.000     0.7500     0.6250     0.9166         O6
      8.000      1.000     0.2500     0.6250    0.08333         O6
      8.000      1.000     0.2500     0.8750    0.08333         O6
      8.000      1.000      0.000     0.3333     0.5000        ZW1
      8.000      1.000     0.5000     0.1666     0.5000        ZW1
      8.000      1.000      0.000     0.6666     0.5000        ZW1
      8.000      1.000     0.5000     0.8333     0.5000        ZW1
      8.000      1.000      0.000     0.4166      0.000        ZW2
      8.000      1.000     0.5000    0.08333      0.000        ZW2
      8.000      1.000      0.000     0.5833      0.000        ZW2
      8.000      1.000     0.5000     0.9166      0.000        ZW2
<endtext>UCATOMS
<starttext>UCCELL
      12.78      17.89       5.21         90         90         90
<endtext>UCCELL
<starttext>HKL
          1          1          0  4.5536933  10.399121  162.89835  4193259.8          4  16773039.  100.00000
          0          2          0  5.2944431  8.9449997  29.198597  99597.531          2  199195.06  1.1875908
          2          0          0  7.4139266  6.3899999  101.28156  609669.44          2  1219338.9  7.2696360
          1          3          0  8.7691259  5.4039803  64.584694  176862.66          4  707450.62  4.2177844
          0          0          1  9.0962963  5.2100000  11.520498  5227.3208          2  10454.642 0.06233003
          2          2          0  9.1145973  5.1995606  13.081879  6713.0264          4  26852.105 0.16009088
          1          0          1  9.8248491  4.8245015  12.513002  5279.7095          4  21118.850 0.12590950
          1          1          1  10.176745  4.6580935  27.058008  22995.547          8  183964.00  1.0967840
          0          2          1  10.530524  4.5020213  47.763760  66878.625          4  267514.50  1.5949078
          0          4          0  10.600231  4.4724998  194.89677  1098785.1          2  2197570.2  13.101801
          1          2          1  11.166771  4.2462549  115.20154  345561.53          8  2764490.5  16.481751
          3          1          0  11.442865  4.1441298  70.682541  123817.21          4  495268.84  2.9527675
          2          0          1  11.744826  4.0379424  4.1983128  414.39664          4  1657.5774 0.00988239
          2          1          1  12.041358  3.9388568  9.0597553  1834.7362          8  14677.848 0.08750857
          1          3          1  12.647729  3.7507288  43.218063  37794.488          8  302354.06  1.8026194
          2          2          1  12.890676  3.6803298  86.496277  145656.88          8  1165253.0  6.9471787
          2          4          0  12.947844  3.6641495  77.937813  117201.48          4  468805.91  2.7949968
          3          3          0  13.690027  3.4663737  50.352825  43683.926          4  174735.70  1.0417653
          1          5          0  13.773312  3.4455132  8.8425655  1330.6869          4  5322.7476 0.03173394
          0          4          1  13.985092  3.3935902  14.360660  3402.4507          4  13609.803 0.08114094
          2          3          1  14.195509  3.3435397  57.524757  52961.133          8  423688.44  2.5260088
          3          0          1  14.392976  3.2979040  22.548044  7911.3931          4  31645.623 0.18866958
          1          4          1  14.472296  3.2799244  11.250948  1947.8402          8  15582.582 0.09290255
          3          1          1  14.636804  3.2432573  36.639915  20187.645          8  161501.17 0.96286172
          4          0          0  14.859117  3.1949999  280.13806  1144406.1          2  2288812.2  13.645781
          3          2          1  15.345559  3.0942986  118.17002  190685.47          8  1525486.2  9.0948709
          4          2          0  15.784217  3.0088274  13.633062  2396.0481          4  9584.1924 0.05714046
          2          4          1  15.846129  2.9971461  7.3441420  689.78998          8  5518.4863 0.03290093
          0          6          0  15.928928  2.9816666  27.149595  9326.8701          2  18653.740 0.11121264
          3          3          1  16.460691  2.8859754  90.927826  97821.289          8  782570.56  4.6656456
          1          5          1  16.530319  2.8739033  31.326937  11511.269          8  92090.969 0.54904164
          3          5          0  17.345387  2.7398188  14.879021  2352.8662          4  9411.4648 0.05611067
          4          0          1  17.449171  2.7236476  7.9579792  664.87134          4  2659.4722 0.01585563
          2          6          0  17.590139  2.7019901  13.885689  1991.1018          4  7964.4072 0.04748338
          4          1          1  17.651831  2.6926212  27.023571  7487.2441          8  59897.984 0.35710872
          2          5          1  17.749365  2.6779428  114.31741  132478.78          8  1059831.8  6.3186626
          3          4          1  17.908602  2.6543229  20.483431  4175.9712          8  33407.344 0.19917287
          4          2          1  18.246731  2.6055408  35.941833  12372.298          8  98978.164 0.59010275
          0          0          2  18.250551  2.6050000  18.186111  3166.2307          2  6332.4614 0.03775381
          4          4          0  18.287508  2.5997803  158.56696  239707.09          4  958828.38  5.7164857
          0          6          1  18.372591  2.5878432  111.44369  117278.56          4  469114.25  2.7968351
          1          0          2  18.629139  2.5525134  162.84874  243376.56          4  973506.00  5.8039929
          1          6          1  18.748802  2.5363665  162.41737  238917.08          8  1911337.2  11.395295
          5          1          0  18.794119  2.5303051  48.425388  21133.354          4  84533.414 0.50398389
          1          1          2  18.819508  2.5269225  32.616543  9560.7070          8  76485.703 0.45600385
          1          7          0  18.977352  2.5060949  8.2748604  604.86615          4  2419.4646 0.01442472
          0          2          2  19.015623  2.5010972  12.355566  1342.9487          4  5371.7949 0.03202636
          4          3          1  19.198662  2.4774723  41.741932  15027.925          8  120223.34 0.71676542
          1          2          2  19.379797  2.4545345  9.8107929  814.22913          8  6513.8467 0.03883522
          3          5          1  19.618521  2.4249539  117.65681  114181.01          8  913447.88  5.4459295
          2          0          2  19.722866  2.4122508  122.06983  121567.37          4  486269.00  2.8991109
          2          6          1  19.836172  2.3986082  32.433907  8481.2021          8  67849.883 0.40451753
          2          1          2  19.903160  2.3906164  108.18226  93701.016          8  749608.00  4.4691245
          5          3          0  20.256901  2.3492939  67.663719  35344.148          4  141376.59 0.84288002
          1          3          2  20.280527  2.3465858  6.8899250  365.58383          8  2924.7773 0.01743737
          2          2          2  20.434883  2.3290467  6.3367605  304.42130          8  2435.4187 0.01451984
          4          4          1  20.459755  2.3262455  4.6362371  162.54654          8  1300.3848 0.00775282
          5          0          1  20.743896  2.2947235  9.4175539  651.79608          4  2607.1914 0.01554394
          5          1          1  20.915752  2.2760758  6.0008583  260.15524          8  2081.2432 0.01240826
          1          7          1  21.081261  2.2584062  29.418169  6150.8550          8  49206.484 0.29336654
          0          4          2  21.151318  2.2510107  93.912636  62253.234          4  249012.94  1.4846024
          0          8          0  21.292553  2.2362499  18.117271  2285.0662          2  4570.1323 0.02724689
          2          3          2  21.292833  2.2362211  48.644955  16473.160          8  131784.62 0.78569319
          5          2          1  21.423418  2.2227478  44.509014  13617.020          8  108935.94 0.64947048
          3          0          2  21.426693  2.2224121  74.040421  37669.160          4  150676.20 0.89832381
          1          4          2  21.480745  2.2168853  56.946213  22166.873          8  177334.84  1.0572613
          3          6          1  21.531410  2.2117302  73.688736  36936.082          8  295489.50  1.7616933
          3          1          2  21.593361  2.2054598  54.970108  20431.883          8  163455.05 0.97451062
          3          7          0  21.731857  2.1915717  13.257092  1172.6780          4  4690.7119 0.02796578
          4          6          0  21.849880  2.1798766  8.8950834  522.02301          4  2088.0920 0.01244909
          4          5          1  21.979372  2.1671903  17.545301  2006.1863          8  16049.361 0.09568547
          2          7          1  22.058470  2.1595149  102.38811  67811.141          8  542488.88  3.2342909
          3          2          2  22.086176  2.1568394  18.077635  2108.3867          8  16867.004 0.10056021
          5          3          1  22.244982  2.1416335  27.612122  4846.0342          8  38768.031 0.23113302
          6          0          0  22.368042  2.1300001  159.00961  158869.84          2  317739.69  1.8943478
          2          4          2  22.441383  2.1231275  30.057522  5638.1665          8  45105.047 0.26891398
          2          8          0  22.574932  2.1107290  104.15324  66865.836          4  267463.34  1.5946028
          3          3          2  22.885118  2.0824938  38.727352  8985.1973          8  71881.625 0.42855457
          5          5          0  22.914890  2.0798242  36.645145  8023.1714          4  32092.686 0.19133495
          1          5          2  22.935902  2.0779443  4.9777832  147.75903          8  1182.0291 0.00704719
          6          2          0  23.001871  2.0720649  21.079849  2633.9783          4  10535.913 0.06281457
          0          8          1  23.196054  2.0549533  10.870916  688.30621          4  2753.2249 0.01641458
          5          4          1  23.349031  2.0416749  8.6921167  434.04288          8  3472.3042 0.02070170
          1          8          1  23.498226  2.0288923  8.6517582  424.33069          8  3394.7185 0.02023913
          3          7          1  23.601696  2.0201230  108.32121  65906.742          8  527254.12  3.1434621
          4          0          2  23.615353  2.0189712  125.71001  88657.766          4  354631.69  2.1142960
          4          6          1  23.710886  2.0109522  45.993469  11767.901          8  94142.750 0.56127426
          4          1          2  23.767441  2.0062358  18.330872  1859.9723          8  14879.858 0.08871295
          2          5          2  23.840914  2.0001421  7.4275270  303.40396          8  2427.1750 0.01447069
          3          4          2  23.961248  1.9902430  41.316719  9289.7363          8  74317.703 0.44307834
          6          0          1  24.191282  1.9715958  11.332679  685.04327          4  2740.1499 0.01633663
          4          2          2  24.218309  1.9694284  4.1056938  89.703400          8  717.63965 0.00427853
          1          9          0  24.284243  1.9641612  48.360405  12374.817          4  49499.270 0.29511211
          0          6          2  24.314516  1.9617524  8.1828833  353.37552          4  1413.5021 0.00842722
          6          1          1  24.339983  1.9597307  22.609224  2691.7898          8  21534.301 0.12838640
          2          8          1  24.383541  1.9562827  5.6364050  166.66510          8  1333.2244 0.00794861
          1          6          2  24.603739  1.9390408  8.3575764  359.58688          8  2876.6934 0.01715069
          5          5          1  24.699987  1.9316016  56.045029  16038.189          8  128305.11 0.76494849
          6          2          1  24.781054  1.9253811  23.412945  2779.7319          8  22237.850 0.13258092
          6          4          0  24.811529  1.9230531  32.994995  5506.3667          4  22025.467 0.13131471
          4          3          2  24.952730  1.9123422  38.632603  7459.2549          8  59674.285 0.35577503
          3          5          2  25.281424  1.8878759  15.220308  1126.3550          8  9010.8535 0.05372224
          2          6          2  25.452909  1.8753644  3.1424253  47.334190          8  378.67535 0.00225764
          6          3          1  25.500278  1.8719383  60.599121  17533.812          8  140270.28 0.83628424
          4          7          1  25.614841  1.8637050  19.221178  1747.4340          8  13979.404 0.08334449
          3          8          1  25.795616  1.8508633  16.100513  1208.0358          8  9664.6016 0.05761986
          4          4          2  25.948196  1.8401649  84.423073  32803.363          8  262427.06  1.5645767
          1          9          1  25.980860  1.8378911  33.102928  5030.0898          8  40241.500 0.23991776
          4          8          0  26.064793  1.8320748  15.935984  1157.8264          4  4631.3057 0.02761160
          5          0          2  26.175764  1.8244424  54.894535  13615.928          4  54463.562 0.32470897
          5          6          1  26.262552  1.8185186  54.787003  13468.121          8  107745.26 0.64237171
          7          1          0  26.295490  1.8162808  131.00119  76798.391          4  307193.56  1.8314723
          5          1          2  26.313959  1.8150284  3.3041010  48.782478          8  390.29007 0.00232688
          5          7          0  26.429056  1.8072639  34.779022  5355.3179          4  21421.271 0.12771252
          1          7          2  26.447439  1.8060302  5.0217080  111.48461          8  891.92053 0.00531758
          6          4          1  26.476528  1.8040813  8.3139353  304.87076          8  2438.8828 0.01454049
          3          9          0  26.517754  1.8013268  35.526855  5548.6460          4  22194.584 0.13232297
          0         10          0  26.703836  1.7890000  17.279774  1293.3743          2  2586.7485 0.01542206
          5          2          2  26.724562  1.7876378  7.8184438  264.34775          8  2114.7773 0.01260819
          2          9          1  26.789261  1.7833991  43.200737  8029.6069          8  64237.328 0.38297966
          3          6          2  26.812351  1.7818913  15.593440  1044.2480          8  8353.9707 0.04980594
          4          5          2  27.178135  1.7583517  22.285250  2072.4609          8  16579.756 0.09884765
          2          7          2  27.242987  1.7542448  7.2218990  216.55058          8  1732.4617 0.01032884
          7          3          0  27.378426  1.7457312  67.742477  18854.283          4  75417.133 0.44963309
          5          3          2  27.396219  1.7446191  11.947497  585.65656          8  4685.2617 0.02793329
          0          0          3  27.524134  1.7366667  19.201548  1497.8483          2  2995.6965 0.01786018
          6          6          0  27.580486  1.7331868  15.979212  1032.8092          4  4131.2368 0.02463022
          4          8          1  27.659527  1.7283303  3.5836749  51.632977          8  413.04211 0.00246253
          6          5          1  27.684690  1.7267900  80.004753  25684.002          8  205472.22  1.2250149
          7          0          1  27.747013  1.7229872  7.5704827  228.87773          4  915.51434 0.00545824
          2         10          0  27.750801  1.7227566  7.9401231  251.70096          4  1006.8038 0.00600251
          7          1          1  27.877989  1.7150515  28.876392  3296.8230          8  26374.605 0.15724405
          1          1          3  27.912975  1.7129444  21.312664  1791.1306          8  14329.045 0.08542903
          5          7          1  28.004564  1.7074536  50.466202  9973.0439          8  79783.836 0.47566715
          0          2          3  28.048494  1.7048329  98.611717  37952.086          4  151808.34 0.90507358
          3          9          1  28.088657  1.7024442  71.587410  19940.219          8  159521.53 0.95105920
          0          8          2  28.184101  1.6967951  6.3461008  155.57355          4  622.29419 0.00371008
          7          2          1  28.267569  1.6918864  7.3160558  205.46704          8  1643.7654 0.00980004
          0         10          1  28.265177  1.6920266  28.076063  3026.4871          4  12105.948 0.07217504
          5          4          2  28.311806  1.6892967  81.670799  25519.717          8  204157.66  1.2171775
          1          8          2  28.436607  1.6820346  78.166115  23158.527          8  185268.09  1.1045589
          1         10          1  28.517025  1.6773893  78.039703  22945.211          8  183562.17  1.0943883
          3          7          2  28.523304  1.6770277  14.900187  836.06598          8  6688.5107 0.03987655
          2          0          3  28.543320  1.6758760  10.154037  387.69067          4  1550.7627 0.00924556
          4          6          2  28.614920  1.6717699  5.8842444  129.50011          8  1036.0059 0.00617661
          7          3          1  28.906153  1.6552800  86.343491  27287.758          8  218301.84  1.3015044
          1          3          3  28.939999  1.6533854  78.698883  22613.152          8  180905.22  1.0785477
          6          0          2  29.019510  1.6489520  137.34534  68471.242          4  273886.12  1.6328951
          2          2          3  29.050774  1.6472156  85.271362  26332.270          8  210658.16  1.2559331
          6          6          1  29.098454  1.6445746  70.052483  17709.570          8  141675.41 0.84466152
          6          1          2  29.145237  1.6419919  78.293724  22045.742          8  176366.00  1.0514851
          2          8          2  29.182108  1.6399622  97.045723  33779.305          8  270235.44  1.6111298
          2         10          1  29.260651  1.6356558  63.534389  14395.324          8  115163.37 0.68659810
          7          5          0  29.433899  1.6262391  13.157801  609.66272          4  2438.6509 0.01453911
          5          5          2  29.450550  1.6253400  7.2758141  186.19199          8  1489.5530 0.00888063
          6          2          2  29.519482  1.6216286  7.4354525  193.48221          8  1547.8551 0.00922823
          0          4          3  29.570297  1.6189039  15.676723  856.91711          4  3427.6685 0.02043558
          1         11          0  29.674385  1.6133522  95.981850  31881.650          4  127526.60 0.76030707
          7          4          1  29.779118  1.6078057  7.1030378  173.29066          8  1386.3903 0.00826558
          4          9          1  29.820246  1.6056384  36.868401  4654.9170          8  37239.250 0.22201850
          5          8          1  29.898317  1.6015409  7.0770011  170.55707          8  1364.4983 0.00813506
          8          0          0  29.975718  1.5975000  68.793289  16027.197          2  32054.395 0.19110666
<endtext>HKL
<starttext>AUAUX
     s=1./3
<endtext>AUAUX
