; xop/xpowder(v1.0) input file on Fri Mar  9 11:07:41 2007
<startstr>AUSTR
StrArr(4)  | FROM                 | ['0','Spagegroupnumber','Spagegroupname','ASCIIfilewithlist']
0          | NUMBER               |  52
''         | NAME                 | 'Pncn'
''         | FILE                 | '?'
<endstr>AUSTR
<startstr>HKLSTR
0.         | WAVELENGTH           |  1.00000
StrArr(4)  | LIMITFLG             | ['0','2ThetaMax','dspacingmin','HLKMax']
0.         | LIMITVALUE           |  80.0000
''         | DEBYEW               | '1'
StrArr(2)  | FILEF0               | ['0','f0_xop.dat']
StrArr(3)  | ANOMALOUSFLG         | ['0','No','Yes']
StrArr(2)  | FILEF1F2             | ['0','f1f2_Windt.dat']
StrArr(3)  | UCFROM               | ['0','UnitCellTAB','File']
''         | UCELLFILE            | '?'
<endstr>HKLSTR
<startstr>BROADSTR
StrArr(3)  | FUNC                 | ['0','Gaussian','Pseudovoigt']
0.         | WIDTH                |  0.0500000
0.         | STEP                 |  0.0200000
0.         | VOIGTFAC             |  0.500000
<endstr>BROADSTR
<startstr>UCLOAD
StrArr(3)  | FROM                 | ['0','Dabax','File']
StrArr(31)  | CRYSTAL              | ['0','Si','Si2','Ge','Diamond','GaAs','GaSb','GaP','InAs','InP','InSb','SiC','NaCl','CsF','LiF','KCl','CsCl','Be','Graphite','PET','Beryl','KAP','RbAP','TlAP','Muscovite','AlphaQuartz','Copper','LiNbO3','Platinum','Au','SapphireT=250.0K']
''         | FILE                 | '?'
<endstr>UCLOAD
<starttext>AUATOMS
         14          1      0.125      0.125      0.125         Si
<endtext>AUATOMS
<starttext>AUSYM
x,        y,        z 
-x+3./4,  -y+1./4,   z+1./2 
-x+1./4,   y+1./2,  -z+3./4 
x+1./2,  -y+3./4,  -z+1./4 
z,        x,        y 
z+1./2,  -x+3./4,  -y+1./4 
-z+3./4,  -x+1./4,   y+1./2 
-z+1./4,   x+1./2,  -y+3./4 
y,        z,        x 
-y+1./4,   z+1./2,  -x+3./4 
y+1./2,  -z+3./4,  -x+1./4 
-y+3./4,  -z+1./4,   x+1./2 
y+3./4,   x+1./4,  -z+1./2 
-y,       -x,       -z 
y+1./4,  -x+1./2,   z+3./4 
-y+1./2,   x+3./4,   z+1./4 
x+3./4,   z+1./4,  -y+1./2 
-x+1./2,   z+3./4,   y+1./4 
-x,       -z,       -y 
x+1./4,  -z+1./2,   y+3./4 
z+3./4,   y+1./4,  -x+1./2 
z+1./4,  -y+1./2,   x+3./4 
-z+1./2,   y+3./4,   x+1./4 
-z,       -y,       -x 
-x,       -y,       -z 
x+1./4,   y+3./4,  -z+1./2 
x+3./4,  -y+1./2,   z+1./4 
-x+1./2,   y+1./4,   z+3./4 
-z,       -x,       -y 
-z+1./2,   x+1./4,   y+3./4 
z+1./4,   x+3./4,  -y+1./2 
z+3./4,  -x+1./2,   y+1./4 
-y,       -z,       -x 
y+3./4,  -z+1./2,   x+1./4 
-y+1./2,   z+1./4,   x+3./4 
y+1./4,   z+3./4,  -x+1./2 
-y+1./4,  -x+3./4,   z+1./2 
y,        x,        z 
-y+3./4,   x+1./2,  -z+1./4 
y+1./2,  -x+1./4,  -z+3./4 
-x+1./4,  -z+3./4,   y+1./2 
x+1./2,  -z+1./4,  -y+3./4 
x,        z,        y 
-x+3./4,   z+1./2,  -y+1./4 
-z+1./4,  -y+3./4,   x+1./2 
-z+3./4,   y+1./2,  -x+1./4 
z+1./2,  -y+1./4,  -x+3./4 
z,        y,        x 
x,   y+1./2,   z+1./2 
-x+3./4,  -y+3./4,        z 
-x+1./4,        y,  -z+1./4 
x+1./2,  -y+1./4,  -z+3./4 
z,   x+1./2,   y+1./2 
z+1./2,  -x+1./4,  -y+3./4 
-z+3./4,  -x+3./4,        y 
-z+1./4,        x,  -y+1./4 
y,   z+1./2,   x+1./2 
-y+1./4,        z,  -x+1./4 
y+1./2,  -z+1./4,  -x+3./4 
-y+3./4,  -z+3./4,        x 
y+3./4,   x+3./4,       -z 
-y,  -x+1./2,  -z+1./2 
y+1./4,       -x,   z+1./4 
-y+1./2,   x+1./4,   z+3./4 
x+3./4,   z+3./4,       -y 
-x+1./2,   z+1./4,   y+3./4 
-x,  -z+1./2,  -y+1./2 
x+1./4,       -z,   y+1./4 
z+3./4,   y+3./4,       -x 
z+1./4,       -y,   x+1./4 
-z+1./2,   y+1./4,   x+3./4 
-z,  -y+1./2,  -x+1./2 
-x,  -y+1./2,  -z+1./2 
x+1./4,   y+1./4,       -z 
x+3./4,       -y,   z+3./4 
-x+1./2,   y+3./4,   z+1./4 
-z,  -x+1./2,  -y+1./2 
-z+1./2,   x+3./4,   y+1./4 
z+1./4,   x+1./4,       -y 
z+3./4,       -x,   y+3./4 
-y,  -z+1./2,  -x+1./2 
y+3./4,       -z,   x+3./4 
-y+1./2,   z+3./4,   x+1./4 
y+1./4,   z+1./4,       -x 
-y+1./4,  -x+1./4,        z 
y,   x+1./2,   z+1./2 
-y+3./4,        x,  -z+3./4 
y+1./2,  -x+3./4,  -z+1./4 
-x+1./4,  -z+1./4,        y 
x+1./2,  -z+3./4,  -y+1./4 
x,   z+1./2,   y+1./2 
-x+3./4,        z,  -y+3./4 
-z+1./4,  -y+1./4,        x 
-z+3./4,        y,  -x+3./4 
z+1./2,  -y+3./4,  -x+1./4 
z,   y+1./2,   x+1./2 
x+1./2,        y,   z+1./2 
-x+1./4,  -y+1./4,        z 
-x+3./4,   y+1./2,  -z+1./4 
x,  -y+3./4,  -z+3./4 
z+1./2,        x,   y+1./2 
z,  -x+3./4,  -y+3./4 
-z+1./4,  -x+1./4,        y 
-z+3./4,   x+1./2,  -y+1./4 
y+1./2,        z,   x+1./2 
-y+3./4,   z+1./2,  -x+1./4 
y,  -z+3./4,  -x+3./4 
-y+1./4,  -z+1./4,        x 
y+1./4,   x+1./4,       -z 
-y+1./2,       -x,  -z+1./2 
y+3./4,  -x+1./2,   z+1./4 
-y,   x+3./4,   z+3./4 
x+1./4,   z+1./4,       -y 
-x,   z+3./4,   y+3./4 
-x+1./2,       -z,  -y+1./2 
x+3./4,  -z+1./2,   y+1./4 
z+1./4,   y+1./4,       -x 
z+3./4,  -y+1./2,   x+1./4 
-z,   y+3./4,   x+3./4 
-z+1./2,       -y,  -x+1./2 
-x+1./2,       -y,  -z+1./2 
x+3./4,   y+3./4,       -z 
x+1./4,  -y+1./2,   z+3./4 
-x,   y+1./4,   z+1./4 
-z+1./2,       -x,  -y+1./2 
-z,   x+1./4,   y+1./4 
z+3./4,   x+3./4,       -y 
z+1./4,  -x+1./2,   y+3./4 
-y+1./2,       -z,  -x+1./2 
y+1./4,  -z+1./2,   x+3./4 
-y,   z+1./4,   x+1./4 
y+3./4,   z+3./4,       -x 
-y+3./4,  -x+3./4,        z 
y+1./2,        x,   z+1./2 
-y+1./4,   x+1./2,  -z+3./4 
y,  -x+1./4,  -z+1./4 
-x+3./4,  -z+3./4,        y 
x,  -z+1./4,  -y+1./4 
x+1./2,        z,   y+1./2 
-x+1./4,   z+1./2,  -y+3./4 
-z+3./4,  -y+3./4,        x 
-z+1./4,   y+1./2,  -x+3./4 
z,  -y+1./4,  -x+1./4 
z+1./2,        y,   x+1./2 
x+1./2,   y+1./2,        z 
-x+1./4,  -y+3./4,   z+1./2 
-x+3./4,        y,  -z+3./4 
x,  -y+1./4,  -z+1./4 
z+1./2,   x+1./2,        y 
z,  -x+1./4,  -y+1./4 
-z+1./4,  -x+3./4,   y+1./2 
-z+3./4,        x,  -y+3./4 
y+1./2,   z+1./2,        x 
-y+3./4,        z,  -x+3./4 
y,  -z+1./4,  -x+1./4 
-y+1./4,  -z+3./4,   x+1./2 
y+1./4,   x+3./4,  -z+1./2 
-y+1./2,  -x+1./2,       -z 
y+3./4,       -x,   z+3./4 
-y,   x+1./4,   z+1./4 
x+1./4,   z+3./4,  -y+1./2 
-x,   z+1./4,   y+1./4 
-x+1./2,  -z+1./2,       -y 
x+3./4,       -z,   y+3./4 
z+1./4,   y+3./4,  -x+1./2 
z+3./4,       -y,   x+3./4 
-z,   y+1./4,   x+1./4 
-z+1./2,  -y+1./2,       -x 
-x+1./2,  -y+1./2,       -z 
x+3./4,   y+1./4,  -z+1./2 
x+1./4,       -y,   z+1./4 
-x,   y+3./4,   z+3./4 
-z+1./2,  -x+1./2,       -y 
-z,   x+3./4,   y+3./4 
z+3./4,   x+1./4,  -y+1./2 
z+1./4,       -x,   y+1./4 
-y+1./2,  -z+1./2,       -x 
y+1./4,       -z,   x+1./4 
-y,   z+3./4,   x+3./4 
y+3./4,   z+1./4,  -x+1./2 
-y+3./4,  -x+1./4,   z+1./2 
y+1./2,   x+1./2,        z 
-y+1./4,        x,  -z+1./4 
y,  -x+3./4,  -z+3./4 
-x+3./4,  -z+1./4,   y+1./2 
x,  -z+3./4,  -y+3./4 
x+1./2,   z+1./2,        y 
-x+1./4,        z,  -y+1./4 
-z+3./4,  -y+1./4,   x+1./2 
-z+1./4,        y,  -x+1./4 
z,  -y+3./4,  -x+3./4 
z+1./2,   y+1./2,        x 
<endtext>AUSYM
<starttext>UCATOMS
         14      1.000     0.1250     0.1250     0.1250         Si
         14      1.000     0.6250     0.1250     0.6250         Si
         14      1.000     0.1250     0.6250     0.6250         Si
         14      1.000     0.6250     0.6250     0.1250         Si
         14      1.000     0.8750     0.3750     0.3750         Si
         14      1.000     0.8750     0.8750     0.8750         Si
         14      1.000     0.3750     0.3750     0.8750         Si
         14      1.000     0.3750     0.8750     0.3750         Si
<endtext>UCATOMS
<starttext>UCCELL
     5.4308     5.4308     5.4308         90         90         90
<endtext>UCCELL
<starttext>HKL
          1          1          1  18.351749  3.1354737  60.544827  34695.738          8  277565.91  100.00000
          2          2          0  30.188322  1.9200778  70.720169  16682.920         12  200195.03  72.125224
          3          1          1  35.558834  1.6374478  46.741261  5111.4233         24  122674.16  44.196407
          4          0          0  43.217911  1.3577000  60.710865  5594.4526          6  33566.715  12.093241
          3          3          1  47.320545  1.2459110  41.098286  2089.0115         24  50136.273  18.062836
          4          2          2  53.620426  1.1085575  54.339138  2747.9902         24  65951.766  23.760759
          5          1          1  57.161465  1.0451579  36.971024  1100.1343         32  35204.297  12.683221
          4          4          0  62.773502 0.96003890  49.131226  1575.8378         12  18910.053  6.8128154
          5          3          1  66.005386 0.91797274  33.501976  657.13446         48  31542.453  11.363951
          6          2          0  71.222946 0.85868490  44.664791  998.39447         24  23961.467  8.6327125
          5          3          3  74.274551 0.82818925  30.511694  429.91595         24  10317.982  3.7173090
          4          4          4  79.265175 0.78386843  40.798595  687.04181          8  5496.3345  1.9801908
<endtext>HKL
