\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IC\_PhotonBeamPencil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IC\_DriftSpace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IC\_Lens}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BC\_ElectronBeamGaussian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BC\_BendingMagnet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BC\_InsertionDevice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BC\_Slit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BC\_OpticalSurface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BC\_Attenuator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}BC\_Mirror}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}BC\_PerfectCrystal}{3}}
