from collections import OrderedDict

def bl_components_glossary(name=None,return_list=False):

    if return_list:
        list1=[
               "IC_PhotonBeamPencil",
               "IC_DriftSpace",
               "IC_Lens",
               "BC_ElectronBeamGaussian",
               "BC_BendingMagnet",
               "BC_InsertionDevice",
               "BC_Slit",
               "BC_OpticalSurface",
               "BC_Attenuator",
               "BC_Mirror",
               "BC_PerfectCrystal"]
        return list1
    
    if name == None:
        return None

    #a = OrderedDict()
    a = {}
    
    if name == "IC_PhotonBeamPencil":
            a["__name"] = "IC_PhotonBeam"
            a["__title"] = "Photon pencil beam"
            a["__labels"] = ["Minimum photon energy [eV]", "Minimum photon energy [eV]"]
            a["__flags"] = [True,True]
            a["__help"] = ["Photon energy in eV","Photon energy in eV"]
            a["energyMin"] = 1000.0,
            a["energyMax"] = 100000.0
    elif name == "IC_DriftSpace":
            a["__name"] = "IC_DriftSpace"
            a["__title"] = "Drift space in vacuum"
            a["__labels"] = ["Length"]
            a["__flags"] = [True]
            a["__help"] = ["Drift space length"]
            a["d"] = 0.0
            return a
        
    elif name == "IC_Lens":
            a["__name"] = "IC_Lens"
            a["__title"] = "Ideal lens",
            a["__labels"] = ["Focal length in horizontal", "Focal length in vertical"],
            a["__flags"] = [True,True],
            a["__help"] = ["Focal length in the horizontal plane","Focal length in the vertical plane"],
            a["FH"] = 1.0, 
            a["FV"] = 1.0 
        
        #TODO: add gamma
    elif name == "BC_ElectronBeamGaussian":
            a["__name"] = "BC_ElectronBeamGaussian",
            a["__title"] = "Gaussian electron beam",
            a["__labels"] = [
                        "Electron Energy in the storage ring",
                        "Electron current intensity [A]",
                        "Orbit offset (x,x',y,y',s,delta) from where initial conditions are defined",
                        "Type of description",
                        "Spread RMS of the energy of the electrons",
                        "Horizontal emittance",
                        "Vertical emittance",
                        "Beta function (Horizontal)",
                        "Beta function (Vertical)",
                        "Alpha function (Horizontal)",
                        "Alpha function (Vertical)",
                        "Bunch length",
                        "Dispersion (Horizontal)",
                        "Dispersion (Vertical)",
                        "Dispersion Derivative (Horizontal)",
                        "Dispersion Derivative (Vertical)",
                        "Sigma matrix",
                        "M matrix"],
            a["__flags"] = None,
            a["__help"] = None,
            a["OrbitOffset"] = [0.0,0.0,0.0,0.0,0.0,0.0],
            a["InputType"] = ["0","Twiss description","Full description"],
            a["ElectronEnergySpread"] = 0.0, 
            a["EmittanceH"] = 0.0, 
            a["EmittanceV"] = 0.0, 
            a["BetaH"] = 0.0, 
            a["BetaV"] = 0.0, 
            a["AlphaH"] = 0.0, 
            a["AlphaV"] = 0.0, 
            a["BunchLength"] = 0.0, 
            a["DispersionH"] = 0.0, 
            a["DispersionV"] = 0.0, 
            a["DispersionDerivH"] = 0.0, 
            a["DispersionDerivV"] = 0.0, 
            a["SigmaMatrix"] = [ [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0] ],
            a["Mmatrix"] =     [ [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0], 
                            [0.0,0.0,0.0,0.0,0.0,0.0] ]
        
    elif name == "BC_BendingMagnet":
        return {
            "__name":"BC_BendingMagnet",
            "__title":"_Bending Magnet source",
            "__labels":["Bending magnet magnetic field [T}",
                        "File with magnetic field errors",
                        "Length (angular) of the BM [mrad]"],
            "__flags":[True,True,True],
            "__help":["Photon energy in eV","Photon energy in eV"],
            "MagneticField":1.0, 
            "MagneticFieldErrors":"myfile.dat",
            "HorizontalArc":1.0 }
        
    elif name == "BC_InsertionDevice":
        return {
            "__name":"InsertionDevice",
            "__title":"Insertion Device source",
            "__labels":["Type of ID",
                        "B from",
                        "ID period [m]",
                        "Number of periods",
                        "K value (Horizontal)",
                        "K value (vertical)",
                        "Phase between H and V magnets",
                        "Gap taper (Horizontal)",
                        "Gap taper (vertical)",
                        "File with harmonics",
                        "File with magnetic field"],
            "__flags":None,
            "__help":None,
            "Type":["0","Wiggler","Undulator"],
            "InputType":["0","K values","B from harmonics","B from table"],
            "PeriodID":1.0,
            "N":100,
            "phase":0.0,
            "taperH":0.0,
            "taperV":0.0,
            "Bharmonics":"myfile.dat",
            "Btable":"myfile.dat"}
        
    elif name == "BC_Slit":
        return {
            "__name":"BC_Slit",
            "__title":"Slit or aperture",
            "__labels":["Center (Horizontal)",
                        "Center (Vertical)",
                        "Shape",
                        "aperture of beam stop"
                        "gap/obstruction (Horizontal) [m]",
                        "gap/obstruction (vertical) [m]",
                        "polygone coordinates (Horizontal)",
                        "polygone coordinates (Vertical)"],
            "__flags":None,
            "__help":None,
            "centerH":0.0, 
            "centerV":0.0, 
            "shape":["0","None (fully opened)","rectangular","elliptical","free form (polygon"],
            "Stop":["0","Aperture/slit","beam stop"],
            "gapH":1.0, 
            "gapV":1.0, 
            "coorH":0.0, 
            "coorV":0.0 }
        
    elif name == "BC_OpticalSurface":
        return {
            "__name":"BC_OpticalSurface",
            "__title":"Optical Surface (form)",
            "__labels":["Limits",
                        "length [m]",
                        "Width [m]",
                        "shape",
                        "coeff",
                        "Geometry"],
            "__flags":None,
            "__help":None,
            "limits":["0","Infinite surface","rectangle","ellipse","free form"],
            "length":1.0,
            "width":1.0,
            "shape":["0","Plane","Conic coefficients","Sphere (conic)","Ellipsoid (conic)","paraboloid (conic)","hyperboloid (conic)","Toroid","Free (mesh)","Free (polynomial"],
            "coeff":"[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0",
            "geometry":["0","reflecting (e.g. mirrors)","transmitting (e.g., lenses, Laue crystals)","both (e.g., diamond crystals, beamsplitters)"] }
        
    elif name == "BC_Attenuator":
        return {
            "__name":"BC_Attenuator",
            "__title":"BC Attenuator",
            "__labels":["material",
                        "thickness [m]",
                        "material density [g/cm^3]"],
            "__flags":None,
            "__help":["String describing the material (e.g., Cu, H2O, etc).",
                      "Attenuator thickness",
                      "material thickness"],
            "material":"Si",
            "thickness":1.0e-3,
            "density":1.0 }
        
    elif name == "BC_Mirror":
        return {
            "__name":"BC_Mirror",
            "__title":"Mirror",
            "__labels":["coating material",
                        "coating thickness",
                        "coating density"],
            "__flags":None,
            "__help":["String describing the coating material (e.g., Cu, B4C, etc).",
                      "Coating thickness [m]",
                      "Coating density [g/cm^3]"],
            "coating":"Rh",
            "thickness":1e-6,
            "density":10.0 }
        
    elif name == "BC_PerfectCrystal":
        return {
            "__name":"BC_PerfectCrystal",
            "__title":"Perfect Crystal",
            "__labels":["material",
                        "thickness",
                        "crystallographic cell parameters",
                        "number of atoms in unit cell",
                        "atomic number of atoms in unic cell",
                        "coordinates of atoms in crystallographic cell",
                        "occupancy",
                        "temperature at which unit cell is given [K]",
                        "Crystal temperature [K]",
                        "Miller indices",
                        "Asymmetry angle [deg]"],
            "__flags":None,
            "__help":["String describing the coating material (e.g., Si, Quartz, etc).",
                      "Crystal thickness [m]",
                      "Crystallographic cell parameters a,b,c,alpha,beta,gamma [A,deg]",
                      "Number of atoms in unit cell",
                      "Atomic number of atoms in unit cell",
                      "Coordinates of atoms in crystallographic cell",
                      "Occupancy coeff of atoms in unit cell",
                       "Temperature at which unit cell is given [K]",
                       "Crystal temperature [K]",
                       "Miller indices of selected reflection",
                       "Asymmetry angle [deg]"],
            "name":"Si",
            "thickness":100e-6,
            "cell":"[5.430700,5.430700,5.430700,90,90,90]",
            "Z":8,
            "Z":"[14,14,14,14,14,14,14,14]",
            "XYZ":"""[ [0.000000,0.000000,0.000000],
                       [0.000000,0.500000,0.500000],
                       [0.500000,0.000000,0.500000],
                       [0.500000,0.500000,0.000000],
                       [0.250000,0.250000,0.250000],
                       [0.250000,0.750000,0.750000],
                       [0.750000,0.250000,0.750000],
                       [0.750000,0.750000,0.250000] ]""",
            "occupancy":"[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]",
            "Temperature0":300.0,
            "Temperature":330.0,
            "Miller":"[1,1,1]",
            "AsymmetryAngle":0.0 }
        
        #TODO:
        # add BC_Multilayer, BC_LensSingle, Compound elements...
        
        #
        # list all non-empty keywords
        #
        print(a)
        print("returning............")
        return a

if __name__ == "__main__":
    list1 = bl_components_glossary(return_list=True)
    
    for k in list1:
        print ("-----------------------%s ------------------------------"%(k))
        tmp = bl_components_glossary(k)
        dir(tmp)
        for i,j in tmp.items():
            #print ("**%s** " % (i[:2]) )
            if (i[:2] != "__"):
                print ("%s = %s" % (i,j))
        print ("   ")
    
